WbImport -file="/Users/igor/Dev/Odysseus/amis/data/AM-Liste.txt"
         -type=text
         -table=SOURCE_TABLE
         -encoding="UTF-8"
         -header=true
         -decode=false
         -dateFormat="yyyy-MM-dd"
         -timestampFormat="yyyy-MM-dd HH:mm:ss"
         -delimiter='\t'
         -quotechar='"'
         -decimal=.
         -fileColumns=ENR,ZNR,REGNR,KENNZ,ZNRION,AM,RUH,DFO,BDZUL,SZ,ANTR,SANTR,IND,LNRTEILO1,BM1,WSSTF1_1,WSSTF1_2,WSSTF1_3,WSSTF1_4,WSSTF1_5,WSSTF1_6,WSSTF1_7,WSSTF1_8,WSSTF1_9,WSSTF1_10,WSSTF1_11,WSSTF1_12,WSSTF1_13,WSSTF1_14,WSSTF1_15,WSSTF1_16,WSSTF1_17,WSSTF1_18,WSSTF1_19,WSSTF1_20,WSSTF1_21,WSSTF1_22,WSSTF1_23,WSSTF1_24,WSSTF1_25,WSSTF1_26,WSSTF1_27,WSSTF1_28,WSSTF1_29,WSSTF1_30,LNRTEILO2,BM2,WSSTF2_1,WSSTF2_2,WSSTF2_3,WSSTF2_4,WSSTF2_5,WSSTF2_6,WSSTF2_7,WSSTF2_8,WSSTF2_9,WSSTF2_10,WSSTF2_11,WSSTF2_12,WSSTF2_13,WSSTF2_14,WSSTF2_15,WSSTF2_16,WSSTF2_17,WSSTF2_18,WSSTF2_19,WSSTF2_20,WSSTF2_21,WSSTF2_22,LNRTEILO3,BM3,WSSTF3_1,WSSTF3_2,WSSTF3_3,WSSTF3_4,WSSTF3_5,WSSTF3_6,WSSTF3_7,WSSTF3_8,WSSTF3_9,WSSTF3_10,WSSTF3_11,WSSTF3_12,WSSTF3_13,WSSTF3_14,WSSTF3_15,WSSTF3_16,WSSTF3_17,WSSTF3_18,WSSTF3_19,WSSTF3_20,WSSTF3_21,WSSTF3_22,WSSTF3_23,LNRTEILO4,BM4,WSSTF4_1,WSSTF4_2,WSSTF4_3,WSSTF4_4,WSSTF4_5,WSSTF4_6,WSSTF4_7,WSSTF4_8,WSSTF4_9,WSSTF4_10,WSSTF4_11,WSSTF4_12,WSSTF4_13,WSSTF4_14,WSSTF4_15,WSSTF4_16,WSSTF4_17,WSSTF4_18,WSSTF4_19,WSSTF4_20,WSSTF4_21,WSSTF4_22,WSSTF4_23,WSSTF4_24,WSSTF4_25,LNRTEILO5,BM5,WSSTF5_1,WSSTF5_2,ADRANTL,PAGR,TPACK_1,TPACK_2,TPACK_3,TPACK_4,TPACK_5,TPACK_6,TPACK_7,TPACK_8,TPACK_9,TPACK_10,TPACK_11,TPACK_12,TPACK_13,TPACK_14,TPACK_15,TPACK_16,TPACK_17,TPACK_18,TPACK_19,TPACK_20,TPACK_21,TPACK_22,TPACK_23,TPACK_24,TPACK_25,TPACK_26,TPACK_27,TPACK_28,TPACK_29,TPACK_30,TPACK_31,TPACK_32,TPACK_33,TPACK_34,TPACK_35,TPACK_36,TPACK_37,TPACK_38,TPACK_39,TPACK_40,TPACK_41,TPACK_42,TPACK_43,TPACK_44,TPACK_45,TPACK_46,TPACK_47,TPACK_48,TPACK_49,TPACK_50,TPACK_51,TPACK_52,TPACK_53,TPACK_54,TPACK_55,TPACK_56,TPACK_57,TPACK_58,TPACK_59,TPACK_60,TPACK_61,TPACK_62,TPACK_63,TPACK_64,TPACK_65,TPACK_66,TPACK_67,TPACK_68,TPACK_69,TPACK_70,INVD
         -quoteCharEscaping=duplicate
         -ignoreIdentityColumns=false
         -deleteTarget=false
         -continueOnError=false
         -batchSize=1000;
