A	Oral Solid Ordinary          
AA	Oral Solid Ordinary Tablets        
AAA	Oral Solid Ordinary Tablets        
AAB	Oral Solid Ordinary Orally Disintegrating Tablets    
AAE	Oral Solid Ordinary Buccal Tablets      
AAF	Oral Solid Ordinary Sublingual Tablets      
AAG	Oral Solid Ordinary Chewable Tablets      
AAH	Oral Solid Ordinary Effervescent Tablets      
AAJ	Oral Solid Ordinary Layered Tablets      
AAK	Oral Solid Ordinary Soluble Tablets      
AAY	Oral Solid Ordinary Other Tablets      
AAZ	Oral Solid Ordinary Combination Pack Tablets    
AB	Oral Solid Ordinary Coated Tablets      
ABA	Oral Solid Ordinary Coated Tablets      
ABB	Oral Solid Ordinary Gelatin-Coated Tablets      
ABC	Oral Solid Ordinary Film-Coated Tablets      
ABD	Oral Solid Ordinary Enteric-Coated Tablets      
ABF	Oral Solid Ordinary Sublingual Coated Tablets    
ABG	Oral Solid Ordinary Chewable Coated Tablets    
ABY	Oral Solid Ordinary Other Coated Tablets    
ABZ	Oral Solid Ordinary Combination Pack Coated Tablets  
AC	Oral Solid Ordinary Capsules        
ACA	Oral Solid Ordinary Capsules        
ACD	Oral Solid Ordinary Enteric-Coated Capsules      
ACE	Oral Solid Ordinary Buccal Capsules      
ACF	Oral Solid Ordinary Biting Capsules      
ACG	Oral Solid Ordinary Chewable Capsules      
ACS	Oral Solid Ordinary Cachets        
ACY	Oral Solid Ordinary Other Capsules      
ACZ	Oral Solid Ordinary Combination Pack Capsules    
AD	Oral Solid Ordinary Special Forms      
ADD	Oral Solid Ordinary Pellets        
ADE	Oral Solid Ordinary Lozenges        
ADF	Oral Solid Ordinary Chewing Gum      
ADG	Oral Solid Sweets/Candy/Bonbons          
ADP	Oral Solid Ordinary Cubes        
ADQ	Oral Solid Ordinary Cakes/Chocolate/Bars/Biscuits        
ADR	Oral Solid Ordinary Globules and Homeopathic Globuli  
ADY	Oral Solid Ordinary Other Special Forms    
ADZ	Oral Solid Ordinary Combination Pack Special Forms  
AE	Oral Solid Ordinary Powders/Granules        
AEA	Oral Solid Ordinary Powders        
AEB	Oral Solid Ordinary Granules        
AEF	Oral Solid Ordinary Sublingual Powders/Granules      
AEP	Oral Solid Ordinary Unit Dose Powders    
AEY	Oral Solid Ordinary Other Powders/Granules      
AEZ	Oral Solid Ordinary Combination Pack Powders/Granules    
AS	Oral Solid Ordinary Ointments        
ASB	Oral Solid Ordinary Pastes        
AY	Oral Solid Ordinary Other Special Forms    
AYG	Oral Solid Ordinary Food Ready to Eat  
AYH	Oral Solid Ordinary Food not Ready to Eat
AYZ	Oral Solid Ordinary Combination Pack Other Special Forms
B	Oral Solid Retard          
BA	Oral Solid Retard Tablets        
BAA	Oral Solid Retard Tablets        
BAB	Oral Solid Retard Orally Disintegrating Tablets    
BAE	Oral Solid Retard Buccal Tablets      
BAJ	Oral Solid Retard Layered Tablets      
BAY	Oral Solid Retard Other Tablets      
BAZ	Oral Solid Retard Combination Pack Tablets    
BB	Oral Solid Retard Coated Tablets      
BBA	Oral Solid Retard Coated Tablets      
BBC	Oral Solid Retard Film-Coated Tablets      
BBD	Oral Solid Retard Enteric-Coated Tablets      
BBN	Oral Solid Retard Membrane-Coated Tablets      
BBY	Oral Solid Retard Other Coated Tablets    
BBZ	Oral Solid Retard Combination Pack Coated Tablets  
BC	Oral Solid Retard Capsules        
BCA	Oral Solid Retard Capsules        
BCN	Oral Solid Retard Membrane Capsules      
BCY	Oral Solid Retard Other Capsules      
BCZ	Oral Solid Retard Combination Pack Capsules    
BD	Oral Solid Retard Solid Special Forms    
BDY	Oral Solid Retard Other Special Solid Forms  
BE	Oral Solid Retard Powders/Granules        
BEA	Oral Solid Retard Powders        
BEB	Oral Solid Retard Granules        
BEP	Oral Solid Retard Unit Dose Powders    
BEY	Oral Solid Retard Other Powders/Granules      
D	Oral Liquid Ordinary          
DD	Oral Liquid Ordinary Special Forms      
DDY	Oral Liquid Ordinary Other Solid Special Forms  
DE	Oral Liquid Ordinary Powders/Granules        
DEH	Oral Liquid Ordinary Effervescent Powders/Granules      
DEK	Oral Liquid Ordinary Soluble Powders      
DEP	Oral Liquid Ordinary Unit Dose Powders    
DEY	Oral Liquid Ordinary Other Powders/Granules      
DEZ	Oral Liquid Ordinary Combination Pack Powders/Granules    
DG	Oral Liquid Ordinary Liquids        
DGA	Oral Liquid Ordinary Liquids        
DGB	Oral Liquid Ordinary Drops        
DGC	Oral Liquid Sprays without Gas      
DGF	Oral Liquid Ordinary Sublingual Liquids      
DGH	Oral Liquid Ordinary Oils        
DGJ	Oral Liquid Ordinary Dry Suspensions/Syrups/Drops      
DGK	Oral Liquid Ordinary Suspensions        
DGL	Oral Liquid Ordinary Emulsions        
DGM	Oral Liquid Ordinary Syrups        
DGN	Oral Liquid Ordinary Unit Dose Liquids    
DGP	Oral Metered-Dose Liquids          
DGR	Oral Liquid Ordinary Spirits/Wines        
DGY	Oral Liquid Ordinary Other Liquids      
DGZ	Oral Liquid Ordinary Combination Pack Liquids    
DH	Oral Liquid Pressurised Aerosols        
DHP	Oral Liquid Unit Dose Pressurised Aerosols    
DK	Oral Liquid Ordinary Teas        
DKA	Oral Liquid Ordinary Drug Teas      
DKB	Oral Liquid Ordinary Tea Extract Liquids    
DKJ	Oral Liquid Ordinary Instant Teas      
DKP	Oral Liquid Ordinary Tea Bags      
DKV	Oral Liquid Ordinary Tea Tablets      
DKY	Oral Liquid Ordinary Other Teas      
DY	Oral Liquid Ordinary Other Special Forms    
DYG	Oral Liquid Food Ready to Eat    
DYH	Oral Liquid Food not Ready to Eat  
E	Oral Liquid Retard          
EE	Oral Liquid Retard Powders/Granules        
EEK	Oral Liquid Retard Soluble Powders      
EEP	Oral Liquid Retard Unit Dose Powders    
EG	Oral Liquid Retard Liquids        
EGA	Oral Liquid Retard Liquids        
EGB	Oral Liquid Retard Drops        
EGM	Oral Liquid Retard Syrups        
F	Parenteral Ordinary            
FM	Parenteral Ordinary Ampoules          
FMA	Parenteral Ordinary Ampoules          
FMB	Parenteral Ordinary Dry Ampoules        
FMC	Parenteral Ordinary IV Ampoules        
FMD	Parenteral Ordinary IM Ampoules        
FME	Parenteral Ordinary SC Ampoules        
FMF	Parenteral Ordinary Intradermal Ampoules        
FMY	Parenteral Ordinary Other Ampoules        
FMZ	Parenteral Ordinary Combination Pack Ampoules      
FN	Parenteral Ordinary Pre-Filled Syringes        
FNA	Parenteral Ordinary Pre-Filled Syringes        
FNB	Parenteral Ordinary Dry Pre-Filled Syringes      
FNC	Parenteral Ordinary IV Pre-Filled Syringes      
FND	Parenteral Ordinary IM Pre-Filled Syringes      
FNE	Parenteral Ordinary SC Pre-Filled Syringes      
FNF	Parenteral Ordinary Intradermal Pre-filled Syringes      
FNH	Parenteral Ordinary Pre-Filled Autoinjectors        
FNY	Parenteral Ordinary Other Pre-Filled Syringes      
FNZ	Parenteral Ordinary Combination Pack Pre-Filled Syringes    
FP	Parenteral Ordinary Vials          
FPA	Parenteral Ordinary Vials          
FPB	Parenteral Ordinary Dry Vials        
FPC	Parenteral Ordinary IV Vials        
FPD	Parenteral Ordinary IM Vials        
FPE	Parenteral Ordinary SC Vials        
FPF	Parenteral Ordinary Intradermal Vials        
FPY	Parenteral Ordinary Other Vials        
FPZ	Parenteral Ordinary Combination Pack Vials      
FQ	Parenteral Ordinary Infusions          
FQA	Parenteral Ordinary Infusion Ampoules        
FQB	Parenteral Ordinary Infusion Dry Ampoules      
FQC	Parenteral Ordinary Infusion Vials/Bottles        
FQD	Parenteral Ordinary Infusion Dry Vials/Bottles      
FQE	Parenteral Ordinary Infusion Bags        
FQF	Parenteral Ordinary Infusion Cartridges        
FQY	Parenteral Ordinary Other Infusions        
FR	Parenteral Ordinary Cartridges/Pens          
FRA	Parenteral Ordinary Cartridges          
FRB	Parenteral Ordinary Dry Cartridges        
FRF	Parenteral Ordinary Pre-Filled Pens        
FRG	Parenteral Ordinary Dry Pre-Filled Pens      
FRP	Parenteral Ordinary Unit Dose Cartridges      
G	Parenteral Retard            
GM	Parenteral Retard Ampoules          
GMA	Parenteral Retard Ampoules          
GMB	Parenteral Retard Dry Ampoules        
GMD	Parenteral Retard IM Ampoules        
GME	Parenteral Retard SC Ampoules        
GMY	Parenteral Retard Other Ampoules        
GN	Parenteral Retard Pre-Filled Syringes        
GNA	Parenteral Retard Pre-Filled Syringes        
GNB	Parenteral Retard Dry Pre-Filled Syringes      
GND	Parenteral Retard IM Pre-Filled Syringes      
GNE	Parenteral Retard SC Pre-Filled Syringes      
GNH	Parenteral Retard Pre-Filled Autoinjectors        
GNY	Parenteral Retard Other Pre-Filled Syringes      
GP	Parenteral Retard Vials          
GPA	Parenteral Retard Vials          
GPB	Parenteral Retard Dry Vials        
GPD	Parenteral Retard IM Vials        
GPE	Parenteral Retard SC Vials        
GPY	Parenteral Retard Other Vials        
GR	Parenteral Retard Cartridges/Pens          
GRA	Parenteral Retard Cartridges          
GRF	Parenteral Retard Pre-Filled Pens        
GRG	Parenteral Retard Dry Pre-Filled Pens      
GRP	Parenteral Retard Unit Dose Cartridges      
GY	Parenteral Retard Other Special Forms      
GYV	Parenteral Retard Implants          
H	Rectal Systemic            
HA	Rectal Systemic Tablets          
HAX	Rectal Systemic Enema Tablets        
HC	Rectal Systemic Capsules          
HCA	Rectal Systemic Capsules          
HE	Rectal Systemic Powders/Granules          
HEK	Rectal Systemic Soluble Powder        
HEX	Rectal Systemic Enema Powder        
HG	Rectal Systemic Liquids          
HGX	Rectal Systemic Enema Liquids        
HH	Rectal Systemic Pressurised Aerosols        
HHP	Rectal Systemic Metered-Dose Pressurised Aerosols      
HHT	Rectal Systemic Pressurised Foams        
HL	Rectal Systemic Suppositories          
HLA	Rectal Systemic Suppositories          
HLB	Rectal Systemic Adult Suppositories        
HLC	Rectal Systemic Paediatric Suppositories        
HLX	Rectal Systemic Micro-Enemas          
HLY	Rectal Systemic Other Suppositories        
HS	Rectal Systemic Ointments          
HSN	Rectal Systemic Unit Dose Ointments and Pastes  
HV	Rectal Systemic Gels and Sols      
HVA	Rectal Systemic Gels and Sols      
I	Nasal Systemic            
IG	Nasal Systemic Liquids          
IGB	Nasal Systemic Drops          
IGJ	Nasal Systemic Dry Suspensions/Syrups/Drops        
IGN	Nasal Systemic Unit Dose Liquids      
IGP	Nasal Systemic Metered-Dose Liquids        
IH	Nasal Systemic Pressurised Aerosols        
IHP	Nasal Systemic Unit Dose Aerosols      
IS	Nasal Systemic Ointments          
ISA	Nasal Systemic Ointments          
IV	Nasal Systemic Gels and Sols      
IVN	Nasal Systemic Unit Dose Gels/Sols      
IVP	Nasal Systemic Metered-Dose Gels/Sols        
J	Other Systemic            
JC	Other Systemic Capsules          
JCT	Other Systemic Inhaler Capsules        
JCV	Other Systemic Capsules for Topical Application    
JD	Other Systemic Solid Special Forms      
JDY	Other Systemic Special Solids        
JE	Other Systemic Powders/Granules          
JEA	Other Systemic Powder          
JEN	Other Systemic Unit Dose Powder Inhaler Refillable  
JEY	Other Systemic Other Powders/Granules        
JF	Other Systemic Gases          
JFA	Other Systemic Gases for Inhalation      
JG	Other Systemic Liquids          
JGA	Other Systemic Liquids          
JGB	Other Systemic Drops          
JGC	Other Systemic Sprays without Gas      
JGE	Other Systemic Liquid Inhalations        
JGH	Other Systemic Oils          
JGN	Other Systemic Unit Dose Liquids      
JGP	Other Systemic Metered-Dose Liquids        
JGY	Other Systemic Other Liquids        
JH	Other Systemic Pressurised Aerosols        
JHA	Other Systemic Pressurised Aerosols        
JHP	Other Systemic Unit Dose Pressurised Aerosols    
JHT	Other Systemic Pressurised Foams        
JR	Other Systemic Cartridges/Pens          
JRP	Other Systemic Unit Dose Cartridges      
JS	Other Systemic Ointments          
JSA	Other Systemic Ointments          
JSN	Other Systemic Unit Dose Ointments and Pastes  
JT	Other Systemic Creams          
JTA	Other Systemic Creams          
JTN	Other Systemic Unit Dose Creams      
JV	Other Systemic Gels and Sols      
JVA	Other Systemic Gels and Sols      
JVN	Other Systemic Unit Dose Gels/Sols      
JVP	Other Systemic Metered-Dose Gels/Sols        
JW	Other Systemic Medicated Dressings        
JWM	Other Systemic Transdermal Systems        
JWN	Other Systemic Transdermal Patches        
JY	Other Systemic Other Special Forms      
JYM	Other Systemic Stick and Roll-Ons      
K	Oral Topical            
KA	Oral Topical Tablets          
KAE	Oral Topical Buccal Tablets        
KAF	Oral Topical Sublingual Tablets        
KAG	Oral Topical Chewable Tablets        
KAH	Oral Topical Effervescent Tablets        
KAK	Oral Topical Soluble Tablets        
KAZ	Oral Topical Combination Pack Tablets      
KC	Oral Topical Capsules          
KCA	Oral Topical Capsules          
KD	Oral Topical Forms          
KDD	Oral Topical Pellets          
KDE	Oral Topical Lozenges          
KDF	Oral Topical Chewing Gum        
KDG	Oral Topical Sweets/Candy/Bonbons          
KDY	Oral Topical Other Special Forms      
KE	Oral Topical Powder/Granules          
KEA	Oral Topical Powders          
KEB	Oral Topical Granules          
KEK	Oral Topical Soluble Powders        
KEP	Oral Topical Unit Dose Powders      
KEZ	Oral Topical Combination Pack/Powder/Granules        
KG	Oral Topical Liquids          
KGA	Oral Topical Liquids          
KGB	Oral Topical Drops          
KGC	Oral Topical Sprays without Gas      
KGD	Oral Topical Collodion/Lacquers          
KGH	Oral Topical Oils          
KGJ	Oral Topical Dry Suspensions/Syrups/Drops        
KGK	Oral Topical Suspensions          
KGL	Oral Topical Emulsions          
KGN	Oral Topical Unit Dose Liquids      
KGP	Oral Topical Metered-Dose Liquids        
KGS	Oral Topical Lotions          
KH	Oral Topical Pressurised Aerosols        
KHA	Oral Topical Pressurised Aerosols        
KHP	Oral Topical Metered-Dose Pressurised Aerosols      
KS	Oral Topical Ointments          
KSA	Oral Topical Ointments          
KSB	Oral Topical Pastes          
KSZ	Oral Topical Combination Pack Ointments      
KT	Oral Topical Creams          
KTA	Oral Topical Creams          
KTZ	Oral Topical Combination Pack Creams      
KV	Oral Topical Gels and Sols      
KVA	Oral Topical Gels and Sols      
KVN	Oral Topical Unit Dose Gels/Sols      
KW	Oral Topical Medicated Dressings        
KWE	Oral Topical Tampons with Substance      
KWH	Oral Topical Sponges with Substance      
KWY	Oral Topical Other Medicated Dressings      
KY	Oral Topical Other Special Forms      
KYK	Oral Topical Styli and Wound Cones Non-Rectal  
KYM	Oral Topical Sticks and Roll-Ons      
KZ	Oral Topical Medical Aids        
KZE	Oral Topical Tampons without Substance      
KZH	Oral Topical Sponges without Substance      
KZJ	Oral Topical Tissue Absorbable Medical Aids    
KZV	Oral Topical Diagnostic Tests Excluding Sticks    
KZY	Oral Topical Other Medical Aids      
M	Topical Dermatological, Haemorrhoidal, External        
MA	Topical External Tablets          
MAA	Topical External Tablets          
MAH	Topical External Effervescent Tablets        
MAK	Topical External Soluble Tablets        
MAZ	Topical External Combination Pack Tablets      
MC	Topical External Capsules          
MCV	Topical External Capsules          
MD	Topical External Solid Special Forms      
MDY	Topical External Other Special Solid Forms    
ME	Topical External Powders/Granules          
MEA	Topical External Powders          
MEB	Topical External Granules          
MEC	Topical External Dusting Powders        
MEK	Topical External Soluble Powders        
MEP	Topical External Unit Dose Powders      
MEX	Topical External Enema Powders        
MEY	Topical External Other Powders/Granules        
MEZ	Topical External Combination Pack Powders/Granules      
MG	Topical External Liquids          
MGA	Topical External Liquids          
MGB	Topical External Drops          
MGC	Topical External Sprays without Gas      
MGD	Topical External Collodion/Lacquers          
MGE	Topical External Liquid Inhalations        
MGH	Topical External Oils          
MGJ	Topical External Dry Suspensions/Syrups/Drops        
MGK	Topical External Suspensions          
MGL	Topical External Emulsions          
MGN	Topical External Unit Dose Liquids      
MGP	Topical External Metered-Dose Liquids        
MGR	Topical External Spirits          
MGS	Topical External Lotions          
MGT	Topical Dermatological Shaking Mixtures        
MGW	Topical External Liquid Soaps/Washes        
MGX	Topical External Enema Liquids        
MGZ	Topical External Combination Pack Liquids      
MH	Topical External Pressurised Aerosols        
MHA	Topical External Pressurised Aerosols        
MHC	Topical External Pressurised Powders        
MHP	Topical External Metered-Dose Pressurised Aerosols      
MHS	Topical External Pressurised Ointments and Creams    
MHT	Topical External Pressurised Foams        
MHW	Topical External Pressurised Soaps/Washes        
MHY	Topical External Other Pressurised Aerosols      
MHZ	Topical External Combination Pack Pressurised Aerosols    
MJ	Topical External Bath Preparations        
MJA	Topical External Bath Preparations        
MJB	Topical External Solid Substances for Baths    
MJH	Topical External Bath Oils        
MJL	Topical External Bath Emulsions        
MJP	Topical External Partial Baths        
MJS	Topical External Foot Baths        
MJT	Topical External Foam Baths        
MJV	Topical External Bath Tablets        
MJY	Topical External Other Baths        
MJZ	Topical External Combination Pack Baths      
ML	Topical External Suppositories          
MLA	Topical External Suppositories          
MLB	Topical External Adult Suppositories        
MLC	Topical External Paediatric Suppositories        
MLX	Topical External Micro-Enemas          
MLY	Topical External Other Suppositories        
MLZ	Topical External Combination Pack Suppositories      
MM	Topical External Ampoules          
MMA	Topical External Ampoules          
MMB	Topical External Dry Ampoules        
MMF	Topical External Intradermal Ampoules        
MMS	Topical External Instillation Ampoules        
MMY	Topical External Other Ampoules        
MN	Topical External Pre-Filled Syringes        
MNA	Topical External Pre-Filled Syringes        
MNF	Topical External Intradermal Pre-filled Syringes      
MNS	Topical External Instillation Pre-Filled Syringes      
MNY	Topical External Other Pre-Filled Syringes      
MP	Topical External Vials          
MPA	Topical External Vials          
MPB	Topical External Dry Vials        
MPF	Topical External Intradermal Vials        
MPS	Topical External Instillation Vials        
MPY	Topical External Other Vials        
MQ	Topical External Infusions          
MQS	Dialysis Irrigation Perfusion Solutions        
MS	Topical External Ointments          
MSA	Topical External Ointments          
MSB	Topical External Pastes          
MSL	Topical External Emulsion Ointments        
MSN	Topical External Unit Dose Ointments and Pastes  
MSW	Topical External Soap Pastes        
MSY	Topical External Other Ointments        
MSZ	Topical External Combination Pack Ointments      
MT	Topical External Creams          
MTA	Topical External Creams          
MTL	Topical External Emulsion Creams        
MTN	Topical External Unit Dose Creams      
MTP	Topical External Metered-Dose Creams        
MTW	Topical External Cream Soaps/Washes        
MTY	Topical External Other Creams        
MTZ	Topical External Combination Pack Creams      
MV	Topical External Gels and Sols      
MVA	Topical External Gels and Sols      
MVL	Topical External Emulsion Gels        
MVN	Topical External Unit Dose Gels/Sols      
MVP	Topical External Metered- Dose Gels/Sols      
MVW	Topical External Wash/Shower Gels        
MVY	Topical External Other Gels/Sols        
MVZ	Topical External Combination Pack Gels/Sols      
MW	Topical External Medic Dressings        
MWA	Topical External Plasters with Substance      
MWB	Topical External Cotton with Substance      
MWC	Topical External Gauze or Fleece with Substance  
MWD	Topical External Pads with Substance      
MWE	Topical External Tampons with Substance      
MWG	Topical External Bandages with Substance      
MWH	Topical External Sponges with Substance      
MWS	Topical External Poultices          
MWY	Topical External Other Medicated Dressings      
MWZ	Topical External Combination Pack Medicated Dressings    
MY	Topical External Other Special Forms      
MYK	Topical External Styli and Cones Non-Rectal    
MYM	Topical External Sticks and Roll-Ons      
MYP	Topical External Bone Cement with Substance    
MYS	Topical External Fumigation Candles        
MYT	Topical External Foams          
MYW	Topical External Solid Soaps/Bars        
MYY	Topical External Other Special Forms      
MZ	Topical External Medical Aids        
MZA	Topical External Plasters without Substance      
MZB	Topical External Cotton without Substance      
MZC	Topical External Gauze or Fleece without Substance  
MZD	Topical External Pads without Substance      
MZE	Topical External Tampons without Substance      
MZG	Topical External Bandages without Substance      
MZH	Topical External Sponges without Substance      
MZJ	Topical External Tissue Absorbable Medical Aids    
MZK	Topical External Gel and Colloid Dressings    
MZP	Topical External Bone Cements without Substance    
MZV	Topical External Diagnostic Tests Excluding Sticks    
MZY	Topical External Other Medical Aids      
N	Ophthalmic              
NA	Ophthalmic Tablets            
NAK	Ophthalmic Soluble Tablets          
NAZ	Ophthalmic Combination Pack Tablets        
ND	Ophthalmic Solid Special Forms        
NDN	Ocular Therapeutic Systems          
NG	Ophthalmic Liquids            
NGA	Ophthalmic Liquids            
NGB	Ophthalmic Drops            
NGH	Ophthalmic Oils            
NGJ	Ophthalmic Dry Suspensions/Syrups/Drops          
NGK	Ophthalmic Suspensions            
NGN	Ophthalmic Unit Dose Liquids        
NGP	Ophthalmic Metered-Dose Liquids          
NGQ	Ophthalmic Preservative-Free Multi-Dose Liquids        
NGS	Ophthalmic Lotions            
NGZ	Ophthalmic Combination Pack Liquids        
NH	Ophthalmic Pressurised Aerosols          
NHA	Ophthalmic Pressurised Aerosols          
NM	Ophthalmic Ampoules            
NMA	Ophthalmic Ampoules            
NMB	Ophthalmic Dry Ampoules          
NN	Ophthalmic Pre-Filled Syringes          
NNA	Ophthalmic Pre-Filled Syringes          
NP	Ophthalmic Vials            
NPA	Ophthalmic Vials            
NPB	Ophthalmic Dry Vials          
NPS	Ophthalmic Instillation Vials          
NS	Ophthalmic Ointments            
NSA	Ophthalmic Ointments            
NSN	Ophthalmic Unit Dose Ointments and Pastes    
NT	Ophthalmic Creams            
NTA	Ophthalmic Creams            
NV	Ophthalmic Gels/Sols            
NVA	Ophthalmic Gels/Sols            
NVB	Ophthalmic Gel Drops          
NVN	Ophthalmic Unit Dose Gels/Sols        
NW	Ophthalmic Medicated Dressings          
NWC	Ophthalmic Gauze or Fleece with Substance    
NWD	Ophthalmic Pads with Substance        
NZ	Ophthalmic Medical Aids          
NZD	Ophthalmic Pads without Substance        
NZT	Ophthalmic Diagnostic Sticks          
NZV	Ophthalmic Diagnostic Tests Excluding Sticks      
NZY	Ophthalmic Other Medical Aids        
P	Otic              
PG	Otic Liquids            
PGA	Otic Liquids            
PGB	Otic Drops            
PGJ	Otic Dry Drops          
PGK	Otic Suspensions            
PGN	Otic Unit Dose Liquids        
PGP	Otic Metered-Dose Liquids          
PS	Otic Ointments            
PSA	Otic Ointments            
PT	Otic Creams            
PTA	Otic Creams            
PY	Otic Other Special Forms        
PYK	Otic Styli and Wound Cones Non-Rectal    
Q	Nasal Topical            
QC	Nasal Topical Capsules          
QCA	Nasal Topical Capsules          
QCT	Nasal Topical Inhaler Capsules        
QE	Nasal Topical Powders/Granules          
QEA	Nasal Topical Powders          
QEP	Nasal Topical Unit Dose Powders      
QG	Nasal Topical Liquids          
QGA	Nasal Topical Liquids          
QGB	Nasal Topical Drops          
QGC	Nasal Topical Sprays without Gas      
QGE	Nasal Topical Liquid Inhalations        
QGH	Nasal Topical Oils          
QGK	Nasal Topical Suspensions          
QGL	Nasal Topical Emulsions          
QGN	Nasal Topical Unit Dose Liquids      
QGP	Nasal Topical Metered-Dose Liquids        
QGZ	Nasal Topical Combination Pack Liquids      
QH	Nasal Topical Pressurised Aerosols        
QHA	Nasal Topical Pressurised Aerosols        
QHP	Nasal Topical Metered Dose Aerosols      
QM	Nasal Topical Ampoules          
QMA	Nasal Topical Ampoules          
QN	Nasal Topical Pre-Filled Syringes        
QNA	Nasal Topical Pre-Filled Syringes        
QS	Nasal Topical Ointments          
QSA	Nasal Topical Ointments          
QSL	Nasal Topical Emulsion Ointments        
QT	Nasal Topical Creams          
QTA	Nasal Topical Creams          
QV	Nasal Topical Gels and Sols      
QVA	Nasal Topical Gels and Sols      
QVN	Nasal Topical Unit Dose Gels/Sols      
QY	Nasal Topical Other Special Forms      
QYM	Nasal Topical Sticks and Roll-Ons      
R	Lung Administration            
RC	Lung Administration Capsules          
RCT	Lung Administration Inhaler Capsules        
RE	Lung Administration Powders/Granules          
REM	Lung Administration Unit Dose Powder Inhaler Non-Refillable  
REN	Lung Administration Unit Dose Powder Inhaler Refillable  
REP	Lung Administration Metered-Dose Powder Inhaler      
RG	Lung Administration Liquids          
RGE	Lung Administration Liquid for Inhalation      
RGN	Lung Administration Unit Dose Liquids      
RGP	Lung Administration Metered-Dose Liquids        
RH	Lung Administration Pressurised Aerosols        
RHC	Lung Administration Pressurised Powders        
RHM	Lung Administration Breath-Actuated Metered-Dose Inhaler      
RHN	Lung Administration Breath-Actuated CFC-Free Metered-Dose Inhaler    
RHP	Lung Administration Metered-Dose Inhaler        
RHQ	Lung Administration CFC-Free Metered-Dose Inhaler      
RY	Lung Administration Other Special Forms      
RYJ	Lung Administration Cigarettes          
T	Vaginal              
TA	Vaginal Tablets            
TAA	Vaginal Tablets            
TAH	Vaginal Effervescent Tablets          
TAK	Vaginal Soluble Tablets          
TAY	Vaginal Other Tablets          
TAZ	Vaginal Combination Pack Tablets        
TC	Vaginal Capsules            
TCA	Vaginal Capsules            
TE	Vaginal Powders/Granules            
TEA	Vaginal Powders            
TEK	Vaginal Soluble Powders          
TEP	Vaginal Unit Dose Powders        
TG	Vaginal Liquids            
TGA	Vaginal Liquids            
TGL	Vaginal Liquid Emulsions          
TGN	Vaginal Unit Dose Liquids        
TGP	Vaginal Metered-Dose Liquids          
TGS	Vaginal Lotions            
TGW	Vaginal Liquid Soaps/Washes          
TH	Vaginal Pressurised Aerosols          
THA	Vaginal Pressurised Aerosols          
THT	Vaginal Pressurised Foams          
TL	Vaginal Suppositories            
TLS	Vaginal Suppositories            
TLZ	Vaginal Combination Pack Suppositories        
TM	Vaginal Ampoules            
TMA	Vaginal Ampoules            
TS	Vaginal Ointments            
TSA	Vaginal Ointments            
TSB	Vaginal Pastes            
TSN	Vaginal Unit Dose Ointments and Pastes    
TT	Vaginal Creams            
TTA	Vaginal Creams            
TTN	Vaginal Unit Dose Creams        
TTZ	Vaginal Combination Pack Creams        
TV	Vaginal Gels and Sols        
TVA	Vaginal Gels and Sols        
TVN	Vaginal Unit Dose Gels/Sols        
TW	Vaginal Medic Dressings          
TWE	Vaginal Tampons with Substance        
TWH	Vaginal Sponges with Substance        
TWY	Vaginal Other Medicated Dressings        
TY	Vaginal Other Special Forms        
TYQ	Vaginal Mechanical Pessaries with Substance      
TYR	Vaginal Intra Uterine Devices        
TYT	Vaginal Foams            
TYY	Vaginal Other Special Forms        
TZ	Vaginal Medical Aids          
TZD	Vaginal Pads without Substance        
TZE	Vaginal Tampons without Substance        
TZQ	Vaginal Mechanical Pessaries without Substance      
V	Non-Human Use and Others        
VA	Non-Human Use Tablets          
VAA	Non-Human Use Tablets          
VAH	Non-Human Use Effervescent Tablets        
VAK	Non-Human Use Soluble Tablets        
VAZ	Non-Human Use Combination Pack Tablets      
VE	Non-Human Use Powders/Granules          
VEA	Non-Human Use Powders          
VEB	Non-Human Use Granules          
VED	Non-Human Use Solid Substance        
VEH	Non-Human Use Effervescent Powders/Granules        
VEK	Non-Human Use Soluble Powders        
VEP	Non-Human Use Unit Dose Powders      
VG	Non-Human Use Liquids          
VGA	Non-Human Use Liquids          
VGB	Non-Human Use Drops          
VGC	Non-Human Use Sprays without Gas      
VGN	Non-Human Use Unit Dose Liquids      
VGP	Non-Human Use Metered-Dose Liquids        
VH	Non-Human Use Pressurised Aerosols        
VHA	Non-Human Use Pressurised Aerosols        
VHT	Non-Human Use Pressurised Foams        
VM	Non-Human Use Ampoules          
VMA	Non-Human Use Ampoules          
VMB	Non-Human Use Dry Ampoules        
VP	Non-Human Use Vials          
VPA	Non-Human Use Vials          
VS	Non-Human Use Ointments          
VSB	Non-Human Use Pastes          
VSN	Non-Human Use Unit Dose Ointments and Pastes  
VT	Non-Human Use Creams          
VTA	Non-Human Use Creams          
VTN	Non-Human Use Unit Dose Creams      
VV	Non-Human Use Gels and Sols      
VVA	Non-Human Use Gels and Sols      
VW	Non-Human Use Medicated Dressing        
VWC	Non-Human Use Gauze or Fleece with Substance  
VY	Non-Human Use Other Special Forms      
VYY	Non-Human Use Unknown          
VZ	Non-Human Use Medical Use        
VZT	Non-Human Use Diagnostic Sticks        
VZV	Non-Human Use Diagnostic Test Excluding Sticks    
VZY	Non-Human Use Other Medical Aids      
Z	Unknown              
ZE	Unknown Powders/Granules            
ZEA	Unknown Powders            
ZEB	Unknown Granules            
ZEY	Unknown Other Powders/Granules          
ZG	Unknown Liquids            
ZGA	Unknown Liquids            
ZGH	Unknown Oils            
ZY	Unknown Other Special Forms        
ZYX	Unknown Promotional Packs          
ZYY	Unknown              
ZZ	Unknown Medical Aids          
ZZZ	Unknown Combination Pack Medical Aids    