<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for RxNorm Navigator -->
<jnlp spec="1.0+" 
codebase="http://mor.nlm.nih.gov/download/rxnav"
href="rxnav.jnlp">
<information>
<title>RxNav</title>
<vendor>A Semantic Navigation Tool for Clinical Drugs</vendor>
<homepage href="index.html"/>
<description>RxNorm Navigator</description>
<description kind="short">A Semantic Navigation Tool for Clinical Drugs.</description>
<icon href="images/rx_nav_logo_icon.jpg" />
<icon kind="splash" href="images/RxNav-splash_screen.jpg" />
<offline-allowed/>
<shortcut online="true">
<desktop/>
<menu submenu="RxNav"/>
</shortcut>
</information>

<security>
<all-permissions/>
</security>
<resources>
<j2se version="1.6+" />
<jar href="lib/rxnav.jar"/>
</resources>

<application-desc main-class="gov.nih.nlm.rxnav.RxNormNavigator"/>
</jnlp> 
