DOSE_FORM	CONCEPT_ID	CONCEPT_NAME	PRECEDENCE
ORAL POWDER	45775491	Powder for Oral Solution	2
ORAL POWDER	45775492	Powder for Oral Suspension	3
ORAL SOLUTION	19082170	Oral Solution	1
ORAL SOLUTION	19082191	Oral Suspension	2
PAEDIATRIC DROP	19082170	Oral Solution	1
PAEDIATRIC DROP	19082191	Oral Suspension	2
PAEDIATRIC SUSPENSION	19082191	Oral Suspension	1
PAEDIATRIC SUSPENSION	19082170	Oral Solution	2
PAINT	21014169	Paint	1
PASTE	19082227	Topical Ointment	1
PASTE	19082224	Topical Cream	2
PASTE	19095918	Oral Paste	3
PATCH	19082229	Transdermal Patch	1
PATCH	19130307	Medicated Pad	2
PELLET	19082573	Oral Tablet	1
PELLET	19001949	Delayed Release Oral Tablet	2
PELLET	19082079	Extended Release Oral Tablet	3
PEN	46234467	Pen Injector	1
PEN	46234466	Auto-Injector	2
PEN	19126920	Prefilled Syringe	3
PEN	46234469	Injection	4
PEN	19082103	Injectable Solution	5
PEN	19082104	Injectable Suspension	6
PENFILL INJECTION	46234467	Pen Injector	1
PENFILL INJECTION	46234466	Auto-Injector	2
PENFILL INJECTION	19126920	Prefilled Syringe	3
PENFILL INJECTION	46234469	Injection	4
PENFILL INJECTION	19082103	Injectable Solution	5
PENFILL INJECTION	19082104	Injectable Suspension	6
PESSARY	40167393	Vaginal Ring	1
POWDER	19082286	Topical Powder	1
POWDER	19095976	Oral Powder	2
POWDER	19082259	Inhalant Powder	3
POWDER	19082281	Powder Spray	4
POWDER	19082198	Rectal Powder	5
POWDER	19082230	Vaginal Powder	6
POWDER	45775491	Powder for Oral Solution	7
POWDER	19082103	Injectable Solution	8
PRE-FILLED	46234467	Pen Injector	1
PRE-FILLED	46234466	Auto-Injector	2
PRE-FILLED	19126920	Prefilled Syringe	3
PRE-FILLED	46275062	Jet Injector	4
PRE-FILLED	46234469	Injection	5
SACHET	19082651	Oral Granules	1
SACHET	19095976	Oral Powder	2
SACHET	45775491	Powder for Oral Solution	3
SACHET	45775492	Powder for Oral Suspension	4
SACHET	45775489	Granules for Oral Solution	5
SACHET	45775490	Granules for Oral Suspension	6
SACHET	19082224	Topical Cream	7
SCALP APPLICATION	19082228	Topical Solution	1
SCALP APPLICATION	46234410	Topical Suspension	2
SCALP SOLUTION	19082228	Topical Solution	1
SCALP SOLUTION	46234410	Topical Suspension	2
SHAMPOO	19008697	Medicated Shampoo	1
SHAMPOO	19082109	Medicated Liquid Soap	2
SOLUBLE TABLET	19082076	Disintegrating Oral Tablet	1
SOLUBLE TABLET	19082573	Oral Tablet	2
SOLUBLE TABLET	44817840	Effervescent Oral Tablet	3
SOLUTION	19082103	Injectable Solution	1
SOLUTION	19082228	Topical Solution	2
SOLUTION	19082170	Oral Solution	3
SOLUTION	19129634	Ophthalmic Solution	4
SOLUTION	19082195	Otic Solution	5
SOLUTION	19082165	Nasal Solution	6
SOLUTION	19082283	Rectal Solution	7
SOLUTION	19095898	Inhalant Solution	8
SPINCAP	19127579	Dry Powder Inhaler	1
SPINCAP	19126918	Metered Dose Inhaler	2
SPINCAP	19082259	Inhalant Powder	3
SPRAY	19095911	Oral Spray	1
SPRAY	19011167	Nasal Spray	2
SPRAY	19095912	Topical Spray	3
SPRAY	19082281	Powder Spray	4
SPRAY	19112649	Vaginal Spray	5
SPRAY	19082199	Rectal Spray	6
SUGAR FREE LINCTUS	19082191	Oral Suspension	1
SUGAR FREE LINCTUS	19082170	Oral Solution	2
SUGAR FREE SUSPENSION	19082191	Oral Suspension	1
SUGAR FREE SUSPENSION	19082170	Oral Solution	2
SUPPOSITORY	19093368	Vaginal Suppository	1
SUPPOSITORY	19082200	Rectal Suppository	2
SUPPOSITORY	19082575	Urethral Suppository	3
SURGICAL SCRUB	19082228	Topical Solution	1
SUSPEN	19082191	Oral Suspension	1
SUSPEN	19082170	Oral Solution	2
SWAB	19082228	Topical Solution	1
SYRINGE	19126920	Prefilled Syringe	1
SYRINGE	46234469	Injection	2
SYRINGE	46234467	Pen Injector	3
SYRINGE	46234466	Auto-Injector	4
SYRINGE	46275062	Jet Injector	5
SYRINGE	19082103	Injectable Solution	6
SYRINGE	19082104	Injectable Suspension	7
SYRUP	19082191	Oral Suspension	1
SYRUP	19082170	Oral Solution	2
TABLET	19082573	Oral Tablet	1
TABLET	19001949	Delayed Release Oral Tablet	2
TABLET	19082079	Extended Release Oral Tablet	3
TABLET	19010962	Vaginal Tablet	4
THROAT SPRAY	19095911	Oral Spray	1
THROAT SPRAY	19082170	Oral Solution	2
TOOTHPASTE	19009068	Toothpaste	1
TOPICAL GEL	19095973	Topical Gel	1
TOPICAL GEL	19082224	Topical Cream	2
TOPICAL GEL	19082227	Topical Ointment	3
TUBE	19095973	Topical Gel	1
TUBE	19082224	Topical Cream	2
TUBE	19082227	Topical Ointment	3
VAGINAL CREAM	19010878	Vaginal Cream	1
VAGINAL CREAM	19010880	Vaginal Gel	2
VAGINAL CREAM	19082287	Vaginal Ointment	3
VAGINAL GEL	19010880	Vaginal Gel	1
VAGINAL GEL	19010878	Vaginal Cream	2
VAGINAL GEL	19082287	Vaginal Ointment	3
VIAL	19082103	Injectable Solution	1
VIAL	19082104	Injectable Suspension	2
VIAL	46234469	Injection	3
VIAL	19126920	Prefilled Syringe	4
WAFER	19082251	Oral Wafer	1
WAFER	19082573	Oral Tablet	2
WAX	21014170	Stick	1
EYE/EAR DROP	19129634	Ophthalmic Solution	1
EYE/EAR DROP	19082167	Ophthalmic Suspension	2
EYE/EAR DROP	19082195	Otic Solution	3
EYE/EAR DROP	19082196	Otic Suspension	4
RECTAL FOAM	19082574	Rectal Foam	1
RECTAL FOAM	19095917	Rectal Gel	2
BALM	19082224	Topical Cream	1
BALM	19082227	Topical Cream	2
AMPOULE	19082104	Injectable Suspension	2
AMPOULE	46234469	Injection	3
AMPOULE	19126920	Prefilled Syringe	4
ANAL OINT	19082282	Rectal Ointment	1
ANAL OINT	19082197	Rectal Cream	2
AUTOHALER	19126918	Metered Dose Inhaler	1
AUTOHALER	19127579	Dry Powder Inhaler	2
AUTOINJ	46234466	Auto-Injector	1
AUTOINJ	46234469	Injection	2
AUTOINJ	19126920	Prefilled Syringe	3
AUTOINJ	46275062	Jet Injector	4
AUTOINJ	19082103	Injectable Solution	5
AUTOINJ	19082104	Injectable Suspension	6
BATH OIL	19082226	Topical Oil	1
BATH OIL	46234410	Topical Suspension	2
CAPLET	19082573	Oral Tablet	1
CAPLET	19001949	Delayed Release Oral Tablet	2
CAPLET	19082079	Extended Release Oral Tablet	3
CAPSULE	19082168	Oral Capsule	1
CAPSULE	19082255	Delayed Release Oral Capsule	2
CAPSULE	19082077	Extended Release Oral Capsule	3
CFC-FREE INHALER	19126918	Metered Dose Inhaler	1
CFC-FREE INHALER	19127579	Dry Powder Inhaler	2
CHEWABLE TABLET	19135866	Chewable Tablet	1
CHEWABLE TABLET	19082573	Oral Tablet	2
CHEWING GUM	19102296	Chewing Gum	1
CREAM	19082224	Topical Cream	1
CREAM	19082227	Topical Ointment	2
CREAM	19010878	Vaginal Cream	3
CREAM	19082197	Rectal Cream	4
CREAM	19082193	Otic Cream	5
CREAM	19082169	Oral Cream	6
CREAM	19082576	Ophthalmic Cream	7
CREAM	19082161	Nasal Cream	8
CRYSTAL	19111148	Oral Crystals	1
CRYSTAL	19082573	Oral Tablet	2
DISPERSIBLE TABLET	19082076	Disintegrating Oral Tablet	1
DISPERSIBLE TABLET	19082573	Oral Tablet	2
DISPERSIBLE TABLET	44817840	Effervescent Oral Tablet	3
DROP	19082170	Oral Solution	1
DROP	19082191	Oral Suspension	2
DROP	19082165	Nasal Solution	3
DROP	19095977	Nasal Suspension	4
DROP	19082195	Otic Solution	5
DROP	19082196	Otic Suspension	6
DROP	19129634	Ophthalmic Solution	7
DROP	19082167	Ophthalmic Suspension	8
DROPPER	19082170	Oral Solution	1
DROPPER	19082191	Oral Suspension	2
EAR DROP	19082195	Otic Solution	1
EAR DROP	19082196	Otic Suspension	2
EAR OINT	19082194	Otic Ointment	1
EAR OINT	19082193	Otic Cream	2
EAR SPRAY	19082195	Otic Solution	1
EAR SPRAY	19082196	Otic Suspension	2
EFFERVESCENT GRANULE	19082651	Oral Granules	1
EFFERVESCENT GRANULE	45775489	Granules for Oral Solution	2
EFFERVESCENT GRANULE	45775490	Granules for Oral Suspension	3
EFFERVESCENT TABLET	44817840	Effervescent Oral Tablet	1
EFFERVESCENT TABLET	19082573	Oral Tablet	2
ELIXIR	19082191	Oral Suspension	1
ELIXIR	19082170	Oral Solution	2
EMULSION	19082191	Oral Suspension	1
EMULSION	19082170	Oral Solution	2
EMULSION	46234410	Topical Suspension	3
EMULSION	19082225	Topical Lotion	4
EMULSION	19082104	Injectable Suspension	5
ENEMA	19082627	Enema	1
ENEMA	19082283	Rectal Solution	2
ENEMA	19082221	Rectal Suspension	3
EYE DROP	19129634	Ophthalmic Solution	1
EYE DROP	19082167	Ophthalmic Suspension	2
EYE GEL	19082166	Ophthalmic Gel	1
EYE GEL	19082576	Ophthalmic Cream	2
EYE GEL	19135925	Ophthalmic Ointment	3
EYE OINTMENT	19135925	Ophthalmic Ointment	1
EYE OINTMENT	19082576	Ophthalmic Cream	2
EYE/EAR OINTMENT	19135925	Ophthalmic Ointment	1
EYE/EAR OINTMENT	19082194	Otic Ointment	2
EYES SOFTGEL	19082166	Ophthalmic Gel	1
FILM	40164192	Buccal Film	1
FILM	19082573	Oral Tablet	2
FOAM	19095972	Topical Foam	1
FOAM	19010879	Vaginal Foam	2
FOAM	19082574	Rectal Foam	3
FOAM	19095971	Oral Foam	4
GAUZE	19082229	Transdermal Patch	1
GAUZE	19130307	Medicated Pad	2
GAUZE	19082228	Topical Solution	3
GAUZE	46234410	Topical Suspension	4
GEL	19095973	Topical Gel	1
GEL	19095916	Oral Gel	2
GEL	19082166	Ophthalmic Gel	3
GEL	19082163	Nasal Gel	4
GEL	19095917	Rectal Gel	5
GEL	19095974	Urethral Gel	6
GEL	19010880	Vaginal Gel	7
GRANULE	19082651	Oral Granules	1
GRANULE	45775489	Granules for Oral Solution	2
GRANULE	45775490	Granules for Oral Suspension	3
IMPLANT	19124968	Drug Implant	1
INFUSION	19082103	Injectable Solution	1
INFUSION	19082104	Injectable Suspension	2
INFUSION	46234469	Injection	3
INFUSION	19126920	Prefilled Syringe	4
INHALATION	19082259	Inhalant Powder	1
INHALATION	19095898	Inhalant Solution	2
INHALATION	19126918	Metered Dose Inhaler	3
INHALATION	19127579	Dry Powder Inhaler	4
INHALATION	19018195	Inhalant	5
INHALATION SOLUTION	19095898	Inhalant Solution	1
INHALATION SOLUTION	19126918	Metered Dose Inhaler	2
INHALATION SOLUTION	19082162	Nasal Inhalant	3
INHALATION SOLUTION	19126919	Nasal Inhaler	4
INHALATION SOLUTION	19018195	Inhalant	5
INJECTION	46234469	Injection	1
INJECTION	19082103	Injectable Solution	2
INJECTION	19082104	Injectable Suspension	3
INJECTION	19126920	Prefilled Syringe	4
INTRAVENOUS INFUSION	19082103	Injectable Solution	1
INTRAVENOUS INFUSION	19082104	Injectable Suspension	2
INTRAVENOUS INFUSION	46234469	Injection	3
INTRAVENOUS INFUSION	19126920	Prefilled Syringe	4
IRRIGATION SOLUTION	19059413	Ophthalmic Irrigation Solution	1
IRRIGATION SOLUTION	19016586	Irrigation Solution	2
IRRIGATION SOLUTION	19082110	Mucous Membrane Topical Solution	3
IRRIGATION SOLUTION	19082228	Topical Solution	4
LINCTUS	19082170	Oral Solution	1
LINCTUS	19082191	Oral Suspension	2
LINIMENT	19082227	Topical Ointment	1
LINIMENT	19082224	Topical Cream	2
LIQUID	19082103	Injectable Solution	1
LIQUID	19082228	Topical Solution	2
LIQUID	19082170	Oral Solution	3
LIQUID	19129634	Ophthalmic Solution	4
LIQUID	19082195	Otic Solution	5
LIQUID	19082165	Nasal Solution	6
LIQUID	19082283	Rectal Solution	7
LIQUID	19095898	Inhalant Solution	8
LOTION	19082225	Topical Lotion	1
LOTION	19135439	Augmented Topical Lotion	2
LOTION	46234410	Topical Suspension	3
LOZENGE	19082253	Oral Lozenge	1
LOZENGE	19082573	Oral Tablet	2
MAINTENANCE SET	19082170	Oral Solution	1
MIXTURE	19082191	Oral Suspension	1
MIXTURE	19082170	Oral Solution	2
MOUTHRINSE	19126590	Mouthwash	1
MOUTHRINSE	19082170	Oral Solution	2
MOUTHWASH	19126590	Mouthwash	1
MOUTHWASH	19082170	Oral Solution	2
NAIL LACQUER	21014177	Medicated nail lacquer	1
NASAL DROP	19082165	Nasal Solution	1
NASAL DROP	19095977	Nasal Suspension	2
NASAL GEL	19082163	Nasal Gel	1
NASAL GEL	19082164	Nasal Ointment	2
NASAL GEL	19082161	Nasal Cream	3
NASAL OINTMENT	19082164	Nasal Ointment	1
NASAL OINTMENT	19082163	Nasal Gel	2
NASAL OINTMENT	19082161	Nasal Cream	3
NASAL SPRAY	19082165	Nasal Solution	2
NASAL SPRAY	19011167	Nasal Spray	1
OIL	40228565	Oil	1
OINTMENT	19082227	Topical Ointment	1
OINTMENT	19082224	Topical Cream	2
OINTMENT	19082287	Vaginal Ointment	3
OINTMENT	19082282	Rectal Ointment	4
OINTMENT	19082194	Otic Ointment	5
OINTMENT	19135925	Ophthalmic Ointment	6
OINTMENT	19082164	Nasal Ointment	7
OINTMENT	19095975	Oral Ointment	8
ORAL DROP	19082170	Oral Solution	1
ORAL DROP	19082191	Oral Suspension	2
ORAL GEL	19095916	Oral Gel	1
ORAL GEL	19095918	Oral Paste	2
ORAL GEL	19082169	Oral Cream	3
ORAL GEL	19095975	Oral Ointment	4
ORAL LIQUID	19082170	Oral Solution	1
ORAL LIQUID	19082191	Oral Suspension	2
ORAL POWDER	19095976	Oral Powder	1
