DRUG_CONCEPT_CODE	INGREDIENT_NAME	BOX_SIZE	AMOUNT_VALUE	AMOUNT_UNIT	NUMERATOR_VALUE	NUMERATOR_UNIT	DENOMINATOR_VALUE	DENOMINATOR_UNIT
8758	CARBIDOPA		31.25	MG				
12220	TETRACOSACTRIN		0.25	mg				
14874	TRIAMCINOLONE				100000	U		ML
23717	CETRIMIDE							
28010	ASCORBATE							
10260	POLYVINYL ALCOHOL				14	mg		ml
10260	POVIDONE				6	mg		ml
10307	COAL TAR							
10307	ZINC OXIDE							
10848	GRAMICIDIN				1	MG		ML
10848	NEOMYCIN				2.5	MG		ML
10848	NYSTATIN				0.25	MG		ML
10848	TRIAMCINOLONE				100000	U		ML
1108	NORETHISTERONE				140	MCG	24	HOUR
1108	OESTRADIOL				50	MCG	24	HOUR
1109	NORETHISTERONE				250	MCG	24	HOUR
1109	OESTRADIOL				50	MCG	24	HOUR
11142	SODIUM CITRATE		450	MG				
11142	SODIUM LAURYL SULFOACETATE		45	MG				
11142	SORBITOL		3.125	G				
11143	SODIUM CITRATE				450	MG	5	ML
11143	SODIUM LAURYL SULFOACETATE				45	MG	5	ML
11143	SORBITOL				3.125	G	5	ML
11316	BACITRACIN				3.5	MG		ml
11316	NEOMYCIN				400	IU		ml
12095	CHLORHEXIDINE				10	mg		mg
12095	SILVER SULFADIAZINE				2	mg		mg
12097	CHLORHEXIDINE				10	mg		mg
12097	SILVER SULFADIAZINE				2	mg		mg
12098	CHLORHEXIDINE				10	mg		mg
12098	SILVER SULFADIAZINE				2	mg		mg
12147	METHYLPREDNISOLONE		1	G				
12342	SPECTINOMYCIN		2	G				
12624	FRANGULA				80	mg		ml
12624	STERCULIA				620	mg		ml
12624	SUGAR				250	mg		ml
12746	COAL TAR				20	mg		ml
12746	SALICYLIC ACID				20	mg		ml
13469	GLUCAGON		1	IU				
14358	FRANGULA							
14358	STERCULIA							
14485	CODEINE				14.9	MG		ml
14485	PSEUDOEPHEDRINE				60	MG		ml
14516	AMMONIUM BICARBONATE							
14516	CAMPHOR							
14516	LICORICE							
14516	SENEGA							
14830	CAJUPUT OIL				70	mg		ml
14830	CAMPHOR				110	mg		ml
14830	CLOVE				50	mg		ml
14830	MENTHOL				100	mg		ml
14873	GRAMICIDIN				1	mg		ML
14873	NEOMYCIN				2.5	mg		ML
14873	NYSTATIN				0.25	mg		ML
14873	TRIAMCINOLONE				100000	U		ML
14874	GRAMICIDIN				1	mg		ML
14874	NEOMYCIN				2.5	mg		ML
14874	NYSTATIN				0.25	mg		ML
14879	FRANGULA				80	mg		ml
14879	STERCULIA				620	mg		ml
14879	SUGAR				250	mg		ml
15177	FRAMYCETIN				15	MG		ml
15177	GRAMICIDIN				0.05	MG		ml
15248	BUPLEURUM		200	MG				
15248	SILYBUM MARIANUM		8	G				
15734	ALUMINIUM HYDROXIDE				200	MG		ml
15734	MAGNESIUM HYDROXIDE				200	MG		ml
15903	TETRABROMOCRESOL							
15903	UNDECENOIC ACID							
15903	ZINC OXIDE							
15930	YELLOW FEVER VACCINE		1000	U				
1623	HYDROCORTISONE							
1623	MICONAZOLE							
1626	CETRIMIDE							
1626	CHLORHEXIDINE							
1627	HYDROCORTISONE							
1627	MICONAZOLE							
16591	NORETHISTERONE				50	MCG	24	HOUR
16591	OESTRADIOL				140	MCG	24	HOUR
16592	NORETHISTERONE				50	MCG	24	HOUR
16592	OESTRADIOL				250	MCG	24	HOUR
16859	HYDROCORTISONE				20	mg		ml
16859	MICONAZOLE NITRATE				10	mg		ml
16859	PHENETHYL				10	mg		ml
16862	CETRIMIDE							
16862	CHLORHEXIDINE							
16863	HYDROCORTISONE				5	mg		ml
16863	MICONAZOLE NITRATE				20	mg		ml
16863	PHENETHYL				10	mg		ml
16909	FLUTICASONE				50	MCG		ml
16909	SALMETEROL				25	MCG		ml
17028	SHARK-LIVER OIL							
17028	YEAST							
17148	ASCORBATE		262	MG				
17148	ZINC GLUCONATE		45	MG				
17161	EUCALYPTUS OIL							
17161	LAVENDER							
17457	CODEINE				6	MG		ml
17457	PSEUDOEPHEDRINE				1.92	MG		ml
17459	BROMHEXINE				0.8	MG		ml
17459	GUAIPHENESIN				20	MG		ml
17542	ASCORBATE							
17542	BIOFLAVONOIDS							
17542	MAGNESIUM ASCORBATE							
17542	RUTIN							
17921	HYDROXOCOBALAMIN		2.5	ml				
17998	BENZOIC ACID		7.5	ML				
17998	LIQUID PARAFFIN		15	ML				
18105	CAJUPUT OIL				70	mg		ml
18105	CAMPHOR				90	mg		ml
18105	CLOVE				50	mg		ml
18105	MENTHOL				100	mg		ml
18359	FRANGULA				80	mg		ml
18359	STERCULIA				620	mg		ml
18359	SUGAR				250	mg		ml
18484	CODEINE				120	MG	5	ml
18484	PARACETAMOL				5	MG	5	ml
18545	ALISMA							
18545	BAMBOO							
18545	CAMPHOR							
18545	EUCALYPTUS OIL							
18545	MENTHOL							
18545	METHYL SALICYLATE							
18545	SUNFLOWER							
18642	ALISMA							
18642	BAMBOO							
18642	CAMPHOR							
18642	EUCALYPTUS OIL							
18642	MENTHOL							
18642	METHYL SALICYLATE							
18642	SUNFLOWER							
18909	CINCHOCAINE							
18909	PREDNISOLONE							
18998	BUDESONIDE				100	MCG		ACTUATION
18998	EFORMOTEROL				6	MCG		ACTUATION
19234	FRANGULA				80	mg		ml
19234	STERCULIA				620	mg		ml
19234	SUGAR				250	mg		ml
19335	CHLORHEXIDINE				10	mg		mg
19335	SILVER SULFADIAZINE				2	mg		mg
19339	CHLORHEXIDINE				10	mg		mg
19339	SILVER SULFADIAZINE				2	mg		mg
19342	CHLORHEXIDINE				10	mg		mg
19342	SILVER SULFADIAZINE				2	mg		mg
1999	EUCALYPTUS OIL							
1999	LAVENDER							
1999	METHYL SALICYLATE							
2000	EUCALYPTUS OIL							
2000	LAVENDER							
2000	METHYL SALICYLATE							
20111	DEXTROMETHORPHAN				30	MG	5	ml
20111	PSEUDOEPHEDRINE				10	MG	5	ml
20237	TETRACOSACTRIN		0.25	mg				
20535	DEXTROMETHORPHAN				5	MG		ml
20535	TRIPROLIDINE				0.625	MG		ml
20842	SPECTINOMYCIN		2	ml				
21483	FRANGULA							
21483	STERCULIA							
21501	ALUMINIUM CHLORIDE							
21501	ETHANOL							
21501	SILICONE							
21626	COAL TAR				20	mg		ml
21626	SALICYLIC ACID				20	mg		ml
21639	CETALKONIUM							
21639	CHOLINE SALICYLATE							
21639	MENTHOL							
21668	CADE OIL							
21668	COAL TAR							
21668	PYRITHIONE ZINC							
21668	TAR							
21810	BENZYDAMINE				22.5	MG		ml
21810	CHLORHEXIDINE				18	MG		ml
21899	ASCORBATE		1	G				
22034	BENZYDAMINE		3	MG				
22034	CETYLPYRIDINIUM		1.33	MG				
22325	POLYVINYL ALCOHOL				14	mg		ml
22325	POVIDONE				6	mg		ml
22438	GLUCAGON		1	IU				
22481	CAMPHOR							
22481	CARRAGEENAN							
22481	IPECACUANHA							
22481	MENTHOL							
22686	NAPHAZOLINE				0.25	MG		ml
22686	PHENIRAMINE				3	MG		ml
22691	CHOLINE THEOPHYLLINATE				50	MG	5	ml
22691	GUAIPHENESIN				25	MG	5	ml
23664	AMMONIUM BICARBONATE							
23664	CAMPHOR							
23664	LICORICE							
23664	SENEGA							
23715	CETRIMIDE							
23715	LIGNOCAINE							
23717	CHLORHEXIDINE							
23717	LIGNOCAINE							
23824	PSYLLIUM		54.2	G				
23824	SENNA		12.4	G				
23917	PSYLLIUM		54.2	G				
23917	SENNA		12.4	G				
24023	CAJUPUT OIL							
24023	CAMPHOR							
24023	CLOVE							
24023	MENTHOL							
24025	CAJUPUT OIL							
24025	CAMPHOR							
24025	CLOVE							
24025	MENTHOL							
24032	DEXTROMETHORPHAN				15	MG	5	ml
24032	PSEUDOEPHEDRINE				30	MG	5	ml
2406	BENZYDAMINE				22.5	MG		ml
2406	CHLORHEXIDINE				18	MG		ml
24074	GRAMICIDIN				1	mg		ml
24074	NEOMYCIN				2.5	mg		ml
24074	NYSTATIN				0.25	mg		ml
24074	TRIAMCINOLONE				100			ML
24075	GRAMICIDIN				1	mg		ml
24075	NEOMYCIN				2.5	mg		ml
24075	NYSTATIN				0.25	mg		ml
24075	TRIAMCINOLONE				100000	U		ML
24079	FRANGULA							
24079	STERCULIA							
24093	ASCORBATE							
24093	BIOFLAVONOIDS							
24093	HESPERIDIN							
24093	RUTIN							
24433	FRAMYCETIN				15	MG		ml
24433	GRAMICIDIN				0.05	MG		ml
24537	BUPLEURUM							
24537	SILYBUM MARIANUM							
24621	POTASSIUM CHLORIDE		6	G				
24621	RICE		580	MG				
24621	SODIUM CHLORIDE		350	MG				
24621	SODIUM CITRATE		300	MG				
24971			10	MG				
24971	DYDROGESTERONE		2	MG				
24971	OESTRADIOL		0	MG				
25130	ALUMINIUM HYDROXIDE				200	MG		ml
25130	MAGNESIUM HYDROXIDE				200	MG		ml
2525			5.1	MG				
2525	CODEINE		500	MG				
2525	DOXYLAMINE		9.6	MG				
2525	PARACETAMOL		9.6	MG				
25372	YELLOW FEVER VACCINE		1000	U				
25393	ANTAZOLINE				0.5	MG		ml
25393	TETRAHYDROZOLINE				0.4	MG		ml
25394	ANTAZOLINE				0.5	MG		ml
25394	TETRAHYDROZOLINE				0.4	MG		ml
2553	BENZYDAMINE				22.5	MG		ml
2553	CHLORHEXIDINE				18	MG		ml
25543	LAVENDER				100	mg		ml
25543	MELALEUCA				10	mg		ml
2650	DEXTROMETHORPHAN				10	MG		ml
2650	DIPHENHYDRAMINE				12.5	MG		ml
26677	GLYCINE MAX		175	mg				
26933	CALCIUM							
26933	CHOLECALCIFEROL							
26933	CIMICIFUGA							
26933	GLYCINE MAX							
26933	MAGNESIUM							
26976	CAMPHOR							
26976	CHONDROITIN							
26976	GLUCOSAMINE							
27445	BAPTISIA							
27445	ECHINACEA							
27445	THUJA							
27612	CITRIC ACID							
27612	GLYCINE							
27612	MAGNESIUM SULFATE							
27612	POTASSIUM BICARBONATE							
27612	POTASSIUM PHOSPHATE							
27612	SODIUM BICARBONATE							
27628	ASCORBATE							
27628	LYSINE							
27628	MAGNESIUM OXIDE							
27628	RETINOL							
27628	ZINC GLUCONATE							
27732	ANGELICA							
27732	CARAWAY							
27732	CHAMOMILE							
27732	CHELIDONIUM							
27732	LICORICE							
27732	MELISSA OFFICINALIS							
27732	MENTHA PIPERITA							
27732	SILYBUM MARIANUM							
28008	ASCORBATE							
28008	BETACAROTENE							
28008	BIOFLAVONOIDS							
28008	RUTIN							
28009	ASCORBATE							
28009	BETACAROTENE							
28009	HESPERIDIN							
28009	MAGNESIUM ASCORBATE							
28009	RUTIN							
28009	THIOCTIC ACID							
28009	TOCOPHEROL							
28009	ZINC CITRATE							
28010	BETACAROTENE							
28010	HESPERIDIN							
28010	MAGNESIUM ASCORBATE							
28010	RUTIN							
28010	THIOCTIC ACID							
28010	TOCOPHEROL							
28010	ZINC CITRATE							
28152	CALCIUM							
28152	MAGNESIUM							
28152	PYRIDOXINE							
28199	ALLIUM SATIVUM							
28199	ASCORBATE							
28199	FOLATE							
28199	SELENIUM							
28199	TOCOPHEROL							
28199	ZINC							
28200	ALLIUM SATIVUM							
28200	ASCORBATE							
28200	FOLATE							
28200	SELENIUM							
28200	TOCOPHEROL							
28200	ZINC							
28272	ASCORBATE							
28272	BETACAROTENE							
28272	CALCIUM CITRATE							
28272	CYANOCOBALAMIN							
28272	FOLATE							
28272	IRON CHELATE							
28272	PYRIDOXINE							
28272	THIAMINE							
28303	ASHWAGANDHA							
28303	ELEUTHEROCOCCUS SENTICOSUS							
28303	PANAX GINSENG							
28495	ASCORBATE							
28495	PSYLLIUM							
28528	BUPLEURUM							
28528	CALCIUM HYDROGEN PHOSPHATE							
28528	CHOLECALCIFEROL							
28528	DIOSCOREA							
28528	DONG QUAI							
28528	PAEONIA							
28528	REHMANNIA							
28528	VITEX AGNUS-CASTUS							
28529	BUPLEURUM							
28529	CALCIUM HYDROGEN PHOSPHATE							
28529	CHOLECALCIFEROL							
28529	DIOSCOREA							
28529	DONG QUAI							
28529	PAEONIA							
28529	REHMANNIA							
28529	VITEX AGNUS-CASTUS							
2971	POLYVINYL ALCOHOL				14	mg		ml
2971	POVIDONE				6	mg		ml
29913	CAMPHOR				3	MG		G
29913	CHONDROITIN							G
29913	GLUCOSAMINE							G
30435	CHELIDONIUM							
30435	CHOLINE							
30435	HYDRASTIS							
30435	INOSITOL							
30435	MENTHA PIPERITA							
30435	METHIONINE							
30435	SLIPPERY ELM							
30435	TARAXACUM							
3213	ASCORBATE							
3213	ZINC GLUCONATE							
3328	ANTAZOLINE				5	mg		ml
3328	XYLOMETAZOLINE				0.5	mg		ml
33708	RETINYL PALMITATE							
33708	RIBOFLAVIN							
33708	S-ALPHA LIPOIC ACID							
33708	SE							
33708	ZN~}ÖÑâÉÅ							
3390	COAL TAR							
3390	ZINC OXIDE							
3502	CAJUPUT OIL							
3502	CAMPHOR							
3502	CLOVE							
3502	MENTHOL							
36121	MELATONIN		3	mg				
3639	GUAR GUM							
3639	MACROGOL							
3639	PROPYLENE GLYCOL							
37231	ACHILLEA MILLEFOLIUM							
37231	ECHINACEA							
37231	ELECAMPANE							
37231	EUPHORBIA							
37231	LICORICE							
37231	PLANTAGO MAJOR							
37231	PRUNUS SEROTINA							
37231	SAMBUCUS							
37231	THYME							
3756	CHLOROXYLENOL				250	MG		ml
3756	UNDECENOIC ACID				30	MG		ml
3831	SODIUM CITRATE							
3831	SORBITOL							
3832	SODIUM CITRATE							
3832	SORBITOL							
3835	FRANGULA							
3835	STERCULIA							
3837	FRANGULA							
3837	STERCULIA							
3840	AMOXYCILLIN		500	MG				
3840	CLAVULANATE		125	MG				
3841	AMOXYCILLIN		875	MG				
3841	CLAVULANATE		125	MG				
3842	AMOXYCILLIN				125	MG	5	ML
3842	CLAVULANATE				31.25	MG	5	ML
4096	ALISMA							
4096	BAMBOO							
4096	CAMPHOR							
4096	EUCALYPTUS OIL							
4096	MENTHOL							
4096	METHYL SALICYLATE							
4096	SUNFLOWER							
4762	NICOBOXIL				4	mg		ml
4762	NONIVAMIDE				25	mg		ml
4818	ASCORBATE							
4818	CHOLECALCIFEROL							
4818	CYANOCOBALAMIN							
4818	FOLATE							
4818	IRON CHELATE							
4818	MAGNESIUM							
4818	NICOTINAMIDE							
4818	POTASSIUM IODIDE							
4818	PYRIDOXINE							
4818	RIBOFLAVIN							
4818	THIAMINE							
4818	ZINC							
4891	BROMHEXINE				3	MG	5	ml
4891	GUAIPHENESIN				100	MG	5	ml
4987	SODIUM CITRATE							
4987	SORBITOL							
4988	FRANGULA							
4988	STERCULIA							
5533	DIPHTHERIA VACCINE							
5533	PERTUSSIS VACCINE							
5533	TETANUS VACCINE							
5667	SODIUM CITRATE							
5667	SORBITOL							
58643	BILBERRY		5	g				
59032	SELENIUM							
59032	SERENOA REPENS							
59032	TOCOPHEROL							
59032	URTICA							
59032	ZINC							
591445	SELENIUM							
591445	TAGETES							
596506	VARIOUS				9	MG		ml
596585	BIFIDOBACTERIUM							
596585	LACTOBACILLUS SPP							
597358	AMMONIUM BICARBONATE							
597358	CAMPHOR							
597358	LICORICE							
597358	SENEGA							
597444	ASCORBATE							
597444	BETACAROTENE							
597444	RUTIN							
597444	TOCOPHEROL							
597444	ZINC							
597447	BIFIDOBACTERIUM							
597447	LACTOBACILLUS SPP							
597808	AMMONIUM BICARBONATE							
597808	CAMPHOR							
597808	LICORICE							
597808	SENEGA							
599437	RETINOL							
599437	YEAST							
599438	RETINOL							
599438	YEAST							
599451	ARNICA MONTANA							
599451	EMU							
599451	ROSEMARY							
602285	SODIUM CITRATE							
602285	SORBITOL							
602286	MACROGOL. COMBINATIONS							
604446	ASCORBATE							
604446	COPPER							
604446	TOCOPHEROL							
604446	ZINC OXIDE							
605068			10	MG				
605068	DYDROGESTERONE		1	MG				
605068	OESTRADIOL		0	MG				
605435	BORATE							
605435	CALCIUM CARBONATE							
605435	CHOLECALCIFEROL							
605435	COPPER							
605435	MAGNESIUM OXIDE							
605435	MANGANESE							
605435	ZINC CITRATE							
6355	INDAPAMIDE		5	MG				
6355	PERINDOPRIL		1.25	MG				
6481	INDAPAMIDE		2.5	MG				
6481	PERINDOPRIL		0.625	MG				
6491	AMOXYCILLIN		875	MG				
6491	CLAVULANATE		125	MG				
6501	FOSINOPRIL		10	MG				
6501	HYDROCHLOROTHIAZIDE		12.5	MG				
6502	FOSINOPRIL		20	MG				
6502	HYDROCHLOROTHIAZIDE		12.5	MG				
6812	SODIUM CITRATE							
6812	SORBITOL							
6813	SODIUM CITRATE							
6813	SORBITOL							
6814	SODIUM CITRATE							
6814	SORBITOL							
7124			150	MG				
7124			180	MG				
7124	BIFIDOBACTERIUM		5	BILLION ORGANISMS				
7124	LACTOBACILLUS SPP		7.5	BILLION ORGANISMS				
7125			150	MG				
7125			180	MG				
7125	BIFIDOBACTERIUM		5	BILLION ORGANISMS				
7125	LACTOBACILLUS SPP		7.5	BILLION ORGANISMS				
7126			180	MG				
7126	BIFIDOBACTERIUM		5	BILLION ORGANISMS				
7126	LACTOBACILLUS SPP		7.5	BILLION ORGANISMS				
7127	BIFIDOBACTERIUM							
7127	LACTOBACILLUS SPP							
7128			67	MG				
7128	BIFIDOBACTERIUM		5	BILLION ORGANISMS				
7128	LACTOBACILLUS SPP		12.5	BILLION ORGANISMS				
7129			67	MG				
7129	BIFIDOBACTERIUM		5	BILLION ORGANISMS				
7129	LACTOBACILLUS SPP		12.5	BILLION ORGANISMS				
7240	SESAME							
7240	TOCOPHEROL							
7240	TOCOTRIENOL							
7262	GUAR GUM							
7262	MACROGOL							
7262	PROPYLENE GLYCOL							
7458	GUAR GUM							
7458	MACROGOL							
7458	PROPYLENE GLYCOL							
8139	BIFIDOBACTERIUM							
8139	LACTOBACILLUS SPP							
8139	YEAST							
8758	ENTACAPONE		200	MG				
8758	LEVODOPA		125	MG				
8759	CARBIDOPA		18.75	MG				
8759	ENTACAPONE		200	MG				
8759	LEVODOPA		75	MG				
88716	ASHWAGANDHA							
88716	CYANOCOBALAMIN							
88716	ELEUTHEROCOCCUS SENTICOSUS							
88716	FOLATE							
88716	GANODERMA LUCIDUM							
88716	NICOTINAMIDE							
88716	PANAX GINSENG							
88716	PANTOTHENATE							
88716	PHENYLALANINE							
88716	PYRIDOXINE							
88716	TYROSINE							
88873	BIFIDOBACTERIUM							
88873	LACTOBACILLUS SPP							
9066	SODIUM CITRATE							
9066	SORBITOL							
9067	SODIUM CITRATE							
9067	SORBITOL							
9068	SODIUM CITRATE							
9068	SORBITOL							
9097	ALUMINIUM HYDROXIDE				274	MG	10	ml
9097	KAOLIN				2	G	10	ml
9166	GRAMICIDIN				1	MG		G
9166	NEOMYCIN				2.5	MG		G
9166	NYSTATIN				0.25	MG		G
9166	TRIAMCINOLONE				100000	U		G
9177	GRAMICIDIN				1	MG		G
9177	NEOMYCIN				2.5	MG		G
9177	NYSTATIN				0.25	MG		G
9177	TRIAMCINOLONE				100000	U		G
9196	GRAMICIDIN				1	MG		G
9196	NEOMYCIN				2.5	MG		G
9196	NYSTATIN				0.25	MG		G
9196	TRIAMCINOLONE				100000	U		G
9207	GRAMICIDIN				1	MG		G
9207	NEOMYCIN				2.5	MG		G
9207	NYSTATIN				0.25	MG		G
9207	TRIAMCINOLONE				100000	U		G
9210	PSYLLIUM				54.2	G		ml
9210	SENNA				12.4	G		ml
9461	CALCIUM GLUCONATE							
9461	IRON							
9461	MANGANESE							
9461	NICOTINAMIDE							
9461	POTASSIUM							
9461	PYRIDOXINE							
9461	RIBOFLAVIN							
9461	SODIUM							
9461	THIAMINE							
9484	AMMONIUM CHLORIDE							
9484	DIPHENHYDRAMINE							
9485	AMMONIUM CHLORIDE							
9485	DIPHENHYDRAMINE							
9486	AMMONIUM CHLORIDE							
9486	DIPHENHYDRAMINE							
9902	COLISTIN				3	MG		ml
9902	NEOMYCIN				3.3	MG		ml
