options (direct=true, errors=0)
load data
infile 'RETCTBL0_ETC_ID.txt' "str '\r\n'"
truncate
into table RETCTBL0_ETC_ID
fields terminated by '|'
trailing nullcols
(
	ETC_ID		 CHAR(8),	
	ETC_NAME     CHAR(70),	
	ETC_ULTIMATE_CHILD_IND		 CHAR(1),	
	ETC_DRUG_CONCEPT_LINK_IND	 CHAR(1),	
	ETC_PARENT_ETC_ID	 CHAR(8),	
	ETC_FORMULARY_LEVEL_IND   	 CHAR(1),	
	ETC_PRESENTATION_SEQNO	 CHAR(5),
	ETC_ULTIMATE_PARENT_ETC_ID	 CHAR(8),
	ETC_HIERARCHY_LEVEL	 CHAR(2),
	ETC_SORT_NUMBER	 CHAR(5),
	ETC_RETIRED_IND   	 CHAR(1),	
	ETC_RETIRED_DATE 	CHAR(8)
)