options (direct=true, errors=0, skip=1)
load data
infile 'ndw_v_product.txt'
truncate
into table ndw_v_product
fields terminated by '|'
trailing nullcols
(
   PRODUCT_ID                    FILLER,
   NDC                           CHAR (500),
   CMF_PPK_NBR                   FILLER,
   CMF_PROD_NBR                  FILLER,
   CMF_PACK_NBR                  FILLER,
   MKTED_PROD_FORMLTN_NM         CHAR (500),
   MKTED_PROD_FORMLTN_SHORT_NM   FILLER,
   MKTED_PROD_DETL_NM            CHAR (500),
   MKTED_PROD_TYP_CD             FILLER,
   MKTED_PROD_NM                 FILLER,
   PACK_LABEL_NM                 FILLER,
   UNIFM_PROD_NM                 FILLER,
   DOSAGE_FORM_CD                FILLER,
   DOSAGE_FORM_NM                FILLER,
   STRNT_DESC                    FILLER,
   STRNT_VALUE_NBR               FILLER,
   STRNT_UOM_CD                  FILLER,
   PACK_QTY                      FILLER,
   PACK_QTY_UOM_CD               FILLER,
   PACK_SIZE_NBR                 FILLER,
   PACK_SIZE_UOM_CD              FILLER,
   TOTAL_PACK_QTY                FILLER,
   ROUTE_ADM_CD                  FILLER,
   ROUTE_ADM_NM                  FILLER,
   GLBL_ROUTE_FORM_CD            FILLER,
   UPC                           FILLER,
   HCPCS_CD                      FILLER,
   HCPCS_DESC                    FILLER,
   DEA_CLAS_CD                   FILLER,
   DEA_CLAS_DESC                 FILLER,
   OTC_IND                       FILLER,
   SPCL_PROD_IND                 FILLER,
   CMBN_DRUG_IND                 FILLER,
   ORIGINTR_PROD_IND             FILLER,
   REPACK_IND                    FILLER,
   PATN_STATUS_IND               FILLER,
   UNIT_TYP_ID                   FILLER,
   MULTI_SRC_CD                  FILLER,
   MULTI_SRC_NM                  FILLER,
   LBLER_NM                      FILLER,
   LBLER_TYP_CD                  FILLER,
   LBLER_CORP_NM                 FILLER,
   MKTED_PROD_FORMLTN_LNCH_DT    DATE 'MM/DD/YYYY',
   TPTY_RECV_ADD_DT              DATE 'MM/DD/YYYY',
   OBSOLETE_DT                   DATE 'MM/DD/YYYY',
   ACT_IND                       FILLER,
   USC_CD                        FILLER,
   USC_DESC                      FILLER,
   USC_LVL4_CD                   FILLER,
   USC_LVL4_DESC                 FILLER,
   USC_LVL3_CD                   FILLER,
   USC_LVL3_DESC                 FILLER,
   USC_LVL2_CD                   FILLER,
   USC_LVL2_DESC                 FILLER,
   GPI                           CHAR (500),
   GPI_DESC                      CHAR (500)
)
