CONCEPT_NAME	CONCEPT_ID_2
SILDENAFIL BIOGAR	43130956
SIMVASTATINE AUROB	43577590
SIMVASTATINE BIOG.	43130973
SIMVASTATINE EVOLU	43131199
SIMVASTATINE ISOM	43131201
SIMVASTATINE PFIZ	43131203
SIMVASTATINE PHR	43131204
SIMVASTATINE QUAL.	43131205
SINTROM	19026395
SKENAN LP	43131216
SOFRAMYCINE	19053857
SOLU MEDROL	19048391
SOLUCHROM	44022953
SOMATULINE LP	19015331
SOPHIDONE	43131242
SOTALOL EGN	43131253
SPAGULAX K	43131261
SPAGULAX MUCILAGE	43131262
SPIRAMYCINE BIOGAR	43131416
SPIRAMYCINE CRIST	43131417
SPIRONOLACTONE ACT	43131439
SPIRONOLACTONE AR.	43131448
SPIRONOLACTONE CRI	43131451
SPIRONOLACTONE EGN	43131452
SPIRONOLACTONE MYL	43131454
SPIRONOLACTONE PFZ	43131455
SPIRONOLACTONE SDZ	43131458
BALSOFUMINE MENTH	43126143
STER DEX	43131472
STERIMYCINE	43131480
STIPROX	43254084
STROPHANTUS COMP	43577505
SUCCINIMIDE PHARB.	43131731
SULFARLEM S 25	43131737
SUPRADYNE	43254100
SURFORTAN S	43131769
SYNACTHENE	21017071
TAMOFENE	19015514
TAMOXIFENE BIOGAR.	43132018
TAMOXIFENE RATIOP.	43132021
TAMSULOSINE ACTAVIS	43132025
TAMSULOSINE ALMUS	43132026
TAMSULOSINE ARROW	43132027
TAMSULOSINE BIOGAR.	43132028
TAMSULOSINE EG	43132029
TAMSULOSINE ISOMED	43132031
TAMSULOSINE MYLAN	43132032
TAMSULOSINE RANB	43132034
TAMSULOSINE SANDOZ	43132036
TAMSULOSINE SANDOZ	43576820
TAMSULOSINE TEVA	43132037
TAMSULOSINE ZENT	43132038
TANGANIL PRO	43132042
TARDYFERON 80	43132043
TARDYFERON 80	43132044
TARDYFERON B9	43132043
TARDYFERON B9	43132044
TEGRETOL LP	43132057
TELMISARTAN ACTAV	43132059
TELMISARTAN BIOGAR	43132060
TELMISARTAN CRIST	43132061
TELMISARTAN ZENT	43132068
TEMERIT DUO	43132080
TENORMINE	19022797
TENSOPHORIL	19054310
TERBINAFINE BAILLE	43127830
TERBINAFINE BIOGAR	43127831
TERBINAFINE CRIST	43127832
TERBINAFINE RATIO	43127839
TERBUTALINE BIOGAR	43127847
TERRAMYCINE	19044495
TETRAZEPAM BIOGAR.	43127857
TETRAZEPAM EGN	43127859
TETRAZEPAM RATIOP.	43127861
THAIS SEPT	43127869
TOPICORTE	19082982
TOPSYNE	44022003
TRAMADOL CRISTERS	43128200
TRAMADOL EGN	43128201
TRAMADOL EGN	43128202
BENEMIDE	19021040
TRAMADOL RANBAXY	43128210
TRANDOLAPRIL ACTAV	43128490
TRANDOLAPRIL BIOG	43128492
TRANDOLAPRIL QUAL	43128495
TRANDOLAPRIL RATIO	43128496
TRANDOLAPRIL SAND	43128497
TRIMEBUTINE ACTAV	43128521
TRIMEBUTINE ALS	43128522
TRIMEBUTINE CRIST	43128527
TRIMEBUTINE EGN	43128528
TRIMEBUTINE RAT	43128536
TRIMETAZIDINE ACT.	43128542
TRIMETAZIDINE BIOG	43128544
TRIMETAZIDINE CRIS	43128545
TRIMETAZIDINE MYL	43128548
TRIMETAZIDINE QUALI	43128549
TRIMETAZIDINE SAND.	43128551
TRIMINULET	21015267
TROBICINE	19006041
TROXERUTINE EGN	43128807
ULTRA LEVURE	43128820
ULTRA LEVURE	43128821
URELL	19098774
UVIMAG B6	43128846
VALACICLOVIR BIOG	43129110
VALACICLOVIR BLUEF	43129111
VALACICLOVIR BOUCH	43129112
VALACICLOVIR CRIST	43129113
VALACICLOVIR EVOLU	43129116
VALACICLOVIR ISOME	43129117
VALACICLOVIR PHR	43129122
VALACICLOVIR QUALI	43129123
VALACICLOVIR RATIO	43129125
VALSARTAN PHR	43129161
BETAHISTINE ACTAV	43126191
VALSARTAN RATIO	43129163
VASOCET	19087357
VECTRINE	19085083
VEGANINE	21015289
BETAHISTINE EGN	43126196
VELOSULINE	19007850
VENLAFAXINE ALTER	43129456
VENLAFAXINE BLUEF	43129461
VENLAFAXINE CRIST	43129463
VENLAFAXINE EVOLUGEN	43129465
VENLAFAXINE ISOMED	43129466
VENLAFAXINE KRKA	43129467
VENTILASTIN NOVOLIZ	43129483
VENTOLINE	19054316
VEPESIDE	19045224
VERAPAMIL BIOGARAN	43129484
VERAPAMIL EGN	43129485
VERAPAMIL MYLAN	43129486
BETAHISTINE QUAL	43126198
VIBRAMYCINE	43129500
VIBRAMYCINE	19044576
BETAHISTINE RANB	43126199
BETAMETHASONE BIOG	43126208
VITAZINC	43575740
VIVELLEDOT	19100289
BETAPRESSINE	43565243
BETASEPTIC	19056415
XYZALL	19043838
ZAMUDOL	43130999
ZOLMITRIPTAN ACT	43131021
ZOLMITRIPTAN BIOG	43131023
ZOLMITRIPTAN CRIST	43131024
ZOLMITRIPTAN EVOLU	43131026
ZOLMITRIPTAN MYL	43131027
ZOLMITRIPTAN RANB	43131028
ZOLMITRIPTAN SAND	43131029
ZOLMITRIPTAN ZENT	43131031
ZOLPIDEM RATIOPHARM	43577819
ZOPICLONE CRISTER	43129735
ZOPICLONE EGN	43129736
ZYMA D	21018736
BI PROFENID	43126224
BI TILDIEM	43126225
BICALUTAMIDE BIOG	43126233
BICALUTAMIDE PHR	43126243
BICALUTAMIDE RATIO	43126245
BICITROL	43126222
BIOCHROME	44014498
BIODALGIC GE	43126267
BIOPLEX	44014385
BISOPROLOL BIOGAR	43126291
BISOPROLOL BIOGAR	43126292
BISOPROLOL QUALIM.	43126297
BISOPROLOL RATIOP.	43126300
BRIMONIDINE CHAUV.	43126337
BRIMONIDINE RATIO	43126340
BROMAZEPAM BIOGAR.	43126345
BROMAZEPAM CRISTER	43126346
BROMAZEPAM EGN	43126347
BROMAZEPAM RATIOP.	43126351
BUDESONIDE BIOGAR.	43126382
BUDESONIDE EVOLU	43126385
BUPRENORPHINE ARR.	43126394
BUPRENORPHINE BIOG	43126470
BUPRENORPHINE SAND	43126473
BUTAZOLIDINE	19026337
CALCITAR	19013813
ACAMPROSATE BIOG	43126722
CALCITONINE PHARMY	43126494
CALCIUM SANDOZ	19013814
ACARBOSE BIOG	43126724
CALPEROS D3	43126509
CAMILIA	19098536
CANDESARTAN ACT	43126517
CANDESARTAN BIOG	43126519
CANDESARTAN CRIST	43126520
CANDESARTAN EVOLU	43126522
CANDESARTAN RANB	43126526
CANDESARTAN ZENT	43126530
ACEBUTOLOL BIOGAR.	43126731
ACEBUTOLOL EGN	43126733
CAPTOPRIL BIOSTAB	43126746
CAPTOPRIL EGN	43126748
CARBAMAZEPINE SDZ	43126768
CARBAMAZEPINE SDZ	43567947
CARBOCISTEINE BIOG	43126773
CARBOCISTEINE EGN	43126775
ACEBUTOLOL QUAL	43126735
ACEBUTOLOL RATIOP.	43126737
CARDIOCOR	21016828
CARDIOQUINE	19057982
CARVEDILOL BIOG	43126808
CEFADROXIL BIOGAR.	43126825
CEFADROXIL EGN	43126826
ACECLOFENAC QUALIM	43126833
CEFPODOXIME BIOGAR	43127275
CEFPODOXIME RANB	43127286
CEFTAZIDIME AGUET	43127297
CEFTRIAXONE AGUETT	43127311
CEFTRIAXONE CRIST	43127315
CEFTRIAXONE EGN	43127316
CEFTRIAXONE GNR.	43127320
CEFTRIAXONE QUALI.	43127324
CEFTRIAXONE ZENTIV	43127330
CEFUROXIME BIOGAR.	43127334
CEFUROXIME QUALI.	43126558
CEFUROXIME RATIO	43126560
CELESTENE CHRONOD	43126579
CELESTODERM	44014756
CELIPROLOL BIOG	43126584
CELIPROLOL CRISTER	43126585
CELIPROLOL EGN	43126586
CELIPROLOL RATIOP.	43126592
CETAFEINE	42901486
CETIRIZINE CRISTER	43126613
CETIRIZINE PHR	43126621
CHARBON VEG BOIRON	43126635
CHIBROXINE	19058381
CHLORMADINONE MYL	43126669
CHLORMADINONE SDZ	43126671
ACETYLLEUCINE BIOG	43126847
ACETYLLEUCINE MYL	43126848
ACETYLLEUCINE ZENT	43126850
CHRONO INDOCID	43126704
CICLETANINE BIOG	43126709
CICLOPIROX BIOG	43126712
CICLOPIROX RATIO	43126717
CIMICIFUGA	43567023
CIPROFIBRATE BIOG	43127073
CIPROFIBRATE QUAL.	43127076
CIPROFIBRATE SDZ	43127079
CIPROFLOXACINE ACC	43127082
CIPROFLOXACINE ALM	43127084
CIPROFLOXACINE ALT	43127084
CIPROFLOXACINE ARR.	43127085
CIPROFLOXACINE PFZ	43127095
CIPROFLOXACINE QUAL	43127096
CIPROFLOXACINE RAN	43127098
CIPROFLOXACINE SDZ	43127100
CIPROFLOXACINE ZEN	43127102
CIPROFLOXACINE ZYD	43127103
ACICLOVIR ALS	43126851
CITALOPRAM BIOGAR	43127118
CITALOPRAM BLUEF	43127119
CITALOPRAM CRIST	43127120
CITALOPRAM EVOLUGE	43127122
ACICLOVIR ALTER	43563607
CLARITHROMYCIN ALM	43126920
CLARITHROMYCIN ARR	43126921
CLARITHROMYCIN BIO	43126922
CLARITHROMYCIN EG	43126924
CLARITHROMYCIN MYL	43126926
CLARITHROMYCIN PFZ	43126928
CLARITHROMYCIN PFZ	43568423
CLARITHROMYCIN QUA	43126929
CLARITHROMYCIN RAN	43126930
CLARITHROMYCIN SDZ	43126932
CLARITHROMYCIN SDZ	43568424
CLARITHROMYCIN TEV	43126933
CLARITHROMYCIN ZYD	43126934
CLARITYNE	21017095
CLARIX TOUX SECHE DEXTROMETHORPHANE MEPYRAMINE	43126937
CLARIX TOUX SECHE DEXTROMETHORPHANE MEPYRAMINE	43126938
CLEAR PORE TREATM	44016597
CLOMIPRAMINE SAND.	43126953
CLOMIPRAMINE SAND.	43567044
CLOPIDOGREL ABBOT	43126955
CLOPIDOGREL ARROW	43126959
CLOPIDOGREL CRIST	43126964
CLOPIDOGREL EVOLUG	43126965
CLOPIDOGREL EVOLUG	43126966
CLOPIDOGREL PHR	43126971
CLOPIDOGREL QUAL	43126972
CLOPIDOGREL ZENT	43126980
CLOZAPINE PANPHAR	43126990
ACIDE FOLIQUE ARRO	43126891
CONTRACIDE	43568448
COQUELUSEDAL PARAC	43126425
CORT APAISYL	43126432
COUMADINE	19042260
ACTIFED ETATS GRIP	43127010
DALACINE	21017165
ACTIVELLE	44013088
DEBRICALM GE	43131534
ACTONELCOMBI	21015715
ACTRAPID NOVOLET	21015418
DEPO MEDROL	19087978
DEPO PROVERA	19044263
DERMAZOL GE	44784768
DERMESTRIL SEPTEM	21017359
DERMESTRIL SEPTEM	43567249
DESLORATADINE ACT	43131808
DESLORATADINE ALM	43131809
DESLORATADINE ARR	43131810
DESLORATADINE BIOG	43131811
DESLORATADINE CRIS	43131812
DESLORATADINE EVOL	43131813
DESLORATADINE EVOL	43131814
DESLORATADINE MYL	43131816
DESLORATADINE PHR	43131815
DESLORATADINE PHR	43131818
DESLORATADINE RANB	43131819
DESLORATADINE TEVA	43131821
DESLORATADINE ZENT	43131822
DESLORATADINE ZYD	43131823
DESOGESTREL BIOG	43131826
DESOGESTREL ZENTIV	43131831
DIACEREINE BIOG	43131860
DIACEREINE EVOLUG	43131863
DIACEREINE EVOLUG	43131862
DIACEREINE QUALIM	43131866
DIACEREINE RATIO	43131868
DIANE 35	43567357
DICLOFENAC BIOG	43132106
DICLOFENAC BIOG	43132107
DICLOFENAC EGN	43132109
DIFFERINE	19023386
DIGITALINE NATIVEL	19101035
DILRENE	43132136
DILTIAZEM BGR	43132137
DILTIAZEM EGN	43132142
DILTIAZEM GNR.	43132143
DILTIAZEM MYLAN	43132144
DILTIAZEM ZENTIVA	43132154
DIOSMINE EGN	43132165
DOLIALLERGIE LORAT	43127921
AETOXISCLEROL TAMP	43127049
DOLIPRANEORO	43127928
DOMPERIDONE ACTAV.	43127939
DOMPERIDONE ALTER	43567639
DOMPERIDONE CRIST	43127943
DOMPERIDONE RATIOP.	43127947
DORZOLAMIDE ACTAV	43127977
DORZOLAMIDE BIOG	43127978
DORZOLAMIDE CHAUV	43127979
DOXAZOSINE ACTAVIS	43127993
DOXAZOSINE MYLAN	43127994
DOXAZOSINE MYLAN	43567493
DOXYCYCLINE BIOGAR	43128217
DRILL ENROUMENT	43128232
DYSPNE INHAL	44015475
EAU OXYGENEE GIFR	43128271
ECONAZOLE BIOGARAN	43128292
ECONAZOLE EGN	43128293
ECONAZOLE EGN	43128558
ECONAZOLE ZENTIVA	43128569
ECONAZOLE ZYDUS	43128570
ECOVITAMINE VIT B	43128571
EFFERALGANTAB	43128580
ALCOOL MODIF COOP	43127060
ENANTONE	43128867
ALFUZOSINE BIOGAR.	43127165
ERACINE	43566687
ERCERYL	43128913
ALFUZOSINE EG	43127167
ALFUZOSINE EVOLUG	43127168
ALFUZOSINE MYLAN	43127169
ALFUZOSINE QUALIMED	43127170
ALFUZOSINE RANBAXY	43127171
ERYTHROCINE	19124596
ERYTHROMYCINE BAIL	43128924
ESCITALOPRAM ABBOT	43128927
ALFUZOSINE RPG	43127172
ESCITALOPRAM BIOGA	43129189
ESCITALOPRAM CRIST	43129190
ESCITALOPRAM EVOLU	43129192
ESCITALOPRAM RANB	43129195
ESCITALOPRAM SAND	43129196
ALFUZOSINE SANDOZ	43127173
ALFUZOSINE SANDOZ	43563931
ESCITALOPRAM ZENT	43566698
ALFUZOSINE TEVA	43127174
ESOMEPRAZOLE ACTAV	43129201
ESOMEPRAZOLE BIOG	43129204
ESOMEPRAZOLE CRIST	43129205
ESOMEPRAZOLE EVOL	43129206
ESOMEPRAZOLE EVOL	43129208
ALFUZOSINE ZENTIVA	43127176
ALFUZOSINE ZENTIVA	43563869
ESOMEPRAZOLE RANB	43129213
ESOMEPRAZOLE RATIO	43129214
ESOMEPRAZOLE SAND	43129215
ESOMEPRAZOLE ZENTI	43129218
ALFUZOSINE ZYDUS	43127177
ETILEFRINE SERB	43129236
EULEXINE	19021562
EUPHRASIA 3DH	43566210
EUPHYLLINE L.A.	43129250
EUPHYLLINE L.A.	43129251
EUSAPRIM	43566235
EUSAPRIM	43566303
EXEMESTANE BIOG	43129515
FASIGYNE	21016373
FELODIPINE SANDOZ	43129546
FELODIPINE SANDOZ	43566164
FELODIPINE ZENTIVA	43129547
FEMSEPT COMBI	43129549
FENOFIBRATE ACTAV.	43129551
FENOFIBRATE BIOGAR	43129555
FENOFIBRATE CRIST	43129556
FENOFIBRATE EGN	43129557
FENOFIBRATE FOURN.	43129558
FENOFIBRATE QUALI.	43129560
FENTANYL ACTAVIS	43566060
FEXOFENADINE BIOG	43129769
FIBROGAMMINE	19096819
FIBROGAMMINE	21017539
FINASTERIDE ACC	43129773
FINASTERIDE ACTAV	43129774
FINASTERIDE BAILLE	43129780
FINASTERIDE BIOGAR	43129781
FINASTERIDE CRIST	43129782
FINASTERIDE PHR	43129789
FINASTERIDE RATIOP	43129791
FINASTERIDE ZENTIV	43129794
FIVASA	19099381
FLAMMAZINE	19052728
FLECAINIDE BIOG	43129805
FLECAINIDE SANDOZ	43566367
FLECAINIDE ZENT	43129811
ALLOPURINOL BIOGAR	43127200
FLEXOGYNE	40231040
ALLOPURINOL EGN	43127202
FLUCONAZOLE ACTAV	43129829
FLUCONAZOLE ALMUS	43570080
FLUCONAZOLE BIOGAR	43129981
FLUCONAZOLE RATIOP	43129992
FLUIMUCIL ANTIBIOT	43570167
ALLOPURINOL PHR	43127205
ALLOPURINOL RANB	43127206
FLUORESCEINE	19089028
ALLOPURINOL RPG	43127202
FLUOXETINE BIOG	43130033
FLUOXETINE EGN	43130035
FLUOXETINE PHR	43130042
FLUOXETINE RATIOP.	43130045
ALLOPURINOL ZENTIV	43127211
FLUVASTATINE ACCOR	43130057
FLUVASTATINE ACTAV	43130058
FLUVASTATINE BIOG	43130061
FLUVASTATINE CRIST	43130063
FLUVASTATINE ISOME	43130068
FLUVASTATINE ISOME	43130069
FLUVASTATINE QUAL	43130072
FLUVASTATINE RATIO	43130075
FLUVASTATINE SAND	43130293
FLUVASTATINE SAND	43130294
FLUVASTATINE ZENT	43130297
FLUVASTATINE ZENT	43130298
FORTAL	19014188
ALMOTRIPTAN BIOGAR	43127216
FOSFOMYCINE BIOG	43130330
FOSFOMYCINE CRIST	43130331
FOSINOPRIL BIOGAR	43130342
FRAGMINE	19003908
FUCIDINE	19014244
FUCIDINE	43570061
FURADANTINE	19098383
FUROSEMIDE BIOGAR.	43130541
GABAPENTINE ACTAV	43130556
GABAPENTINE BIOGAR.	43130560
GABAPENTINE QUALI.	43130567
GABAPENTINE RATIOP.	43130569
GABAPENTINE ZENTIV	43130573
GALANTAMINE ARROW	43130576
GALANTAMINE EG	43130579
GALANTAMINE EG	44014885
GALANTAMINE KRKA	43130580
GALANTAMINE MYLAN	43130581
GALANTAMINE MYLAN	43569485
GALANTAMINE SAND	43130582
GALANTAMINE ZYDUS	43130585
GAMMA OH	43130586
GAMMA TETANOS	43130587
ALPRAZOLAM BIOGAR.	43127231
GASTROGRAFINE	19088786
GASTROWELL LOPERA	43130594
GEL-LARMES	43130604
ALPRAZOLAM EGN	43127233
GENESERINE 3	43130761
GLIBENCLAMIDE ARR	43130788
GLIBENCLAMIDE BIOG.	43130789
GLIBENCLAMIDE MYL	43130791
GLIBENCLAMIDE RANB	43130792
GLIBENCLAMIDE SAND	43130794
GLICLAZIDE BIOGAR.	43130798
GLICLAZIDE BIOGAR.	43130799
GLICLAZIDE EGN	43130801
GLICLAZIDE RATIOP.	43130808
GLIMEPIRIDE ACTAV	43130816
GLIMEPIRIDE ALTER	43569596
GLIMEPIRIDE EVOLUG	43130820
GLIMEPIRIDE EVOLUG	43130821
GLIMEPIRIDE RANBAX	43130824
GLIMEPIRIDE RATIOP.	43130825
GLUCOSE MACOPHARMA	43131068
GRANIONS BISMUTH	43131082
GRANUDOXY GE	43131094
GYNO DAKTARIN	19014276
GYNO PEVARYL	43131103
GYNO PEVARYL	21017027
GYNOTROSYD	43131104
HAMAMELIS COMPOSE	43569842
HELI-KIT	43131274
HEMIGOXINE NATIVEL	43131277
HEPTAMYL	43131288
HEXALENSE	19023539
HEXAMIDINE RATIO	43131295
HIST APAISYL	43131318
AMBROXOL EGN	43127353
HYDROXYZINE BIOGAR	43131583
HYDROXYZINE CRIST	43131584
HYTRINE	19021908
IBUPROFENE BIOGAR.	43131598
IBUPROFENE NEPENTH	43131607
IBUPROFENE PHR	43131608
IBUPROFENE QUALIM	43131609
IBUPROFENE RATIO	43131611
IBUPROFENE RATIO	43569203
IBUTABS	42901533
IMIGRANE	19018670
IMODIUMLIQUICAPS	21017809
INDAPAMIDE BIOGAR.	43131898
INDAPAMIDE ISOMED	43131900
INDAPAMIDE KRKA	43131901
INDAPAMIDE QUALIM	43131904
INDAPAMIDE RANBAXY	43131905
INDAPAMIDE SANDOZ	43131907
INDAPAMIDE TEVA	43131908
INDAPAMIDE ZENTIVA	43131910
INDAPAMIDE ZYDUS	43131911
INFANRIX QUINTA	43131917
INFANRIX TETRA	43131918
INNOVAIR	19003050
INTERCRON GE	43131930
INTETRIX P	43131932
INTRALIPIDE	19088885
AMIODARONE BIOGAR.	43127370
AMIODARONE CRIST	43127371
AMIODARONE EGN	43127372
IRBESARTAN BIOG	43132201
IRBESARTAN CRISTER	43132202
IRBESARTAN MYL	43132207
IRBESARTAN PHR	43132208
IRBESARTAN RATIO	43132210
IRBESARTAN ZENT	43132214
ISOPTINE	43132243
ISOPTINE	19046636
AMIODARONE RATIOPH.	43127377
ISORYTHM LP	43132245
JASMINELLE CONTINU	43127693
AMISULPRIDE ACTAV	43127382
AMISULPRIDE ALTER	43564196
AMISULPRIDE BIOGAR.	43127384
KENACORT	43253204
KENACORT A	43253204
KERATYL	19003943
KETOCONAZOLE BIOG	43127719
KETOCONAZOLE CRIST	43127720
KETOCONAZOLE RATIO	43127724
KETOCONAZOLE SDZ	43127725
KETOCONAZOLE ZENT	43127727
KETOPROFENE BIOG.	43127732
KETOPROFENE MYLAN	43127740
KETOPROFENE PHARMY	43127742
KETOPROFENE RANBAX	43127743
KETOPROFENE RANBAX	43127744
KETOPROFENE RATIOP	43127745
KETOPROFENE RATIOP	43127746
KETOPROFENE ZENTIV	43127752
KINUREA H	43127759
KLEAN PREP	21017788
AMLODIPINE ACTAVIS	43563837
LACTULOSE EGN	43128013
LACTULOSE RATIOPH.	43128017
LAMISIL CREME	44018309
AMLODIPINE BIOGAR.	43127399
LAMOTRIGINE ALMUS	43571356
LAMOTRIGINE BIOGAR	43128034
AMLODIPINE BOUCHAR.	43127400
LAMOTRIGINE RATIOP	43128038
LANGORAN LP	43128041
AMLODIPINE CRISTER	43127401
LANSOPRAZOLE BIOG	43128296
LANSOPRAZOLE CRIST	43128298
LANSOPRAZOLE EVOLU	43128300
LANSOPRAZOLE PHR	43128306
LANSOPRAZOLE QUALI	43128307
LANSOPRAZOLE RANB.	43128308
LANSOPRAZOLE RATIO	43128309
LANSOPRAZOLE SAND.	43128310
LANSOPRAZOLE TEVA	43571789
LANSOPRAZOLE ZENT	43128312
LATANOPROST BIOGAR	43128331
LATANOPROST RANB	43128336
LATANOPROST SAND	43128337
AMLODIPINE PHR	43127407
AMLODIPINE QUALIM.	43127408
LEDERFOLINE	19014438
LEFLUNOMIDE WINTHR	43128354
AMLODIPINE RATIO.	43127410
LERCANIDIPINE ARRO	43128361
LERCANIDIPINE BIOG	43128363
LERCANIDIPINE EVOL	43128366
LERCANIDIPINE EVOL	43128367
LERCANIDIPINE MYL	43128368
LERCANIDIPINE PHR	43128369
LERCANIDIPINE QUAL	43128370
LERCANIDIPINE RANB	43128371
LERCANIDIPINE SAND	43128373
LERCANIDIPINE TEVA	43128374
LERCANIDIPINE ZYDU	43128376
LETROZOLE ACCORD	43571451
LETROZOLE PHR	43128640
LEUCODININE	43128648
LEVETIRACETAM ACC	43128650
LEVETIRACETAM ARR	43128655
LEVETIRACETAM BIOG	43128657
LEVETIRACETAM RANB	43128663
LEVETIRACETAM ZYDU	43128667
LEVOCETIRIZINE ACT	43128671
LEVOCETIRIZINE BGR	43128672
LEVOCETIRIZINE KRK	43128674
LEVOCETIRIZINE MYL	43128675
LEVOCETIRIZINE SDZ	43128678
LEVOCETIRIZINE TEV	43128679
LEVOCETIRIZINE TEV	43571591
LEVOCETIRIZINE ZEN	43128680
LEVOFLOXACINE ACTA	43128685
LEVOFLOXACINE ALM	43128686
LEVOFLOXACINE ARR	43128687
LEVOFLOXACINE BIOG	43128688
LEVOFLOXACINE CRIS	43128690
LEVOFLOXACINE MYL	43128697
LEVOFLOXACINE PHR	43128698
LEVOFLOXACINE RANB	43128699
LEVOFLOXACINE SAND	43128701
LEVOFLOXACINE ZENT	43128703
LEVOFLOXACINE ZYD	43128704
AMOROLFINE BIOGAR	43127419
AMOROLFINE BIOGAR	43127420
LEVONORGESTREL BIO	43128708
LEVONORGESTREL MYL	43128709
LEVOTHYROXINE BIOG	43128716
AMOROLFINE CRISTER	43127422
LIDOCAINE AGUETT.	43128932
LINCOCINE	19007675
AMOROLFINE RATIO	43127430
LISINOPRIL BIOGAR.	43128948
LISINOPRIL CRISTER	43128949
LISINOPRIL RATIOP.	43128956
LOCACORTENE	43571123
LOPERAMIDE BIOGAR.	43128998
LOPERAMIDE EGN	43129001
LOPERAMIDE EVOLUG	43129001
LOPERAMIDE EVOLUG	43129002
LOPERAMIDE ZENT	43129266
LORATADINE BIOG	43129274
LORATADINE CRIST	43129276
LOSARTAN PHR	43129310
LYOBIFIDUS	43129587
MAGNE B6	43129602
MAGNEVIE B6	43129612
AMOXICILLINE BIOG.	43127446
AMOXICILLINE CRIST	43127447
AMOXICILLINE EGN	43127448
MANIDIPINE BIOGAR	43129619
MANIDIPINE RATIO	43129622
MAXIFLORE	19072614
MEBEVERINE BIOGAR.	43129635
MEBEVERINE ZENT	43129638
AMOXICILLINE QUALI	43127453
AMOXICILLINE RANB	43127454
AMOXICILLINE RATIO	43127455
MEDIVEINE GE	43129646
MEPROBAMATE RICHA.	43129860
MEROPENEM PANPHARM	43129870
METFORMINE BIOGAR.	43129884
METFORMINE BIOGAR.	43129885
METFORMINE BLUEF	43129886
METFORMINE CRIST	43129887
METFORMINE EGN	43129890
METFORMINE EGN	43129888
METFORMINE EVOL	43129888
METFORMINE EVOL	43129890
METFORMINE PHR	43129895
METFORMINE RATIOP.	43129897
METHADONE AP HP	43129905
METHERGIN	19088825
METHOTREXATE BIOD	43129907
METHYL GAG	43129910
METOCLOPRAMIDE MYL	43130077
METOCLOPRAMIDE SDZ	43130078
METRODINE	19015393
METRODINE	43253319
MIANSERINE BIOGAR.	43130092
MIANSERINE EGN	43130094
MIANSERINE QUALIM.	43130096
MIANSERINE RATIOP.	43130097
MICROPAKINE LP	43130105
MICROPAQUE HD	43130106
MINOCYCLINE BIOGAR	43130135
MINOCYCLINE EGN	43130136
MIRTAZAPINE BIOGA.	43130149
MIRTAZAPINE RANBAX	43130154
MIRTAZAPINE RATIOP	43130155
MIRTAZAPINE ZENTIV	43130158
ANASTROZOLE BIOG	43127498
MITOSYL	43573763
MODAMIDE 5	43130382
MODOPAR	43130385
ANASTROZOLE PHR	43127506
MOLSIDOMINE ACTAV.	43130387
MOLSIDOMINE BIOGAR	43130389
MOLSIDOMINE CRIST	43130390
MOLSIDOMINE EGN	43130391
MOLSIDOMINE QUALI.	43130393
MOLSIDOMINE RATIO	43130394
MOLSIDOMINE ZENTIV	43130397
MONICOR LP	43130403
MONICOR LP	43130404
ANASTROZOLE ZENT	43127511
MONO TILDIEM P&L>>	43130405
MONOALGIC	43130406
MONOCRIXO	43130407
MONOTRAMAL	43130412
MONTELUKAST ACTAV	43130415
MONTELUKAST BIOG	43130419
MONTELUKAST CRIST	43130420
MONTELUKAST EVOLUG	43130421
MONTELUKAST EVOLUG	43130422
MONTELUKAST PHR	43130425
MONTELUKAST RANB	43130426
MONTELUKAST ZENTIV	43130429
MONTELUKAST ZENTIV	43574102
MONTELUKAST ZENTIV	43574152
MOXALOLE	21015061
MOXIFLOXACINE SAND	43130441
MOXONIDINE BIOGA.	43130442
MYCO APAISYL	43130625
MYCOSTATINE	19043564
NAFTIDROFURYL BIOG	43130658
NAFTIDROFURYL MYL	43130660
ANTACALM	43127523
NAFTIDROFURYL RANB	43130662
NAFTIDROFURYL ZENT	43130665
NAPROSYNE	19044901
NAPROSYNE	19014672
NARATRIPTAN BIOG	43130682
NARATRIPTAN ZENT	43130688
NEBCINE	19048258
NEISVAC	21017462
NEO CODION	43130858
NEO MERCAZOLE	21018862
NEOCITRAN	44017164
NEOSYNEPHRINE FAUR	43130865
NERISONE C	19053642
NICERGOLINE BIOGAR	43130883
NICERGOLINE EGN	43130884
NICORANDIL BIOGAR	43130892
NIFEDIPINE ARROW	43131121
NIFEDIPINE EG	43131122
NIFEDIPINE MYLAN	43131123
NIFEDIPINE RPG	43131125
NIFEDIPINE SANDOZ	43131126
NIFEDIPINE SANDOZ	43573100
NIFEDIPINE TEVA	43131127
NIFEDIREX	19005375
NIFUROXAZIDE BIOG.	43131134
NIFUROXAZIDE CRIST	43131136
NIQUITIN MENTHE FR	43131151
NIQUITINMINIS	43573122
NOCTAMIDE	19098778
APHILAN DEMANGEAIS	43127540
NOMEGESTROL BIOG	43131168
NOMEGESTROL RATIOP	43131171
NOMEGESTROL ZENTIV	43131174
NORDITROPINE	19044015
NORFLOXACINE BIOG.	43131185
NORFLOXACINE QUAL.	43131189
NORFLOXACINE RANB.	43131190
NORFLOXACINE SDZ	43131192
NORFLOXACINE ZENT	43131194
NORMOGASTRYL	44017353
NOROXINE	19043540
NOVALGINE	43573204
OCUVITE LUTEINE	40170106
OCUVITE Z	40170105
ODM 5	21014486
OESCLIM	19099345
OFLOXACINE CRISTER	43131393
OFLOXACINE QUALI.	43131400
OFLOXACINE RATIOP.	43131402
OLANZAPINE BIOG	43131640
OLANZAPINE BLUEF	43131641
OLANZAPINE EVOLUG.	43131644
OMEPRAZOLE BOUCH.	43131686
OMEPRAZOLE CRISTER	43131688
OMEPRAZOLE EVOLUG	43131690
OMEPRAZOLE EVOLUG	43131691
OMEPRAZOLE NEPENTH	43131698
OMEPRAZOLE PHR	43131699
OMEPRAZOLE RATIOP.	43131702
OMEPRAZOLE RATIOP.	43131703
OMEXEL	43131714
ONCTOSE HYDROCORT	43131718
OPTICRON	19022323
OPTIMIZETTE GE	43131958
ORBENINE	19026929
ORIMETENE	21018627
OSTEOCAL D3	43131987
OSTRAM VITAMINE D3	43131989
OXCARBAZEPINE SAND	43132005
OXOMEMAZINE PHR	43127762
OXYBUTYNINE EGN	43127771
OXYCODONE MYLAN	43127776
OXYPEROL	43572549
AROMASINE	19100386
PANTOPRAZOLE BIOG	43128057
PANTOPRAZOLE CRIST	43128059
PANTOPRAZOLE EVOLU	43128062
PANTOPRAZOLE ISOME	43128063
PANTOPRAZOLE PHR	43128069
PANTOPRAZOLE RATIO	43128073
PANTOPRAZOLE SAND	43128076
PANTOPRAZOLE SAND	43572457
PANTOPRAZOLE ZENT	43128081
PAPAVERINE RENAUD	43128086
PARACETAMOL BIOGAR	43128099
PARACETAMOL CRIST	43128108
PARACETAMOL NOR	43572663
PARACETAMOL RANBAX	43128118
PARACETAMOL RATIOP.	43128120
ARTHRUM	21015292
PAROXETINE CRISTER	43128396
PAROXETINE PHR	43128402
PAROXETINE RATIOP.	43128404
PASSIFLORA COMPOSE	43572704
PENTOXIFYLLINE EGN	43128419
PENTOXIFYLLINE MYL	43128420
PENTOXIFYLLINE QUAL	43128421
PENTOXIFYLLINE SDZ	43128423
PENTOXIFYLLINE SDZ	43572153
PENTOXIFYLLINE TEVA	43128424
PEPCIDAC	19022404
PERIACTINE	19032402
PERINDOPRIL ACTAV	43128435
PERINDOPRIL BGR	43128439
PERINDOPRIL PHR	43128445
PERINDOPRIL RANBAX	43128446
PERINDOPRIL RATIOP	43128447
PERINDOPRIL ZENTIV	43128451
PERTOFRAN	19132391
PERTUDORON	43572199
PERTUDORON	43572200
PHLOROGLUCINOL ARR	43128733
PHLOROGLUCINOL ARR	43128734
PHLOROGLUCINOL CRI	43128736
PHLOROGLUCINOL ISO	43128738
PHLOROGLUCINOL MYL	43128739
PHLOROGLUCINOL SDZ	43128742
ASPIRINE C RHONE	43127628
PINAVERIUM BIOGAR.	43128769
PIPORTIL L4	43128786
PIRACETAM EGN	43129014
PIROXICAM EGN	43129023
ATENOLOL EGN	43127643
PNEUMOVAX	19007673
PNEUMOVAX	19052913
PNEUMOVAX	43253937
POLYKARAYA	43129047
POLYSILANE DELALAN	43129055
POSICAINE	44020042
POSICAINE	44020043
POVIDONE IOD MYLAN	43129063
PRAMIPEXOLE BIOGAR	43129067
PRAVASTATINE ACC	43129076
PRAVASTATINE ACTAV	43129077
PRAVASTATINE BIOG.	43129083
PRAVASTATINE CRIST	43129085
PRAVASTATINE EVOLU	43129087
PRAVASTATINE ISOM	43129089
PRAVASTATINE PHR	43129092
PREDNISOLONE BIOG	43129362
PREDNISOLONE RATIO	43129367
PREDNISOLONE SDZ	43129368
PREDNISONE CRISTER	43129373
PRESERVISION 3	40170119
PRESERVISION 3	40241091
PRESERVISION LUTEI	21018333
ATORVASTATINE ALM	43127657
PREVENAR 13	40175423
ATORVASTATINE ALT	43127658
PRIMOLUT NOR	21017076
ATORVASTATINE ARR	43127659
PROAMPI	44019819
ATORVASTATINE BLUE	43127662
ATORVASTATINE CRIS	43127663
PROGESTERONE BIOG	43129415
PROGESTERONE SDZ	43129418
ATORVASTATINE EVOL	43127664
ATORVASTATINE EVOL	43127665
PROKINYL LP	43129422
ATORVASTATINE ISOM	43127667
ATORVASTATINE MYL	43127669
ATORVASTATINE MYL	43565516
PROSTADIREX GE	43129651
ATORVASTATINE PFIZ	43565517
PROSTIGMINE	19100869
ATORVASTATINE PHR	43127671
ATORVASTATINE RANB	43127672
ATORVASTATINE RAT	43127674
ATORVASTATINE SAND	43127676
PSORADERM 5	21018836
ATORVASTATINE TEVA	43127677
PSYLLIUM LANGLEBER	43129661
PULMOBAILLY	21015206
QUASYM LP	43129674
RABEPRAZOLE BIOG	43129700
RABEPRAZOLE CRIST	43129701
RABEPRAZOLE EG	44019930
RABEPRAZOLE EVOLUG	43129703
RABEPRAZOLE PHR	43129708
RABEPRAZOLE RANBAX	43129709
RABEPRAZOLE ZENT	43129713
RALOXIFENE BIOGAR	43129718
RALOXIFENE CRISTER	43129719
RAMIPRIL ARROW	43129920
RAMIPRIL RATIOPHARM	43574703
RANITIDINE BIOGAR.	43129946
RANITIDINE EGN	43129947
RANITIDINE QUALIM.	43129949
RANITIDINE RATIOP.	43129951
RELAXINE	19062013
REMINYL LP	21015650
REPAGLINIDE BIOG	43129976
REPAGLINIDE CRIST	43129977
REPAGLINIDE MYL PH	43130161
REPAGLINIDE RATIO	43130163
REPAGLINIDE ZENTIV	43130166
RHINATHIOL PROMETH	43130184
RIFADINE	19044458
RILMENIDINE ACTAV	43130201
RILMENIDINE BIOG	43130204
RILMENIDINE RANBAX	43130209
RILMENIDINE ZENTIV	43130213
RIMACTAN	19044461
RINOCLENIL	21015048
RISEDRONATE ACTAVI	43130451
RISEDRONATE BIOG	43130455
RISEDRONATE BIOG	43130456
RISEDRONATE BLUEF	43130457
RISEDRONATE CRIST	43130458
RISEDRONATE PHR	43130464
RISEDRONATE RATIOP	43130467
RISPERDALCONSTA LP	43130475
RISPERIDONE RATIO	43130490
RITALINE	43130496
RITALINE	19087291
RIVASTIGMINE ACT	43130498
RIVASTIGMINE BIOG	43130500
RIVASTIGMINE SAND	43130504
ROFERON A	19042552
ROPINIROLE BIOGAR	43130524
ROPINIROLE KRKA	43130527
ROPINIROLE ZENTIVA	43130534
ROXITHROMYCINE ACT	43130699
ROXITHROMYCINE ARR.	43130700
ROXITHROMYCINE SDZ	43130706
ROXITHROMYCINE SDZ	43574508
ROXITHROMYCINE ZYD.	43130709
SALAZOPYRINE	19015277
SALAZOPYRINE	21018321
SANDOSTATINE	43130726
SANDOSTATINE	19038591
SANTANE C6	43130730
SANTANE N9	43130731
SANTANE O1	43130732
AZITHROMYCINE ARR	43126114
AZITHROMYCINE BIO	43126115
AZITHROMYCINE CRIS	43126116
AZITHROMYCINE MYL	43126121
SEDACOLLYRE CETHEX	43130747
AZITHROMYCINE PFZ	43126122
AZITHROMYCINE PHR	43126123
SELEGILINE BIOGAR.	43130907
AZITHROMYCINE QUAL	43126124
AZITHROMYCINE RANB	43126125
SELOZOK	43130914
SEPIA COMPOSE	43574370
AZITHROMYCINE SDZ	43126127
AZITHROMYCINE SDZ	43565045
AZITHROMYCINE ZENT	43126129
AZITHROMYCINE ZYD	43126130
SERTRALINE CRISTER	43130933
SERTRALINE RATIOPH.	43130941
DALACINE T TOPIC	19054051
DECA DURABOLIN 50	19047480
DERMOVAL	19054054
HEXABRIX 160	19052730
POLARAMINE INJECT	19016499
TYPHIM VI VACCIN	19011690
HEXABRIX 200	19052730
SOFRAMYCINE HC	19053857
ROCEPHINE	19063747
ACTIFED ALLERGIE	19009414
LAMISILATE	19070961
ROSACED	19047543
X PREP	19043831
DAKIN	19037465
RETIN A	19023341
ORTHO-NOVUM 1/35	19051337
PROSTIGMINE INJECT	19100869
HC KERA	42901133
HALOG NEOMYCINE	19088678
