CONCEPT_NAME	CONCEPT_ID_2
1-HEXADECANOL	42903557
2-PROPANOL	19028106
2,4-DICHLOROBENZYL ALCOHOL	36878731
2,4-DICHLOROBENZYL ALCOHOL	36878731
3-BROMO-D-CAMPHOR	43525920
ABIES PECTINATA	45774562
ABIES PECTINATA	45776815
ABIRATERONE ACETATE	40239056
ACACIA CATECHU	1718927
ACACIA CATECHU	45775957
ACACIA CATECHU	46233723
ACETYLSULFAFURAZOLE	1836503
ACRIFLAVINIUM	19095766
ADEFOVIR DIPIVOXIL	1729323
ADRENAL CORTEX	19061053
ADRENAL CORTEX	40221316
ADRENAL GLAND	35606172
ADRENAL GLAND	42898511
ADRENAL GLAND	42900123
AESCULUS HIPPOCASTANUM	42898418
AESCULUS HIPPOCASTANUM	42898419
AESCULUS HIPPOCASTANUM	42898420
AESCULUS HIPPOCASTANUM	44818465
AGROPYRON REPENS	42899045
AGROPYRON REPENS	42904070
AGROPYRON REPENS	46276249
AJUGA REPTANS	46234407
ALENDRONIC ACID	1557272
ALLIUM CEPA	42903612
ALLIUM SATIVUM	44507462
ALPHA HYDROXY ACIDS (UNSPECIFIED)	19056581
ALTIZIDE	19018435
AMFEPRAMONE	725822
AMINEPTINE	19032424
AMINOACIDS	19124969
AMINOPHENAZONE	19125628
ANAESTHETIC ETHER	36878634
ANANAS COMOSUS	44814613
ANDROGRAPHIS PANICULATA	44816334
ANEMONA PULSATILLA	42899909
ANGELICA ARCHANGELICA	42898326
ANGELICA ARCHANGELICA	42898327
ANTHEMIS NOBILIS	42898755
ANTHEMIS NOBILIS	42898756
ANTHOCYANOSIDE COMPLEX	43560689
ANTHOCYANOSIDE COMPLEX	45892870
ANTIOXIDANTS	44814271
APHLOIA THEAEFORMIS	43531916
ARCTIUM LAPPA	45776103
ARCTOSTAPHYLOS UVA-URSI	42900397
ARCTOSTAPHYLOS UVA-URSI	46275331
ARGANIA SPINOSA	43560010
ARGANIA SPINOSA	44507466
ARGANIA SPINOSA	45775819
ARISAEMA ATRORUBENS	42898354
ARMENIACA VULGARIS	42899953
ARMENIACA VULGARIS	43525913
ARMENIACA VULGARIS	44785751
ARONIA MELANOCARPA	42898284
ARONIA MELANOCARPA	42898361
ARTEMIA SALINA	43013524
ARTEMISIA VULGARIS	42904052
ARTEMISIA VULGARIS	43012160
ARTEMISIA VULGARIS	45776246
ARUNDO DONAX	42898308
ASCLEPIAS TUBEROSA	42898314
ASPERGILLUS ORIZAE	42898286
ATROPA BELLADONNA	42904121
ATROPA BELLADONNA	43012296
AURANTIIN	19080895
AVENA SATIVA	42898637
AVENA SATIVA	42898638
AVENA SATIVA	42903740
AZELAIC ACID	986790
BACILLUS (MISCELLANEOUS)	42898672
BACILLUS (MISCELLANEOUS)	42898675
BACILLUS (MISCELLANEOUS)	42903944
BAMBUSA	42898618
BAMBUSA	42898619
BAMBUSA	42898648
BAMBUSA	42898649
BAMBUSA	42903816
BAROSMA BETULINA	42898423
BATROXOBIN	46275880
BENZALKONIUM CHLORIDE	916460
BENZETHONIUM CHLORIDE	916802
BENZOIC ACID	711452
BERBERIS VULGARIS	42898631
BERBERIS VULGARIS	42898632
BERBERIS VULGARIS	42898633
BERBERIS VULGARIS	42904218
BERGAPTEN	19018285
BETULA ALBA	42898482
BETULA ALBA	42898483
BETULA ALBA	42898657
BETULA ALBA	43560479
BLOOD	36878742
BLOOD	42898537
BLOOD	42900127
BORAGO OFFICINALIS	42898507
BORAGO OFFICINALIS	42898508
BORAGO OFFICINALIS	45775985
BOVISTA GIGANTEA	42898775
BRAIN	36878668
BRAIN	42899868
BRAIN	42904235
BRAIN	44507483
BRASSICA CAMPESTRIS	42898547
BRASSICA NIGRA	36879069
BUTYLCAINE	939726
BUTYROSPERMUM PARKII	42899788
BUZEPIDE METHYLHYDROXIDE	19021822
CACAO BUTTER	951112
CADE OIL	42899466
CALADIUM	44012549
CALCITONIN (PORCINE)	42900359
CALENDULA OFFICINALIS	19071836
CALENDULA OFFICINALIS	42898557
CALENDULA OFFICINALIS	42898770
CALENDULA OFFICINALIS	42898771
CALENDULA OFFICINALIS	43532988
CALOPHYLLUM	42898558
CALOPHYLLUM	44785170
CAMELLIA SINENSIS	35606317
CAMELLIA SINENSIS	42898781
CAMELLIA SINENSIS	42898782
CAMELLIA SINENSIS	42904180
CAMELLIA SINENSIS	43012418
CANANGA LATIFOLIA	42898731
CANDESARTAN CILEXETIL	1351557
CANNABIS SATIVA	42898564
CANNABIS SATIVA	43533064
CAPTODIAME	19135828
CARDUUS BENEDICTUS	42903968
CARDUUS BENEDICTUS	43560077
CARICA PAPAYA	19016494
CARICA PAPAYA	42898743
CARTHAMUS TINCTORIUS	35603640
CARTHAMUS TINCTORIUS	42903887
CARTHAMUS TINCTORIUS	43526035
CARTHAMUS TINCTORIUS	44816323
CARTILAGE	19112547
CARTILAGE	42898514
CARTILAGE	42900133
CARUM CARVI	40172084
CARUM CARVI	42900378
CASEIN	44506785
CASSIA OCCIDENTALIS	44507644
CASTANEA VULGARIS	36249425
CASTANEA VULGARIS	42898750
CASTANEA VULGARIS	42898751
CAYAPONIA TAYUYA	19015636
CEFPODOXIME PROXETIL	1749008
CEFUROXIME AXETIL	1778162
CEREUS GRANDIFLORUS	35602851
CEREUS GRANDIFLORUS	42899770
CEREUS GRANDIFLORUS	42899771
CETALKONIUM	19059482
CETHEXONIUM	36878721
CETOSTEARYLIC ALCOHOL	42900366
CHASMANTHERA PALMATA	42899474
HELIANTHUS ANNUUS	43013654
HELIANTHUS ANNUUS	43532395
HERBAL	44012672
HERNIARIA GLABRA	44012673
HIBISCUS	35603645
HIBISCUS	42899098
HIBISCUS	42899099
HIBISCUS	42899100
HIBISCUS	42899101
HIBISCUS	43525863
HIBISCUS	46221282
HIPPOPHAE RHAMNOIDES	42899105
HIPPOPHAE RHAMNOIDES	42899121
HIPPOPHAE RHAMNOIDES	42899122
HIPPOPHAE RHAMNOIDES	42899123
HIPPOPHAE RHAMNOIDES	42904181
HONEY	19071840
HOUSE DUST	40161817
HOUSE DUST MITE	40161821
HOUSE DUST MITE	40161835
HYALURONIC ACID	787787
HYDROXYESTRONE DIACETATE	19077111
HYLAN GEL POLYSACCHARIDE	19069080
HYPERICUM PERFORATUM	42899138
HYPERICUM PERFORATUM	42899140
HYPOCHLOROUS ACID	44784806
HYPOPHOSPHOROUS ACID	43526754
HYPOPHYSIS	36879044
HYPOPHYSIS	36879071
HYPROLOSE	40220879
IBANDRONIC ACID	1512480
IGNATIA AMARA	36878930
ILEX AQUIFOLIUM	42899085
IMMUNOGLOBULIN ANTI-D (RHO)	36878861
IMMUNOGLOBULIN BASE	19117912
IMMUNOGLOBULIN BASE	42903696
IMMUNOGLOBULIN BASE	43531966
IMMUNOGLOBULIN BASE	44012674
INSULIN UNSPECIFIED BASE	1516976
INTERFERON (UNSPECIFIED)	713196
INTERFERON (UNSPECIFIED)	722424
INTERFERON (UNSPECIFIED)	1379969
INTERFERON (UNSPECIFIED)	1380068
INTERFERON (UNSPECIFIED)	1380191
INTERFERON (UNSPECIFIED)	1385645
INTERFERON (UNSPECIFIED)	1781314
INTERFERON (UNSPECIFIED)	19044394
INTERFERON (UNSPECIFIED)	19122123
INTERFERON (UNSPECIFIED)	42903737
IODINATED POPPYSEED OIL	19109079
IOPODIC ACID	19081385
IOXAGLIC ACID	19081316
IPRATROPIUM BROMIDE	1112921
ISOBORNEOL	43013518
ISOPRENALINE	1183554
ISOPROPAMIDE IODIDE	19058613
ISOSORBIDE MONONITRATE	1383815
JUGLANS REGIA	42903987
KELUAMID	950098
KERATIN	36878762
LABLAB PURPUREUS	44012613
LACTIC FERMENTS	987128
LACTOPROTEINES METHYLENIQUES	36879083
LACTOSERUM	35606401
LAURYL ETHER SULFATES	36878845
LAVANDULA HYBRIDA	42899497
LAVANDULA HYBRIDA	43526229
LAVANDULA LATIFOLIA	42899497
LAVANDULA LATIFOLIA	43526229
LAWSONIA INERMIS	42899500
LAWSONIA INERMIS	45776116
LEPIDIUM SATIVUM	35604867
LEPIDIUM SATIVUM	44818478
LEPIDIUM SATIVUM	46221692
LEPTANDRA VIRGINICA	42904295
LEUCOCIANIDOL	19007536
LEVOMENOL	19018634
LEVOMEPROMAZINE	19005147
LEVOTHYROXINE SODIUM	1501700
LINALOOL	43012184
LINOLEIC ACID	19100751
CHENODEOXYCHOLIC ACID	19052447
CHLORMETHINE	1394337
CHLORPHENAMINE	1192710
CHONDODENDRON TOMENTOSUM	42904050
CHONDROITINASE	1395573
CHONDROITINASE	42903714
CHORIOGONADOTROPIN ALFA	1563600
CHRYSANTHEMUM BALSAMITA	42898856
CIBENZOLINE	19045581
CICHORIUM INTYBUS	42898858
CICHORIUM INTYBUS	45774904
CIMICIFUGA RACEMOSA	36879176
CINCHOCAINE	923840
CINEOLE	19050346
CINNAMEIN	46234461
CINNAMOMUM CAMPHORA	42898866
CINNAMOMUM CAMPHORA	44785623
CINNAMOMUM CAMPHORA	45776124
CINNAMOMUM ZEYLANICUM	1307310
CITRULLUS COLOCYNTHIS	42898910
CITRULLUS COLOCYNTHIS	42904264
CITRULLUS COLOCYNTHIS	46276344
CITRUS AURANTIUM	42898445
CITRUS AURANTIUM	42898446
CITRUS AURANTIUM	42898447
CITRUS AURANTIUM	42898449
CITRUS AURANTIUM	42898920
CITRUS DECUMANA	43012368
CITRUS LIMONUM	42898450
CITRUS SINENSIS	1718365
CITRUS SINENSIS	42898458
CITRUS SINENSIS	42898459
CITRUS SINENSIS	43526055
CITRUS SINENSIS	43560687
CITRUS SINENSIS	46276373
CLAVULANIC ACID	1759842
CLAY	36878664
CLAY	36878804
CLEMATIS	1197677
CLEMATIS	40220733
CLEMATIS	42898935
CLEMATIS	42898937
CLEMATIS	42898938
CLEMATIS	42904226
COCHLEARIA ARMORACIA	36878901
COLA NITIDA	19070922
COLA NITIDA	42898905
COLCHICUM AUTOMNALE	42904136
COLCHICUM AUTOMNALE	44784745
CORN REMOVER	964407
CORYDALIS	42898953
CORYDALIS	42903568
CORYDALIS	43525924
CORYDALIS	43560136
CORYDALIS	45775964
CORYDALIS	46234073
CORYLUS AVELLANA	46221516
COUMAROUNA ODORATA	42899077
CROCUS SATIVUS	35605668
CROTON ELUTERIA	35602850
CUBEBA	44507595
CUPRESSUS SEMPERVIRENS	42898847
CUPRESSUS SEMPERVIRENS	42898848
CUPRESSUS SEMPERVIRENS	42904266
CUPRESSUS SEMPERVIRENS	44507521
CUPRESSUS SEMPERVIRENS	44784736
CYCLAMEN	43526478
CYMBOPOGON WINTERIANUS	36250040
CYPRIPEDIUM PUBESCENS	42904064
D-FENCHONE	36879058
DALTEPARIN SODIUM	1301065
DANTRON	19086560
DECANEDIOL	42898181
DEXKETOPROFEN TROMETAMOL	19056874
DEXTRAN SULFATE	1352890
DIACEREIN	19088915
DIHYDROARTEMISININ	36878956
DIHYDROXYALUMINIUM	989727
DIHYDROXYALUMINIUM	19089733
DIHYDROXYDIBUTYL ETHER	19019950
DIOSCOREA	42899036
DIOSCOREA	42899037
DIOSCOREA	42899038
DIOSCOREA	46221697
DIPIVEFRINE	990009
DIPROPHYLLINE	1140088
DITHRANOL	952538
DODECLONIUM	36878945
DOSULEPIN	36878621
DROPROPIZINE	19054993
DROSTANOLONE	19056571
ENOXAPARIN SODIUM	1301025
ERICA CINEREA	36878862
ERYSIMUM DIFFUSUM	19082733
ESDEPALLETHRINE	19113031
ESLICARBAZEPINE ACETATE	44507780
ETHYLDIETHYLENEGLYCOL	42900243
ETIDRONIC ACID	1552929
EUGENIA CUMINI	1718916
EUGENIA CUMINI	42900200
EUPHAUSIA SUPERBA	40168296
EUSPONGIA OFFICINALIS	42900102
EUSPONGIA OFFICINALIS	42900103
FAT	36879001
FERULA ASSA FOETIDA	42898966
FERULA ASSA FOETIDA	43526176
FERULIC ACID	43014099
FICUS CARICA	43012683
FICUS CARICA	43533024
FICUS CARICA	44506757
FILIPENDULA ULMARIA	42898978
FILIPENDULA ULMARIA	42898979
FILIPENDULA ULMARIA	42898981
FILIPENDULA ULMARIA	42903486
FISH	19110701
FLUCLOROLONE ACETONIDE	19009949
FLUMETASONE	19055156
FLUOCINOLONE ACETONIDE	996541
FLUPENTIXOL	19055982
FLUTICASONE FUROATE	1149380
FONDAPARINUX SODIUM	1315865
FOSFOMYCIN TROMETAMOL	956653
FRUCTOOLIGSACCHARIDES	19066563
FUMARIC ACID	19126510
FUSAFUNGINE	19097405
FUSIDIC ACID	19010400
GAFFKYA TETRAGENA	36878900
GALEGA OFFICINALIS	1718821
GAMOLENIC ACID	19070929
GARCINIA HANBURYI	42899262
GARCINIA HANBURYI	19065811
GLATIRAMER ACETATE	751889
GLUCURONAMIDE	19080431
GLUTAMIC ACID	43533055
GLYCOLIC ACID	911638
GONOLOBUS CUNDURANGO	35605671
GONOLOBUS CUNDURANGO	42899365
GRIFFONIA SIMPLICIFOLIA	19066601
GRINDELIA ROBUSTA	42899205
GRINDELIA ROBUSTA	44816301
HAMAMELIS VIRGINIANA	42899153
HAMAMELIS VIRGINIANA	42899154
HAMAMELIS VIRGINIANA	42899155
HAMAMELIS VIRGINIANA	42899156
HAMAMELIS VIRGINIANA	42899158
HAMAMELIS VIRGINIANA	42899159
HAMAMELIS VIRGINIANA	42903910
HEDERA HELIX	42899164
HELIANTHUS ANNUUS	42899169
HELIANTHUS ANNUUS	42899170
LINOLENIC ACID	19122135
LINUM USITATISSIMUM	35603444
LIPIDS	36879001
LOPRAZOLAM	19042550
LUPULIN	1398499
LYCOPERSICON ESCULENTUM	43013842
LYCOPERSICON ESCULENTUM	46234076
LYCOPODIUM	19070956
LYCOPODIUM	42899361
LYCOPODIUM	43560577
LYCOPODIUM	44784857
LYCOPODIUM	45774479
LYCOPUS EUROPAEUS	42899362
LYTHRUM SALICARIA	36878616
MACADAMIA	42899391
MADECASSOSIDE	19033691
MAGNOLIA	40220703
MAGNOLIA	42899327
MAGNOLIA	42899328
MAGNOLIA	42899329
MAGNOLIA	42899330
MAGNOLIA	42899331
MAGNOLIA	42899332
MAGNOLIA	42899333
MAGNOLIA	42899334
MAGNOLIA	42899335
MAGNOLIA	42903443
MAGNOLIA	45775033
MAGNOLIA	46233908
MAJOR VINCA	45775041
MALPIGHIA PUNICIFOLIA	43013150
MALVA PURPUREA	36249161
MALVA PURPUREA	42899348
MALVA PURPUREA	42899349
MALVA PURPUREA	42899350
MALVA PURPUREA	46275670
MALVA SYLVESTRIS	36249161
MALVA SYLVESTRIS	42899348
MALVA SYLVESTRIS	42899350
MALVA SYLVESTRIS	46275670
MECLOZINE	994341
MEFENAMIC ACID	1197736
MEGLUMINE AMIDOTRIZOATE	19022596
MELALEUCA ALTERNIFOLIA	42899420
MELALEUCA ALTERNIFOLIA	43560198
MELALEUCA ALTERNIFOLIA	44785700
MENTHA ARVENSIS	42899377
MENTHA ARVENSIS	42899378
MENTHA ARVENSIS	42903911
MENTHA ARVENSIS	44814341
MENTHA ARVENSIS	45892785
MENTHA VIRIDIS	45892217
MEPHITIS MEPHITIS	42899383
MEPYRAMINE	1159811
METACYCLINE	19003644
METAMIZOLE SODIUM	19031397
METAMPICILLIN	19072054
METESCULETOL	36879090
METHANEARSONIC ACID	45892408
METHOXYSALICYLIC ACID	45774480
METHYL ETHER	42903627
METHYL-4-ESCULETOL	43532016
METHYL-5-AMINOLEVULINIC ACID	19025194
METHYLCAMPHORATE	19072128
METHYLNALTREXONE BROMIDE	909841
MILK	46276229
MILK SERUM PROTEIN	35606401
MINERALS	44012641
MIRISTALKONIUM HYDROXIDE	19056158
MITOGUAZONE	36878959
MONOFLUOROPHOSPHORIC ACID	19068715
MONOMETHYLTRISILANOL	1718722
MONTMORILLONITE	43532056
MUCOPOLYSACCHARIDASES	42903650
MULTIVITAMINS	36878782
MULTIVITAMINS AND MINERALS	36878782
MULTIVITAMINS AND MINERALS	44012641
MYRISTICA FRAGANS	45776901
MYRTUS COMMUNIS	42899695
MYRTUS COMMUNIS	42899696
MYRTUS COMMUNIS	45892541
N,N-DIETHYLSALICYLAMIDE	1164108
NALIDIXIC ACID	986864
NEISSERIA CATARRHALIS	36878920
NEROLI OIL	42898445
NOMEGESTROL ACETATE	19015533
NONOXINOL 9	969444
NUCLEOTIDS	19006877
NUCLEOTIDS	19071966
NUCLEOTIDS	43013853
NUCLEOTIDS	43525870
NUCLEOTIDS	43525871
O-PHENOLSULFONIC ACID	46233909
OCIMUM BASILICUM	42903798
OENANTHE PHELLANDRIUM	42899531
OENOTHERA BIENNIS	42899532
OENOTHERA BIENNIS	42899534
OENOTHERA BIENNIS	42899535
OENOTHERA BIENNIS	43560625
OLEA EUROPEA	35606159
OLEA EUROPEA	42899542
OLEA EUROPEA	42899640
OLEA EUROPEA	42904017
OLEA EUROPEA	43526292
OLEA EUROPEA	43526293
OLEIC ACID	19126536
OLIBANUM	42898995
OLIBANUM	42898999
OLMESARTAN MEDOXOMIL	40226742
ONONIS SPINOSA	42904267
ONONIS SPINOSA	45774907
OPUNTIA FICUS-INDICA	42899568
OPUNTIA FICUS-INDICA	42899569
OPUNTIA FICUS-INDICA	43532074
OPUNTIA FICUS-INDICA	43560243
ORIGANUM VULGARE	42899583
ORIGANUM VULGARE	45892543
ORNITHOGALLUM UMBELLATUM	42903996
ORTHOSIPHON STAMINEUS	36879159
OVARY	36878885
OVARY	42898532
OVARY	42900163
OXEDRINE	19001477
OXITRIPTAN	1363516
OXITROPIUM BROMIDE	19018882
P-HYDROXYCINNAMIC ACID	44785506
PALIPERIDONE PALMITATE	703244
PALMITIC ACID	43014178
PAMIDRONIC ACID	1511646
PANAX GINSENG	42899596
PANAX GINSENG	42899597
PANAX GINSENG	42899598
PANAX GINSENG	43013750
PANCREAS	19056189
PANCREAS	36878971
PANCREAS	42898533
PANCREAS	42900164
PAPAVER SOMNIFERUM	36879041
PARACETAMOL	1125315
PENTAERYTHRITYL TETRANITRATE	19022446
PENTOXYVERINE	1140640
PERBORIC ACID	19039877
PERNA CANALICULATA	42899684
PERSEA GRATISSIMA	42899604
PERSEA GRATISSIMA	42899605
PETHIDINE	1102527
PHENAZONE	1036059
PHYMATOLITHON CALCAREUM	35605818
PHYTOMENADIONE	19044727
PICOSULFURIC ACID	45775584
PIDOLIC ACID	19018255
PIMENTA OFFICINALIS	43532229
PINAVERIUM BROMIDE	19025198
PINUS MUGO PUMILIO	43012157
PINUS PINASTER	1718247
PINUS SIBIRICA	42899882
PINUS SIBIRICA	43525852
PINUS SIBIRICA	45776471
PINUS SYLVESTRIS	36249368
PINUS SYLVESTRIS	40220649
PINUS SYLVESTRIS	42899901
PINUS SYLVESTRIS	43525872
PINUS SYLVESTRIS	44814400
PIPEMIDIC ACID	19010564
PIPERAQUINE	36879011
PIRISUDANOL	19097999
PIVMECILLINAM	19088223
PIZOTIFEN	19047076
PLANTAGO PSYLLIUM	19132965
POLOXALKOL	42903870
POLY(OXYETHYLENE) POLY(OXYPROPYLENE)	19055216
POLYETHYLENE	19135778
POLYGONATUM FALCATUM	42899947
POLYGONATUM FALCATUM	43525912
POLYPEPTIDES	1305063
POLYPEPTIDES	36878769
POLYPEPTIDES	40182120
POLYPODIUM LEPYDOPTERIS	1378796
POLYQUAD	43532153
POLYURETHANE	35602877
PROBIOTICS	987128
PROBIOTICS	19006764
PROBIOTICS	19136097
PROBIOTICS	40242566
PROBIOTICS	40242573
PROBIOTICS	45776867
PROTEUS	36878814
PROTEUS	42899939
PROTEUS	42899940
PROTEUS	42903937
PROTIRELIN	19001701
PRUNUS CERASUS	1718781
PSORALEA	40220424
PSORALEA	42898845
PYRUS MALUS	42899346
PYRUS MALUS	44507587
QUERCUS ROBUR	42899835
QUERCUS ROBUR	45775923
QUILLAYA SMEGMADERMOS	42899838
QUILLAYA SMEGMADERMOS	43560651
QUININE-UREA	1760616
QUINISOCAINE	36878757
RAPHANUS SATIVUS	42899762
RAPHANUS SATIVUS	46233951
RAVENSARA AROMATICA	42898473
RETINOL	43012496
RHAMNUS PALIURUS	43532231
RHAMNUS PURSHIANA	44012690
RHEUM RHAPONTICUM	42899785
RHEUM RHAPONTICUM	43525902
RHEUM RHAPONTICUM	43560641
RHODIOLA ROSEA	42899769
RHODIOLA ROSEA	45774950
RIBES NIGRUM	42899798
RIBES NIGRUM	42899798
RIBES NIGRUM	44814409
RIBES NIGRUM	45776828
RIBONUCLEIC ACID	19136013
RICINOLEIC ACID	19123754
RIFAMYCIN	19035924
RIFAMYCIN	19136008
ROSA CANINA	35604869
ROSA CANINA	42900433
ROSA CANINA	43532159
ROSA CENTIFOLIA	42899856
ROSA CENTIFOLIA	43012947
ROSA GLANDALIFERA	42899823
ROSA GLANDALIFERA	42899859
RUBUS FRUTICOSUS	42899843
RUBUS FRUTICOSUS	45893007
RUBUS IDAEUS	42899844
RUBUS IDAEUS	43533111
RUBUS IDAEUS	45776105
RUMEX CONFERTUS	42899846
RUMEX CONFERTUS	42904073
RUTA GRAVEOLENS	19071805
RUTA GRAVEOLENS	42899854
SALIX ALBA	36249385
SALIX ALBA	42899712
SALIX ALBA	42899713
SALIX ALBA	42899714
SALIX ALBA	42899734
SALIX ALBA	44816296
SALT SUBSTITUTES	19049105
SAPINDUS	42899729
SAPINDUS	42904176
SAPINDUS	46275674
SCHINUS MOLLE	42899747
SCHINUS MOLLE	45893008
SCHISANDRA CHINENSIS	42899748
SELENICEREUS GRANDIFLORUS	35602851
SELENICEREUS GRANDIFLORUS	42899770
SELENICEREUS GRANDIFLORUS	42899771
SENNA	960820
SENNA	992409
SENNA	36878680
SENNA	42899776
SENNA	42899777
SENNA	43526359
SENNA	44507644
SENNA	45893009
SIAM BENZOIN	19011438
SILICONE OIL	36879030
SILVER	966913
SISYMBRIUM OFFICINALE	42903802
SOLANUM DULCAMARA	42900073
SOLANUM DULCAMARA	42900074
SOLANUM DULCAMARA	42904014
SOLANUM LYCOPERSICUM	43013842
SOLANUM LYCOPERSICUM	46234076
SORBIC ACID	19135789
SOYA ISOFLAVONES	19007600
SOYA LECITHIN	19078968
SPARTEINE	44012786
SPINAL CORD	42898539
SPINAL CORD	42900175
SPINAL CORD	46221744
SPLEEN	35606175
SPLEEN	36878690
SPLEEN	36878769
SPLEEN	36878973
SPLEEN	42898540
SPLEEN	42900176
STEARIC ACID	40220919
STREPTOCOCCUS	36879181
STREPTOCOCCUS	42900203
STREPTOCOCCUS	43012408
STREPTOCOCCUS	43012409
STREPTOCOCCUS	43012411
STREPTOCOCCUS	44012775
STREPTOCOCCUS	44012776
STREPTOCOCCUS	44814428
STREPTOCOCCUS	44814429
STREPTOCOCCUS	44814446
STROPHANTUS	43560320
SUMATRA BENZOIN	19011438
TAR	1000995
TETRASTARCH	46233903
THIOCTIC ACID	36878693
THYROID GLAND	36878890
TIAPROFENIC ACID	19086910
TIOTROPIUM BROMIDE	1106776
TOXICODENDRON PUBESCENS	42900058
TOXICODENDRON PUBESCENS	43013864
TRIAMCINOLONE ACETONIDE	903963
TRIAMCINOLONE BENETONIDE	903963
TRIAMCINOLONE HEXACETONIDE	903963
TRICHLOROACETIC ACID	987009
TRIFOLIUM PRATENSE	42900047
TRIFOLIUM PRATENSE	42904049
TRIFOLIUM PRATENSE	43013016
TRITICUM VULGARE	42899972
ULIPRISTAL ACETATE	40225722
UNDECYLENIC ACID	914244
URTICA URENS	43013863
VACCINE, BACILLUS CALMETTE-GUERIN	19015423
VACCINE, LEPTOSPIRAE	36878622
VACCINE, PNEUMOCOCCAL CONJUGATE	36878946
VACCINE, POLIOMYELITIS	36878872
VACCINE, POLIOMYELITIS	36878873
VACCINE, POLIOMYELITIS	36879031
VACCINIUM MACROCARPON	36249484
VALPROIC ACID	745466
VEGETABLE FIBRE	911891
VIPERA AMMODYTES	36878794
VITAMIN F	19100751
VITAMIN F	19106973
VITIS VINIFERA	35606157
VITIS VINIFERA	42900062
VITIS VINIFERA	42900068
VITIS VINIFERA	42904225
VITIS VINIFERA	43525901
WOOL ALCOHOLS	43012447
WOOL FAT	19087317
ZEA MAIS	43527194
ZEA MAIS	44506756
INSULIN ASPART	1567198
INSULIN ASPART PROTAMINE CRYSTALLINE	1531601
INSULIN BOVINE BASE	19013951
INSULIN BOVINE ZINC SUSPENSION (COMPOUND	19013951
INSULIN BOVINE ZINC SUSPENSION (CRYSTALL	19013951
INSULIN GLULISINE	1544838
INSULIN HUMAN (UNSPECIFIED)	1596977
INSULIN HUMAN (UNSPECIFIED)	1586369
INSULIN HUMAN BASE	1596977
INSULIN HUMAN BASE	1586369
INSULIN HUMAN ISOPHANE	46221581
INSULIN HUMAN ZINC SUSPENSION (AMORPHOUS	1513849
INSULIN HUMAN ZINC SUSPENSION (CRYSTALLI	1513849
INSULIN LISPRO PROTAMINE	1513876
INSULIN PORCINE BASE	42899447
INSULIN PORCINE ISOPHANE	42899447
INSULIN PORCINE ISOPHANE	46221581
INSULIN PORCINE ZINC SUSPENSION (AMORPHO	1562586
INSULIN PORCINE ZINC SUSPENSION (COMPOUN	1562586
INSULIN PORCINE ZINC SUSPENSION (UNSPECI	1562586
INSULIN UNSPECIFIED PROTAMINE ZINC	19013926
INSULIN UNSPECIFIED PROTAMINE ZINC	19091621
INSULIN UNSPECIFIED PROTAMINE ZINC	19090180
INSULIN UNSPECIFIED PROTAMINE ZINC	19090187
PROPACETAMOL	1125315
N,N-DIETHYLSALICYLAMIDE	1164108
CONVOLVULUS PLURICAULIS	1593615
FOSFOCREATININE	19071967
METHYLFOLATE	19112915
LAURYL-OXYPROPYL-BETA-AMINOBUTYRIC ACID	19123696
MERCUROBUTOL	19125390
ANAS BARBARIAE	35406447
IMMUNOGLOBULIN ANTI-CLOSTRIDIUM TETANI T	35604680
VACCINE, LEPTOSPIRAE	36878622
DESMODIUM ASCENDENS	40798784
PHOSPHORYLCHOLINE	40799020
BARYTA	42898624
JACARANDA PROCERA	42899467
GUETHOL	42900263
BENZODODECINIUM	42900317
AMBROSIA MARITIMA	42904083
POLYPHLORETIN	43013779
CICHORIUM ENDIVIA	43525791
ECHINODORUS MACROPHYLLUS	43525880
ECHINODORUS MACROPHYLLUS	43532995
CEREUS BRASILIENSIS	43533113
BIGNONIA QUINQUIFOLIA	44012572
ERICA ARBOREA	44784819
ECHINODORUS MACROPHYLLUS	45776741
