CONCEPT_CODE	CONCEPT_NAME	CONCEPT_ID_2	CONCEPT_NAME_2	PRECEDENCE	CONVERSTION_FACTOR
	MEDIHALER EPI	19000100	Medihaler-Epi		
	MYLANTA P	19011151	Mylanta		
	AZAMUN	19013631	Azamune		
	VISIONEX	19014227	Visonex		
	GYNO-DAKTARIN 7	19014276	Gyno-Daktarin		
	XALAMOL	19015274	Salamol		
	SALAZOPYRIN-EN	19015277	Salazopyrin EN		
	SANDOMIGRAN	19015280	Sanomigran		
	METEX	19017090	Methex		
	ALDOMET M	19020292	Aldomet		
	MINOMYCIN	19022219	Minocin		
	TEGRETOL CR	19022793	Tegretol XR		
	FORADILE	19023132	Foradil		
	CORAS	19023478	Coraz		
	RENITEC M	19024123	Renitec		
	TAMATE	19029610	Tiamate		
	FELDENE D	19039185	Feldene		
	CAFERGOT S	19040432	Cafergot		
	NITRADISC	19042740	Nitrodisc		
	SANDIMMUN	19043916	Sandimmune		
	LOPRESOR	19045781	Lopressor		
	CELESTONE-M	19047752	Celestone		
	CELESTONE-V	19047752	Celestone		
	VOLTAREN OPHTHA	19052251	Voltaren Ophthalmic		
	ALBALON-A	19053072	Albalon		
	MINIMS PHENYLEPHRINE HCL	19053468	Minims Phenylephrine		
	BISALAX	19056785	Bisolax		
	DE-GAS	19060746	Degas		
	MONISTAT DERM	19062677	Monistat-Derm		
	FLUOTEX	19065968	Flutex		
	HARMONY	19068105	Harmonyl		
	HYCOR	19068794	Hycort		
	IONIL-T PLUS	19069970	Ionil Plus		
	ACTION	19071003	Acticon		
	PREFRIN-Z	19078118	Prefrin		
	PURI-NETHOL	19078977	Purinethol		
	ROBITUSSIN PS	19080141	Robitussin		
	SUDAFED 12 HOURS	19081754	Sudafed 12-Hour		
	SUPERFADE	19082019	Superfed		
	ISOPTO CARPINE	19083762	Isoptocarpine		
	THYMOGLOBULINE	19087946	Thymoglobulin		
	GAVISCON P	19097662	Gaviscon		
	SINEMET M	19100380	Sinemet		
	FLIXOTIDE NEBULES	19100456	Flixotide Nebule		
	CORDILOX SR	19100477	Cordilox MR		
	PULMICORT TURBUHALER	19100693	Pulmicort Turbohaler		
	BECOTIDE ROTACAPS	19100793	Becotide Rotacap		
	NICABATE P	19101357	Nicabate		
	OXIS TURBUHALER	19101460	Oxis Turbohaler		
	THERA TEARS NUTRITION	19103006	TheraTears Nutrition		
	CIPROFLOXACIN	19113448	Ciproflaxacin		
	CITALOPRAM AN	19113501	Citalopraam		
	CITALOPRAM-GA	19113501	Citalopraam		
	CAPTOPRIL	19113586	Capropril		
	CLOPIXOL-ACUPHASE	19122263	Clopixol Acuphase		
	FOSAMAX PLUS D-CAL	19123209	Fosamax Plus D		
	ONDANSETRON	19124463	Ondanestron		
	COQ10	19131388	Co-Q10		
	AMOXIL PAEDIATRIC DROPS	19135948	Amoxil Pediatric Drops		
	QUESTRAN LITE	19136011	Questran Light		
	DUAC ONCE DAILY GEL	21014386	Duac Once Daily		
	VITALIPID N ADULT	21014427	Vitlipid N Adult		
	NEXIUM IV	21014464	Nexium I.V		
	RESONIUM-A	21014528	Resonium A		
	NICORETTE FRESHMINT GUM	21014590	Nicorette Freshmint		
	MICROGYNON 30	21014736	Microgynon		
	MICROGYNON 50	21014736	Microgynon		
	COLD & FLU RELIEF	21014786	Cold and Flu Relief		
	BONJELA TEETHING GEL	21014823	Bonjela Teething		
	CILICAINE V	21014841	Cilicaine		
	ACTONEL ONCE-A-WEEK	21014924	Actonel Once a Week		
	MOVICOL HALF	21014981	Movicol-Half		
	ROBITUSSIN DRY COUGH FORTE	21015173	Robitussin Dry Cough		
	TRIMINULET	21015267	Tri-Minulet		
	ACTONEL COMBI D	21015715	Actonel Combi		
	NICORETTE CITRUS GUM	21015915	Nicorette Citrus		
	MINIMS ARTIFICIAL TEARS	21016137	Minims artificial ts		
	NUROFEN COLD & FLU PE	21016156	Nurofen Cold & Flu Relief		
	EPIPEN JR	21016163	EpiPen Jr.		
	STREPSILS CHILDREN 6+	21016455	Strepsils Children		
	MICARDIS PLUS	21016490	MicardisPlus		
	BLINK INTENSIVE TEARS	21016677	Blink Intensive Ts		
	ZOTON FASTABS	21016731	Zoton FasTab		
	COQ10	21016765	Co Q10		
	NICORETTE MINT GUM	21016846	Nicorette Mint		
	VITALIPID N INFANT	21016923	Vitlipid N Infant		
	ALLEREZE	21016981	Aller-Eze		
	SOMATULINE AUTOGEL	21017201	Somatuline Auto		
	CO ENZYME Q10	21017316	Coenzyme Q10		
	CO-ENZYME Q10	21017316	Coenzyme Q10		
	COVERSYL PLUS LD	21017399	Coversyl Plus		
	O.R.S. ORAL REHYDRATION SALTS	21017598	O.R.S Oral Rehydration Salts		
	DALACIN C PHOSPHATE INJ.	21017666	Dalacin C Phosphate		
	NICORETTE COOLDROPS	21017703	Nicorette Cools		
	PROVIRON	21017882	Pro-Viron		
	FEMODEN ED	21018174	Femodene ED		
	VALERIAN FORTE	21018224	Vallergan Forte		
	NUROFEN BACK PAIN	21018361	Nurofen Back Pain SR		
	OSTELIN	21018463	Ostenil		
	DUODOPA INTESTINAL GEL	21018481	Duodopa intestinal		
	NUROFEN SINUS PAIN PE	21018504	Nurofen Sinus Pain Relief		
	NEO-MERCAZOLE	21018862	NeoMercazole		
	VITAMIN K	21018948	Vitamin K1		
	BIAXSIG D	21018996	Biaxsig		
	NUROFEN COLD & FLU	21019028	Nurofen Cold and Flu		
	SUDAFED SINUS PAIN	40168179	Sudafed Sinus & Pain		
	PREVENAR 13	40175423	Prevnar 13		
	SLEEP-EZY	40236918	Sleep-Eze		
	BIOTENE DRY MOUTH GUM	40241713	Biotene Dry Mouth		
	AZITHROMYCIN SANDOZ	43126127	AZITHROMYCINE SANDOZ		
	BETAHISTINE GH	43126196	BETAHISTINE EG		
	BETAHISTINE GH	43126201	BETAHISTINE RPG		
	BIOTENE	43126274	BIOTONE		
	CALTRATE VITAMIN D	43126512	CALTRATE VITAMINE D		
	CANDESARTAN RBX	43126526	CANDESARTAN RANBAXY		
	CELECOXIB RBX	43126572	CELECOXIB RANBAXY		
	CELESTONE CHRONODOSE	43126579	CELESTENE CHRONODOSE		
	CARBAMAZEPINE SANDOZ	43126768	CARBAMAZEPINE SANDOZ L		
	CIPROFLOXACIN SANDOZ	43127100	CIPROFLOXACINE SANDOZ		
	ALDAZINE	43127155	ALDYZINE		
	ANASTROZOLE RBX	43127507	ANASTROZOLE RANBAXY		
	ATORVASTATIN SANDOZ	43127676	ATORVASTATINE SANDOZ		
	OXYBUTYNIN SANDOZ	43127773	OXYBUTYNINE SANDOZ		
	DONEPEZIL RBX	43127964	DONEPEZIL RANBAXY		
	DOXORUBICIN EBEWE	43127999	DOXORUBICINE EBEWE		
	LAMISIL DERMGEL	43128026	LAMISILDERMGEL		
	TRAMADOL SANDOZ SR	43128211	TRAMADOL SANDOZ		
	EMLA PATCH	43128622	EMLAPATCH		
	LETROZOLE RBX	43128641	LETROZOLE RANBAXY		
	PRAVASTATIN ACTAVIS	43129077	PRAVASTATINE ACTAVIS		
	PRAVASTATIN SANDOZ	43129096	PRAVASTATINE SANDOZ		
	VALACICLOVIR RBX	43129124	VALACICLOVIR RANBAXY		
	ESOMEPRAZOLE RBX	43129213	ESOMEPRAZOLE RANBAXY		
	ESOMEPRAZOLE AN	43129217	ESOMEPRAZOLE TEVA		
	PRITOR PLUS	43129403	PRITORPLUS		
	VANCOMYCIN SANDOZ	43129434	VANCOMYCINE SANDOZ		
	VENLAFAXINE ACTAVIS XR	43129453	VENLAFAXINE ACTAVIS		
	VENLAFAXINE SANDOZ XR	43129478	VENLAFAXINE SANDOZ L		
	RABEPRAZOLE RBX	43129709	RABEPRAZOLE RANBAXY		
	FINASTERIDE RBX	43129790	FINASTERIDE RANBAXY		
	MEMANTINE RBX	43129851	MEMANTINE RANBAXY		
	METFORMIN PFIZER	43129894	METFORMINE PFIZER		
	METFORMIN RANBAXY	43129896	METFORMINE RANBAXY		
	METFORMIN SANDOZ	43129899	METFORMINE SANDOZ		
	FLUOXETINE RBX	43130044	FLUOXETINE RANBAXY		
	METOPROLOL RBX	43130081	METOPROLOL RANBAXY		
	MINIRIN MELT	43130133	MINIRINMELT		
	MIRTAZAPINE SANDOZ ODT	43130156	MIRTAZAPINE SANDOZ		
	VITAMIN C	43130260	VITAMINE C		
	VOLTAREN EMULGEL	43130280	VOLTARENE EMULGEL		
	VOLTAREN OPHTHA	43130282	VOLTARENOPHTA		
	MONTELUKAST RBX	43130426	MONTELUKAST RANBAXY		
	FRUSEMIDE SANDOZ	43130549	FUROSEMIDE SANDOZ		
	GABAPENTIN PFIZER	43130566	GABAPENTINE PFIZER		
	GABAPENTIN SANDOZ	43130571	GABAPENTINE SANDOZ		
	ROXITHROMYCIN SANDOZ	43130706	ROXITHROMYCINE SANDOZ		
	RULIDE	43130715	RULID		
	ZINDACLIN	43131014	ZINDACLINE		
	NORFLOXACIN SANDOZ	43131192	NORFLOXACINE SANDOZ		
	NORLEVO-1	43131195	NORLEVO		
	SIMVASTATIN PFIZER	43131203	SIMVASTATINE PFIZER		
	SIMVASTATIN SANDOZ	43131209	SIMVASTATINE SANDOZ		
	OLANZAPINE RBX	43131649	OLANZAPINE RANBAXY		
	OLANZAPINE SANDOZ ODT	43131651	OLANZAPINE SANDOZ		
	OMEPRAZOLE RBX	43131701	OMEPRAZOLE RANBAXY		
	SYMBICORT TURBUHALER 100/6	43131774	SYMBICORT TURBUHALER		
	SYMBICORT TURBUHALER 200/6	43131774	SYMBICORT TURBUHALER		
	INDAPAMIDE SANDOZ	43131907	INDAPAMIDE SANDOZ L		
	TAMOXIFEN SANDOZ	43132022	TAMOXIFENE SANDOZ		
	TAMSULOSIN SANDOZ SR	43132036	TAMSULOSINE SANDOZ L		
	TELMISARTAN RBX	43132065	TELMISARTAN RANBAXY		
	DILTIAZEM SANDOZ CD	43132148	DILTIAZEM SANDOZ		
	IRBESARTAN RBX	43132209	IRBESARTAN RANBAXY		
	KOMBIGLYZE XR	43525516	Kombiglyze		
	ARABLOC	43525544	Orabloc		
