CONCEPT_NAME	DUMMY	CONCEPT_ID	RXNE_NAME	PRECEDENCE
3M PHARMACEUTICALS		21020319	3M	
A.MENARINI AUST		21019133	A Menarini	
ABBOTT DIAB CARE		21020257	Abbott	
ABC		43578796	Abc-Apotheke Norbert Deters	
ACTAVIS AUST P/L		44023568	Actavis	
AFT PHARMACEUTICAL		43254585	Aft	
ALDARA PUMP PACK 5 % 48 X 4 G	1			
ALL	1			
AM9	1			
AMNEAL PHARMA AUST		43254540	Amneal	
AMWAY OF AUST		44023643	Amway	
APH		21019352	Alliance	
ARKOPHARMA AUSTRAL		43132725	Arkopharma	
ARROW PHARMA		44023661	Arrow	1
ARROW PHARMA		35742080	Arrow Generics Ltd	2
ASCENT PHARMA		43254530	Ascent	
ATX	1			
BAXTER HEALTHCARE		43132265	Baxter	
BAYER CONSUMER		21019569	Bayer	
BAYER PHARMA		21019569	Bayer	
BDF AUSTRALIA		21020435	Beiersdorf	
BETTALIFE	1			
BIOGEN AUSTRALIA		44023764	Biogen	
BIOGLAN LTD		21019148	Bioglan	
BIOLOGICAL THERAPY		43254529	Biological Therapies	
BOUCHER MUIR		43254534	Boucher & Muir Pty	
BYP	1			
CHEM-MART		43254513	Chemmart	
CONTACT LENS CENT	1			
CSL BEHRING		21020241	CSL	
CSL-NOVO		21020241	CSL	
D H A	1			
DR REDDYS LABS		21019980	Dr Reddy's	
DRL		21019980	Dr Reddy's	
ENDEAVOUR CON HLTH	1			
EXTEMPORANEOUS	1			
G9H	1			
GENERIC		43132581	Generics	
GENERIC HEALTH P/L		43254555	Generic Health	
GGG	1			
GILEAD SCIENCES		43132457	Gilead	
GOLDSHIELD H/CARE		43132819	Amdipharm	
GSK		43132423	Glaxosmithkline	
GSK CONSUMER HLTH		43132423	Glaxosmithkline	
HARVEY		21020633	Harvey-Scruton	
HENKEL AUSTRALIA		43579713	Henkel Agaa	
HO&	1			
HOSPIRA AUSTRALIA		21020256	Hospira	
HOUSEKEEPER GROUP	1			
IMIQUIMOD CRM SACHETS	1			
INTER. PHARM	1			
J-C		44024586	J.C. Sani Care	
JANSSEN CILAG		43132750	Janssen	
JUNO PTY LTD		43254566	Juno	
K.NEWMAN TRANSPORT	1			
KEY PHARMA		44024593	Key	
KIWI BRAND	1			
LAB SUPPLY	1			
LEO PHARMACEUTICAL		21019732	Leo	
LIFE BIOSCIENCE		43578680	Life	
LINK PHARMACEUTICS		21019644	Link	
M3Y	1			
MAX PHARMA		43254526	Max	
MAX RESEARCH		43254526	Max	
MCGAW BIOMED		44024320	Mcgaw	
MCGLOIN		43254535	Mcgloin'S	
MEDICAL DEVELOPMNT	1			
MEDICAL INDUSTRIES	1			
MEDICAL RESEARCH	1			
MEDIS PHARMA P/L		43254608	Medis	
MELROSE	1			
MENNEN	1			
MENTHOLATUM	1			
MERCK SERONO AUST		44024277	Merck	
MH.	1			
MOLNLYCKE HEALTH		21020686	Molnlycke	
MSD		44024277	Merck	
NATURAL HLTH PRODS		44024193	Natural Health Products	
NATURES SUNSHINE		44024203	"Nature""s Sunshine"	
NORDIC NATURALS		43132472	Nordic	
NPA	1			
OMEGAPHARM P/L		43254595	Omegapharm	
OPHTHALMIC LABS	1			
ORBIS AUSTRALASIA		21019851	Orbis Products	
ORCHARD MANUF		44024742	Orchard	
OTSUKA AUST PHARMA		21019746	Otsuka	
P.F	1			
P8R	1			
PERRIGO AUST		44024836	Perrigo	
PFZ		43132662	Pfizer	
PGO		44024836	Perrigo	
PHARMACO AUST LTD		44024850	Pharmaco	
PHARMACOR LIMITED		43254576	Pharmacor	
PHARMAVITA		44024731	Pharmavite	
PROSANA	1			
R&B		21019838	RB	
RANBAXY AUSTRALIA		21020091	Ranbaxy	
RBY	1			
ROC				1
ROCHE DIAGNOSTICS		43132365	Roche	
ROCKE TOMPSITT				1
ROYAL CHLDRNS HOSP	1			
S.A				
SANOFI PASTEUR	1	21019599	Sanofi	
SANOFI-AVENTIS		21019599	Sanofi	
SANOFI-AVENTIS CON		21019599	Sanofi	
SCHULKE AUSTRALIA		43578412	Schuelke & Mayr	
SDZ		43132415	Sandoz	
SF2	1			
SFE	1			
SHIRE AUST P/L		21020569	Shire	
SIGMA		21019439	Sigma-Tau	1
SIGMA		44025082	Sigmacon Lifesciences	2
SKIN DOCTORS DERM	1			
SPECIALISED THERAP	1			
SPIRIT PHARMACEUT		21019712	Spirit	
STADA PHARMACEUT		43254590	Stada	
SUN PHARMACEUTICAL		43254497	Sun	
SYNTHON AU PTY LTD		43254528	Synthon	
TAKEDA PHARMACEUT		21019358	Takeda	
TERRY WHITE CHEM		43254511	Terry White Chemists	
TEVA PHARMA AUST		43132269	TEVA	
TOLMAR AUSTRALIA		44024933	Tolmar	
UCB AUSTR PTY LTD		43132744	UCB	
VIFOR PHARMA		21019774	Vifor	
VII	?			
VIIV HEALTHCARE		21020107	ViiV	
VITAFLO AUSTRALIA		21019859	Vitaflo	
YAUYIP	1			
