Dump symb


Insert into packs^
2405024
773530
2451727
2445131
2326302
2239730
2241159
2238525


2239371 ?
;



/***********************************



SELECT * FROM brand_name WHERE regexp_like (new_name ,'AND|IN|ET|WITH|AVEC')
;

--to delete
SELECT DISTINCT brand_name FROM drug_product WHERE regexp_like(brand_name,'(CATHETERIZATION KIT)|(HAEMODIALYSIS)|(HAND SCRUB)|(SUNSCREEN)|(\sSPF)')
;
 3 MILLION I.U./ML
 200-350IU/VIAL
 SODIUM CHLORIDE IR 9.0MG/ML UROSOL
 need to remove ,-\s etc
 WITH
 \d
 NICODERM TRD 36MG NICOTINE/7 SQCM PATCH
 %
 MCG
 MG
 
 +


**************************************/