CONCEPT_CODE	AIC	CONCEPT_NAME	INGREDIENT	AMOUNT_VALUE	AMOUNT_UNIT	DENOMINATOR_VALUE	DENOMINATOR_UNIT	NUMERATOR_VALUE	NUMERATOR_UNIT	NOTES	DRUG_CODE	BRAND_NAME	NUMBER_OF_AIS	INVALID_REASON
75108	7826	BOTULINUM ANTITOXIN 8500UNIT BOTULISM ANTITOXIN TRIVALENT TYPES A B E	BOTULINUM ANTITOXIN	8500	UNIT					8500 IU OF TYPE E	75108	BOTULISM ANTITOXIN TRIVALENT TYPES A B E	3	D
75108	7826	BOTULINUM ANTITOXIN 7500UNIT BOTULISM ANTITOXIN TRIVALENT TYPES A B E	BOTULINUM ANTITOXIN	7500	UNIT					HISTORIC FREEFORM TEXT: BOTULINUM ANTITOXIN ((TYPE A B E)) 7500 IU OF TYPE A	75108	BOTULISM ANTITOXIN TRIVALENT TYPES A B E	3	D
75108	7826	BOTULINUM ANTITOXIN 5500UNIT BOTULISM ANTITOXIN TRIVALENT TYPES A B E	BOTULINUM ANTITOXIN	5500	UNIT					5500 IU OF TYPE B	75108	BOTULISM ANTITOXIN TRIVALENT TYPES A B E	3	D
335207	10259	CHLORPHENIRAMINE MALEATE TABLET[ANA-KIT] ANAKIT INSECT STING TREATMENT KIT	CHLORPHENIRAMINE MALEATE	2	MG					Historic Freeform Text: CHLORPHENIRAMINE MALEATE ((AS TAB))	335207	ANAKIT INSECT STING TREATMENT KIT	2	D
335207	8926	EPINEPHRINE POWDER FOR SOLUTION[ANA-KIT] ANAKIT INSECT STING TREATMENT KIT	EPINEPHRINE	1	MG					Historic Freeform Text: EPINEPHRINE	335207	ANAKIT INSECT STING TREATMENT KIT	2	D
284009	8450	AMPICILLIN CAPSULE[PRO BIOSAN KIT] PRO BIOSAN KIT	PROBENECID	500	MG					Historic Freeform Text: AMPICILLIN ((AS CAP))	284009	PRO BIOSAN KIT	2	D
284009	9108	PROBENECID TABLET[PRO BIOSAN KIT] PRO BIOSAN KIT	AMPICILLIN	500	MG					Historic Freeform Text: PROBENECID ((AS TAB))	284009	PRO BIOSAN KIT	2	D
538590	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG ORTHO 10/11 TABLETS (21 DAY)	NORETHINDRONE	1	MG					Historic Freeform Text: NORETHINDRONE ((AS PEACH TAB))	538590	ORTHO 10/11 TABLETS (21 DAY)	4	D
538590	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG ORTHO 10/11 TABLETS (21 DAY)	NORETHINDRONE	0.5	MG					Historic Freeform Text: NORETHINDRONE ((AS WHITE TAB))	538590	ORTHO 10/11 TABLETS (21 DAY)	4	D
538590	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG ORTHO 10/11 TABLETS (21 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS WHITE TAB))	538590	ORTHO 10/11 TABLETS (21 DAY)	4	D
538590	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG ORTHO 10/11 TABLETS (21 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS PEACH TAB))	538590	ORTHO 10/11 TABLETS (21 DAY)	4	D
538582	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG ORTHO 10/11 TABLETS (28 DAY)	NORETHINDRONE	1	MG					Historic Freeform Text: NORETHINDRONE ((AS PEACH TAB))	538582	ORTHO 10/11 TABLETS (28 DAY)	4	D
538582	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG ORTHO 10/11 TABLETS (28 DAY)	NORETHINDRONE	0.5	MG					Historic Freeform Text: NORETHINDRONE ((AS WHITE TAB))	538582	ORTHO 10/11 TABLETS (28 DAY)	4	D
538582	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG ORTHO 10/11 TABLETS (28 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS WHITE TAB))	538582	ORTHO 10/11 TABLETS (28 DAY)	4	D
538582	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG ORTHO 10/11 TABLETS (28 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS PEACH TAB))	538582	ORTHO 10/11 TABLETS (28 DAY)	4	D
602957	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG ORTHO 7/7/7 TABLETS (21 DAY)	NORETHINDRONE	1	MG					Historic Freeform Text: NORETHINDRONE ((AS DK PEACH TAB))	602957	ORTHO 7/7/7 TABLETS (21 DAY)	6	
602957	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.75MG ORTHO 7/7/7 TABLETS (21 DAY)	NORETHINDRONE	0.75	MG					Historic Freeform Text: NORETHINDRONE ((AS LT PEACH TAB))	602957	ORTHO 7/7/7 TABLETS (21 DAY)	6	
602957	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG ORTHO 7/7/7 TABLETS (21 DAY)	NORETHINDRONE	0.5	MG					HISTORIC FREEFORM TEXT: NORETHINDRONE ((AS WHITE TAB))	602957	ORTHO 7/7/7 TABLETS (21 DAY)	6	
602957	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG ORTHO 7/7/7 TABLETS (21 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS WHITE TAB))	602957	ORTHO 7/7/7 TABLETS (21 DAY)	6	
602957	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.75MG ORTHO 7/7/7 TABLETS (21 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS LT PEACH TAB))	602957	ORTHO 7/7/7 TABLETS (21 DAY)	6	
602957	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG ORTHO 7/7/7 TABLETS (21 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS DK PEACH TAB))	602957	ORTHO 7/7/7 TABLETS (21 DAY)	6	
602965	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG ORTHO 7/7/7 TABLETS (28 DAY)	NORETHINDRONE	1	MG					Historic Freeform Text: NORETHINDRONE ((AS DK PEACH TAB))	602965	ORTHO 7/7/7 TABLETS (28 DAY)	6	
602965	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.75MG ORTHO 7/7/7 TABLETS (28 DAY)	NORETHINDRONE	0.75	MG					Historic Freeform Text: NORETHINDRONE ((AS LT PEACH TAB))	602965	ORTHO 7/7/7 TABLETS (28 DAY)	6	
602965	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG ORTHO 7/7/7 TABLETS (28 DAY)	NORETHINDRONE	0.5	MG					Historic Freeform Text: NORETHINDRONE ((AS WHITE TAB))	602965	ORTHO 7/7/7 TABLETS (28 DAY)	6	
602965	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG ORTHO 7/7/7 TABLETS (28 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS WHITE TAB))	602965	ORTHO 7/7/7 TABLETS (28 DAY)	6	
602965	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.75MG ORTHO 7/7/7 TABLETS (28 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS LT PEACH TAB))	602965	ORTHO 7/7/7 TABLETS (28 DAY)	6	
602965	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG ORTHO 7/7/7 TABLETS (28 DAY)	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((AS DK PEACH TAB))	602965	ORTHO 7/7/7 TABLETS (28 DAY)	6	
620947	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG SYNPHASIC 21 TABLETS	NORETHINDRONE	1	MG					Historic Freeform Text: NORETHINDRONE ((WHITE TAB))	620947	SYNPHASIC 21 TABLETS	4	D
620947	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG SYNPHASIC 21 TABLETS	NORETHINDRONE	0.5	MG					Historic Freeform Text: NORETHINDRONE ((BLUE TAB))	620947	SYNPHASIC 21 TABLETS	4	D
620947	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG SYNPHASIC 21 TABLETS	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((WHITE TAB))	620947	SYNPHASIC 21 TABLETS	4	D
620947	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG SYNPHASIC 21 TABLETS	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((BLUE TAB))	620947	SYNPHASIC 21 TABLETS	4	D
695734	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG SYNPHASIC-28 TABLETS	NORETHINDRONE	1	MG					Historic Freeform Text: NORETHINDRONE ((WHITE TAB))	695734	SYNPHASIC-28 TABLETS	4	D
695734	7500	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG SYNPHASIC-28 TABLETS	NORETHINDRONE	0.5	MG					HISTORIC FREEFORM TEXT: NORETHINDRONE ((BLUE TAB))	695734	SYNPHASIC-28 TABLETS	4	D
695734	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 0.5MG SYNPHASIC-28 TABLETS	ETHINYL ESTRADIOL	0.035	MG					Historic Freeform Text: ETHINYL ESTRADIOL ((BLUE TAB))	695734	SYNPHASIC-28 TABLETS	4	D
695734	7426	ETHINYL ESTRADIOL 0.035MG/ NORETHINDRONE 1MG SYNPHASIC-28 TABLETS	ETHINYL ESTRADIOL	0.035	MG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((WHITE TAB))	695734	SYNPHASIC-28 TABLETS	4	D
677558	11435	THROMBIN SOLUTION [TISSEEL] TISSEEL KIT VH	THROMBIN (BOVINE)			1	ML	504	UNIT	HISTORIC FREEFORM TEXT: THROMBIN 500 ((FREEZE-DRIED BOVINE))	677558	TISSEEL KIT VH	9	D
677558	6603	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH	PLASMINOGEN	120	MCG					HISTORIC FREEFORM TEXT: PLASMINOGEN ((AS BOTTLE))	677558	TISSEEL KIT VH	9	D
677558	11566	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH	PLASMAFIBRONECTIN	9	MG					HISTORIC FREEFORM TEXT: PLASMAFIBRONECTIN ((AS BOTTLE))	677558	TISSEEL KIT VH	9	D
677558	17119	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH	FIBRINOGEN (HUMAN)	110	MG					HISTORIC FREEFORM TEXT: FIBRINOGEN ((AS BOTTLE))	677558	TISSEEL KIT VH	9	D
677558	11246	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH	FACTOR XIII	50	UNIT					HISTORIC FREEFORM TEXT: FACTOR XIII ((AS BOTTLE))	677558	TISSEEL KIT VH	9	D
677558	51	THROMBIN POWDER [TISSEEL] TISSEEL KIT VH	CALCIUM CHLORIDE			1	ML	40	MMOL	HISTORIC FREEFORM TEXT: CALC. CHLOR. ((AS SOL))	677558	TISSEEL KIT VH	9	D
677558	11567	TISSEEL POWDER [TISSEEL] TISSEEL KIT VH	APROTININ (BOVINE)	3000000	UNIT					HISTORIC FREEFORM TEXT: APROTININ ((BOVINE SOL)).	677558	TISSEEL KIT VH	9	D
677558	7867	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH	ALBUMIN (HUMAN)	50	MG					HISTORIC FREEFORM TEXT: HUMAN ALBUMIN ((AS BOTTLE))	677558	TISSEEL KIT VH	9	D
707503	7490	ETHINYL ESTRADIOL 40MCG/ LEVONORGESTREL 75MCG TRIQUILAR 28	LEVONORGESTREL	75	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((WHITE TAB))	707503	TRIQUILAR 28	6	
707503	7490	ETHINYL ESTRADIOL 30MCG/ LEVONORGESTREL 50 MCG TRIQUILAR 28	LEVONORGESTREL	50	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((LIGHT BRN))	707503	TRIQUILAR 28	6	
707503	7490	ETHINYL ESTRADIOL 30MCG/ LEVONORGESTREL 125MCG TRIQUILAR 28	LEVONORGESTREL	125	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((OCHREOUS))	707503	TRIQUILAR 28	6	
707503	7426	ETHINYL ESTRADIOL 40MCG/ LEVONORGESTREL 75MCG TRIQUILAR 28	ETHINYL ESTRADIOL	40	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((WHITE TAB))	707503	TRIQUILAR 28	6	
707503	7426	ETHINYL ESTRADIOL 30MCG/ LEVONORGESTREL 125MCG TRIQUILAR 28	ETHINYL ESTRADIOL	30	MCG					Historic Freeform Text: ETHINYL ESTRADIOL ((OCHREOUS))	707503	TRIQUILAR 28	6	
707503	7426	ETHINYL ESTRADIOL 30MCG/ LEVONORGESTREL 50 MCG TRIQUILAR 28	ETHINYL ESTRADIOL	30	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((LIGHT BRN))	707503	TRIQUILAR 28	6	
707600	7490	ETHINYL ESTRADIOL 40MCG/ LEVONORGESTREL 75MCG TRIQUILAR 21	LEVONORGESTREL	75	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((WHITE TAB))	707600	TRIQUILAR 21	6	
707600	7490	ETHINYL ESTRADIOL 30MCG/ LEVONORGESTREL 50 MCG TRIQUILAR 21	LEVONORGESTREL	50	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((LIGHT BRN))	707600	TRIQUILAR 21	6	
707600	7490	ETHINYL ESTRADIOL 30MCG/ LEVONORGESTREL 125MCG TRIQUILAR 21	LEVONORGESTREL	125	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((OCHREOUS))	707600	TRIQUILAR 21	6	
707600	7426	ETHINYL ESTRADIOL 40MCG/ LEVONORGESTREL 75MCG TRIQUILAR 21	ETHINYL ESTRADIOL	40	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((WHITE TAB))	707600	TRIQUILAR 21	6	
707600	7426	ETHINYL ESTRADIOL 30MCG/ LEVONORGESTREL 125MCG TRIQUILAR 21	ETHINYL ESTRADIOL	30	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((OCHREOUS))	707600	TRIQUILAR 21	6	
707600	7426	ETHINYL ESTRADIOL 30MCG/ LEVONORGESTREL 50 MCG TRIQUILAR 21	ETHINYL ESTRADIOL	30	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((LIGHT BRN))	707600	TRIQUILAR 21	6	
782424	7490	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 125MCG ORAL TABLET TRIPHASIL 28 TAB	LEVONORGESTREL	125	MCG					Historic Freeform Text: LEVONORGESTREL ((YELLOW))	782424	TRIPHASIL 28 TAB	6	D
782424	7490	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 125MCG ORAL TABLET TRIPHASIL 28 TAB	LEVONORGESTREL	75	MCG					Historic Freeform Text: LEVONORGESTREL ((WHITE))	782424	TRIPHASIL 28 TAB	6	D
782424	7490	ETHINYL ESTRADIOL 40MCG / LEVONORGESTREL 75MCG ORAL TABLET TRIPHASIL 28 TAB	LEVONORGESTREL	50	MCG					Historic Freeform Text: LEVONORGESTREL ((PALE BROWN))	782424	TRIPHASIL 28 TAB	6	D
782424	7426	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 125MCG ORAL TABLET TRIPHASIL 28 TAB	ETHINYL ESTRADIOL	30	MCG					Historic Freeform Text: ETHINYL ESTRADIOL ((YELLOW))	782424	TRIPHASIL 28 TAB	6	D
782424	7426	ETHINYL ESTRADIOL 40MCG / LEVONORGESTREL 75MCG ORAL TABLET TRIPHASIL 28 TAB	ETHINYL ESTRADIOL	40	MCG					Historic Freeform Text: ETHINYL ESTRADIOL ((WHITE))	782424	TRIPHASIL 28 TAB	6	D
782424	7426	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 50MCG ORAL TABLET TRIPHASIL 28 TAB	ETHINYL ESTRADIOL	30	MCG					Historic Freeform Text: ETHINYL ESTRADIOL ((PALE BROWN))	782424	TRIPHASIL 28 TAB	6	D
782416	7490	ETHINYL ESTRADIOL 40MCG / LEVONORGESTREL 75MCG ORAL TABLET TRIPHASIL 21 TAB	LEVONORGESTREL	75	MCG					Historic Freeform Text: LEVONORGESTREL ((WHITE))	782416	TRIPHASIL 21 TAB	6	D
782416	7490	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 50MCG ORAL TABLET TRIPHASIL 21 TAB	LEVONORGESTREL	50	MCG					Historic Freeform Text: LEVONORGESTREL ((PALE BROWN))	782416	TRIPHASIL 21 TAB	6	D
782416	7490	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 50MCG ORAL TABLET TRIPHASIL 21 TAB	LEVONORGESTREL	125	MCG					Historic Freeform Text: LEVONOGESTREL ((YELLOW))	782416	TRIPHASIL 21 TAB	6	D
782416	7426	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 125MCG ORAL TABLET TRIPHASIL 21 TAB	ETHINYL ESTRADIOL	30	MCG					Historic Freeform Text: ETHINYL ESTRADIOL ((YELLOW))	782416	TRIPHASIL 21 TAB	6	D
782416	7426	ETHINYL ESTRADIOL 40MCG / LEVONORGESTREL 75MCG ORAL TABLET TRIPHASIL 21 TAB	ETHINYL ESTRADIOL	40	MCG					Historic Freeform Text: ETHINYL ESTRADIOL ((WHITE))	782416	TRIPHASIL 21 TAB	6	D
782416	7426	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 50MCG ORAL TABLET TRIPHASIL 21 TAB	ETHINYL ESTRADIOL	30	MCG					Historic Freeform Text: ETHINYL ESTRADIOL ((PALE BROWN))	782416	TRIPHASIL 21 TAB	6	D
1949020	11435	THROMBIN SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	THROMBIN (BOVINE)			1	ML	504	UNIT	HISTORIC FREEFORM TEXT: THROMBIN-500 ((FREEZE DRIED BOVINE))	1949020	TISSEEL KIT VH 1.0	9	D
1949020	3205	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	PROTEIN			1	ML	130	MG	HISTORIC FREEFORM TEXT: PROTEIN ((TOTAL))	1949020	TISSEEL KIT VH 1.0	9	D
1949020	6603	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	PLASMINOGEN			1	ML	120	MCG	Historic Freeform Text: PLASMINOGEN ((HUMAN))	1949020	TISSEEL KIT VH 1.0	9	D
1949020	11566	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	PLASMAFIBRONECTIN			1	ML	9	MG	Historic Freeform Text: PLASMAFIBRONECTIN ((CIG))	1949020	TISSEEL KIT VH 1.0	9	D
1949020	17119	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	FIBRINOGEN (HUMAN)			1	ML	110	MG	Historic Freeform Text: FIBRINOGEN	1949020	TISSEEL KIT VH 1.0	9	D
1949020	51	THROMBIN POWDER [TISSEEL] TISSEEL KIT VH 1.0	CALCIUM CHLORIDE			1	ML	0.04	MMOL	Historic Freeform Text: CALCIUM CHLORIDE	1949020	TISSEEL KIT VH 1.0	9	D
1949020	11567	TISSEEL POWDER [TISSEEL] TISSEEL KIT VH 1.0	APROTININ (BOVINE)			1	ML	300	UNIT	HISTORIC FREEFORM TEXT: APROTININ ((BOVINE SOL))	1949020	TISSEEL KIT VH 1.0	9	D
1949020	9847	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	ANTIHEMOPHILIC FACTOR (HUMAN)			1	ML	50	UNIT	Historic Freeform Text: ANTIHAEMOPHILIC ((FACTOR))	1949020	TISSEEL KIT VH 1.0	9	D
1974327	11435	THROMBIN SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	THROMBIN (BOVINE)			1	ML	504	UNIT	HISTORIC FREEFORM TEXT: THROMBIN-500 ((FREEZE DRIED BOVINE))	1974327	TISSEEL KIT VH 5.0	9	D
1974327	3205	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	PROTEIN			1	ML	130	MG	HISTORIC FREEFORM TEXT: PROTEIN ((TOTAL))	1974327	TISSEEL KIT VH 5.0	9	D
1974327	6603	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	PLASMINOGEN			1	ML	120	MCG	HISTORIC FREEFORM TEXT: PLASMINOGEN ((HUMAN))	1974327	TISSEEL KIT VH 5.0	9	D
1974327	11566	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	PLASMAFIBRONECTIN			1	ML	9	MG	HISTORIC FREEFORM TEXT: PLASMAFIBRONECTIN ((CIG))	1974327	TISSEEL KIT VH 5.0	9	D
1974327	17119	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	FIBRINOGEN (HUMAN)			1	ML	110	MG	HISTORIC FREEFORM TEXT: FIBRINOGEN	1974327	TISSEEL KIT VH 5.0	9	D
1974327	51	THROMBIN POWDER [TISSEEL] TISSEEL KIT VH 5.0	CALCIUM CHLORIDE			1	ML	0.04	MMOL	Historic Freeform Text: CALCIUM CHLORIDE	1974327	TISSEEL KIT VH 5.0	9	D
1974327	11567	TISSEEL POWDER [TISSEEL] TISSEEL KIT VH 5.0	APROTININ (BOVINE)			1	ML	3000	UNIT	HISTORIC FREEFORM TEXT: APROTININ ((BOVINE SOL))	1974327	TISSEEL KIT VH 5.0	9	D
1974327	9847	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	ANTIHEMOPHILIC FACTOR (HUMAN)			1	ML	50	UNIT	HISTORIC FREEFORM TEXT: ANTIHAEMOPHILIC ((FACTOR))	1974327	TISSEEL KIT VH 5.0	9	D
2017229	11435	THROMBIN SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	THROMBIN (BOVINE)			1	ML	504	UNIT	HISTORIC FREEFORM TEXT: THROMBIN-500 ((FREEZE DRIED BOVINE))	2017229	TISSEEL KIT VH 0.5	9	D
2017229	3205	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	PROTEIN			1	ML	130	MG	Historic Freeform Text: PROTEIN ((TOTAL))	2017229	TISSEEL KIT VH 0.5	9	D
2017229	6603	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	PLASMINOGEN			1	ML	120	MCG	Historic Freeform Text: PLASMINOGEN ((HUMAN))	2017229	TISSEEL KIT VH 0.5	9	D
2017229	11566	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	PLASMAFIBRONECTIN			1	ML	9	MG	Historic Freeform Text: PLASMAFIBRONECTIN ((CIG))	2017229	TISSEEL KIT VH 0.5	9	D
2017229	17119	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	FIBRINOGEN (HUMAN)			1	ML	110	MG	HISTORIC FREEFORM TEXT: FIBRINOGEN	2017229	TISSEEL KIT VH 0.5	9	D
2017229	51	THROMBIN POWDER [TISSEEL] TISSEEL KIT VH 0.5	CALCIUM CHLORIDE			1	ML	0.04	MMOL	HISTORIC FREEFORM TEXT: CALCIUM CHLORIDE	2017229	TISSEEL KIT VH 0.5	9	D
2017229	2430	TISSEEL POWDER [TISSEEL] TISSEEL KIT VH 0.5	APROTININ			1	ML	3000	UNIT	HISTORIC FREEFORM TEXT: APROTININ ((BOVINE SOL))	2017229	TISSEEL KIT VH 0.5	9	D
2017229	9847	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	ANTIHEMOPHILIC FACTOR (HUMAN)			1	ML	50	UNIT	HISTORIC FREEFORM TEXT: ANTIHAEMOPHILIC ((FACTOR))	2017229	TISSEEL KIT VH 0.5	9	D
2028700	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-CYCLEN TABLETS - 21-DAY	NORGESTIMATE	0.25	MG					HISTORIC FREEFORM TEXT: NORGESTIMATE ((BLUE TAB))	2028700	TRI-CYCLEN TABLETS - 21-DAY	6	
2028700	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-CYCLEN TABLETS - 21-DAY	NORGESTIMATE	0.215	MG					HISTORIC FREEFORM TEXT: NORGESTIMATE ((LIGHT BLUE TAB))	2028700	TRI-CYCLEN TABLETS - 21-DAY	6	
2028700	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-CYCLEN TABLETS - 21-DAY	NORGESTIMATE	0.18	MG					HISTORIC FREEFORM TEXT: NORGESTIMATE ((WHITE TAB))	2028700	TRI-CYCLEN TABLETS - 21-DAY	6	
2028700	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-CYCLEN TABLETS - 21-DAY	ETHINYL ESTRADIOL	0.035	MG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((WHITE TAB))	2028700	TRI-CYCLEN TABLETS - 21-DAY	6	
2028700	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-CYCLEN TABLETS - 21-DAY	ETHINYL ESTRADIOL	0.035	MG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((LIGHT BLUE TAB))	2028700	TRI-CYCLEN TABLETS - 21-DAY	6	
2028700	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-CYCLEN TABLETS - 21-DAY	ETHINYL ESTRADIOL	0.035	MG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((BLUE TAB))	2028700	TRI-CYCLEN TABLETS - 21-DAY	6	
2029421	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-CYCLEN TABLETS - 28-DAY	NORGESTIMATE	0.25	MG					HISTORIC FREEFORM TEXT: NORGESTIMATE ((BLUE TAB))	2029421	TRI-CYCLEN TABLETS - 28-DAY	6	
2029421	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-CYCLEN TABLETS - 28-DAY	NORGESTIMATE	0.215	MG					HISTORIC FREEFORM TEXT: NORGESTIMATE ((LIGHT BLUE TAB))	2029421	TRI-CYCLEN TABLETS - 28-DAY	6	
2029421	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-CYCLEN TABLETS - 28-DAY	NORGESTIMATE	0.18	MG					HISTORIC FREEFORM TEXT: NORGESTIMATE ((WHITE TAB))	2029421	TRI-CYCLEN TABLETS - 28-DAY	6	
2029421	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-CYCLEN TABLETS - 28-DAY	ETHINYL ESTRADIOL	0.035	MG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((WHITE TAB))	2029421	TRI-CYCLEN TABLETS - 28-DAY	6	
2029421	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-CYCLEN TABLETS - 28-DAY	ETHINYL ESTRADIOL	0.035	MG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((LIGHT BLUE TAB))	2029421	TRI-CYCLEN TABLETS - 28-DAY	6	
2029421	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-CYCLEN TABLETS - 28-DAY	ETHINYL ESTRADIOL	0.035	MG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((BLUE TAB))	2029421	TRI-CYCLEN TABLETS - 28-DAY	6	
2047799	8618	ALCOHOL ANHYDROUS PAD[T-STAT] T-STAT PAD-LOT	ERYTHROMYCIN					2	%	Historic Freeform Text: ERYTHROMYCIN	2047799	T-STAT PAD-LOT	2	D
2047799	8890	ERYTHROMYCIN PAD[T-STAT] T-STAT PAD-LOT	ALCOHOL ANHYDROUS					71.2	%	Historic Freeform Text: ALCOHOL ANHYDROUS	2047799	T-STAT PAD-LOT	2	D
1949012	11435	THROMBIN SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	THROMBIN (BOVINE)			1	ML	504	UNIT	HISTORIC FREEFORM TEXT: THROMBIN-500 ((FREEZE DRIED BOVINE))	1949012	TISSEEL KIT VH 2.0	9	D
1949012	3205	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	PROTEIN			1	ML	130	MG	Historic Freeform Text: PROTEIN ((TOTAL))	1949012	TISSEEL KIT VH 2.0	9	D
1949012	6603	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	PLASMINOGEN			1	ML	120	MCG	Historic Freeform Text: PLASMINOGEN ((HUMAN))	1949012	TISSEEL KIT VH 2.0	9	D
1949012	11566	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	PLASMAFIBRONECTIN			1	ML	9	MG	Historic Freeform Text: PLASMAFIBRONECTIN ((CIG))	1949012	TISSEEL KIT VH 2.0	9	D
1949012	17119	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	FIBRINOGEN (HUMAN)			1	ML	110	MG	HISTORIC FREEFORM TEXT: FIBRINOGEN	1949012	TISSEEL KIT VH 2.0	9	D
1949012	51	THROMBIN POWDER [TISSEEL] TISSEEL KIT VH 2.0	CALCIUM CHLORIDE			1	ML	0.04	MMOL	HISTORIC FREEFORM TEXT: CALCIUM CHLORIDE	1949012	TISSEEL KIT VH 2.0	9	D
1949012	11567	TISSEEL POWDER [TISSEEL] TISSEEL KIT VH 2.0	APROTININ (BOVINE)			1	ML	3000	UNIT	HISTORIC FREEFORM TEXT: APROTININ ((BOVINE SOL))	1949012	TISSEEL KIT VH 2.0	9	D
1949012	9847	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	ANTIHEMOPHILIC FACTOR (HUMAN)			1	ML	50	UNIT	Historic Freeform Text: ANTIHAEMOPHILIC ((FACTOR))	1949012	TISSEEL KIT VH 2.0	9	D
2126249	2373	MICONAZOLE NITRATE OVULE 400MG [MONISTAT] MONISTAT 3 DUAL-PAK	MICONAZOLE NITRATE	400	MG					HISTORIC FREEFORM TEXT: MICONAZOLE NITRATE ((3 OVULES 400MG EACH))	2126249	MONISTAT 3 DUAL-PAK	2	
2126249	2373	MICONAZOLE NITRATE CREAM[MONISTAT] MONISTAT 3 DUAL-PAK	MICONAZOLE NITRATE					2	%	Historic Freeform Text: MICONAZOLE NITRATE	2126249	MONISTAT 3 DUAL-PAK	2	
2126257	2373	MICONAZOLE NITRATE OVULE 100MG [MONISTAT] MONISTAT 7 DUAL-PAK	MICONAZOLE NITRATE	100	MG					HISTORIC FREEFORM TEXT: MICONAZOLE NITRATE ((7 SUP 100MG EACH/KIT))	2126257	MONISTAT 7 DUAL-PAK	2	
2126257	2373	MICONAZOLE NITRATE CREAM[MONISTAT] MONISTAT 7 DUAL-PAK	MICONAZOLE NITRATE					2	%	HISTORIC FREEFORM TEXT: MICONAZOLE NITRATE	2126257	MONISTAT 7 DUAL-PAK	2	
2130238	2375	CLOTRIMAZOLE SUPPOSITORY[CANESTEN COMBI-PAK] CANESTEN COMBI-PAK 1 DAY THERAPY	CLOTRIMAZOLE	500	MG					Historic Freeform Text: CLOTRIMAZOLE ((500MG VAGINAL INSERT))	2130238	CANESTEN COMBI-PAK 1 DAY THERAPY	2	D
2130238	2375	CLOTRIMAZOLE CREAM[CANESTEN COMBI-PAK] CANESTEN COMBI-PAK 1 DAY THERAPY	CLOTRIMAZOLE					1	%	Historic Freeform Text: CLOTRIMAZOLE ((1% CREAM))	2130238	CANESTEN COMBI-PAK 1 DAY THERAPY	2	D
2130874	1197	TERCONAZOLE OVULE[TERAZOL 3 DUAL PAK] TERAZOL 3 DUAL PAK	TERCONAZOLE	80	MG					HISTORIC FREEFORM TEXT: TERCONAZOLE ((3 VAGINAL OVULES 80MG EACH))	2130874	TERAZOL 3 DUAL PAK	2	D
2130874	1197	TERCONAZOLE CREAM[TERAZOL 3 DUAL PAK] TERAZOL 3 DUAL PAK	TERCONAZOLE					0.8	%	HISTORIC FREEFORM TEXT: TERCONAZOLE ((TERAZOL 3 VAGINAL CRM))	2130874	TERAZOL 3 DUAL PAK	2	D
2108186	7498	ESTRADIOL/NORETHINDRONE ACETATE [ESTRAGEST] ESTRACOMB	NORETHINDRONE ACETATE	30	MG					HISTORIC FREEFORM TEXT: NORETHINDRONE ACETATE ((ESTRAGEST 250/50))	2108186	ESTRACOMB	3	D
2108186	7419	ESTRADIOL [ESTRADERM] ESTRACOMB	ESTRADIOL	4	MG					HISTORIC FREEFORM TEXT: ESTRADIOL ((ESTRADERM 50 PATCH))	2108186	ESTRACOMB	3	D
2108186	7419	ESTRADIOL/NORETHINDRONE ACETATE [ESTRAGEST] ESTRACOMB	ESTRADIOL	10	MG					HISTORIC FREEFORM TEXT: ESTRADIOL ((ESTRAGEST 250/50 PATCH))	2108186	ESTRACOMB	3	D
2131943	10259	CHLORPHENIRAMINE MALEATE TABLET[ANA-KIT] ANA-KIT	EPINEPHRINE HYDROCHLORIDE	2	MG					Historic Freeform Text: CHLORPHENIRAMINE MALEATE ((2MG/TAB))	2131943	ANA-KIT	2	D
2131943	8921	EPINEPHRINE HYDROCHLORIDE SOLUTION[ANA-KIT] ANA-KIT	CHLORPHENIRAMINE MALEATE	1	MG					Historic Freeform Text: EPINEPHRINE HCL ((1:1000-1MG/ML SC IM))	2131943	ANA-KIT	2	D
2043726	7426	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 125MCG ORAL TABLET TRIPHASIL 21	ETHINYL ESTRADIOL	30	MCG					Historic Freeform Text: ETHINYL ESTRADIOL ((YELLOW))	2043726	TRIPHASIL 21	6	D
2043726	7490	ETHINYL ESTRADIOL 40MCG / LEVONORGESTREL 75MCG ORAL TABLET TRIPHASIL 21	LEVONORGESTREL	75	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((WHITE))	2043726	TRIPHASIL 21	6	D
2043726	7426	ETHINYL ESTRADIOL 40MCG / LEVONORGESTREL 75MCG ORAL TABLET TRIPHASIL 21	ETHINYL ESTRADIOL	40	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((WHITE))	2043726	TRIPHASIL 21	6	D
2043726	7490	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 50MCG ORAL TABLET TRIPHASIL 21	LEVONORGESTREL	50	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((PALE BROWN))	2043726	TRIPHASIL 21	6	D
2043726	7426	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 50MCG ORAL TABLET TRIPHASIL 21	ETHINYL ESTRADIOL	30	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((PALE BROWN))	2043726	TRIPHASIL 21	6	D
2043726	7490	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 125MCG ORAL TABLET TRIPHASIL 21	LEVONORGESTREL	125	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((YELLOW))	2043726	TRIPHASIL 21	6	D
2043734	7490	ETHINYL ESTRADIOL 40MCG / LEVONORGESTREL 75MCG ORAL TABLET TRIPHASIL 28	LEVONORGESTREL	75	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((WHITE))	2043734	TRIPHASIL 28	6	D
2043734	7426	ETHINYL ESTRADIOL 40MCG / LEVONORGESTREL 75MCG ORAL TABLET TRIPHASIL 28	ETHINYL ESTRADIOL	40	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((WHITE))	2043734	TRIPHASIL 28	6	D
2043734	7490	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 50MCG ORAL TABLET TRIPHASIL 28	LEVONORGESTREL	50	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((PALE BROWN))	2043734	TRIPHASIL 28	6	D
2043734	7426	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 50MCG ORAL TABLET TRIPHASIL 28	ETHINYL ESTRADIOL	30	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((PALE BROWN))	2043734	TRIPHASIL 28	6	D
2043734	7490	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 125MCG ORAL TABLET TRIPHASIL 28	LEVONORGESTREL	125	MCG					HISTORIC FREEFORM TEXT: LEVONORGESTREL ((YELLOW))	2043734	TRIPHASIL 28	6	D
2043734	7426	ETHINYL ESTRADIOL 30MCG / LEVONORGESTREL 125MCG ORAL TABLET TRIPHASIL 28	ETHINYL ESTRADIOL	30	MCG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL ((YELLOW))	2043734	TRIPHASIL 28	6	D
2150948	2375	CLOTRIMAZOLE SUPPOSITORY[CANESTEN 1 COMBI-PAK] CANESTEN 1 VAGINAL TABLET COMBI-PAK	CLOTRIMAZOLE	500	MG					HISTORIC FREEFORM TEXT: CLOTRIMAZOLE ((KIT WITH 1-500MG SUP))	2150948	CANESTEN 1 VAGINAL TABLET COMBI-PAK	2	D
2150948	2375	CLOTRIMAZOLE CREAM[CANESTEN 1 COMBI-PAK] CANESTEN 1 VAGINAL TABLET COMBI-PAK	CLOTRIMAZOLE					1	%	HISTORIC FREEFORM TEXT: CLOTRIMAZOLE ((1% CREAM))	2150948	CANESTEN 1 VAGINAL TABLET COMBI-PAK	2	D
2150921	2375	CLOTRIMAZOLE SUPPOSITORY[CANESTEN 3 COMBI-PAK] CANESTEN 3 VAGINAL TABLET COMBI-PAK	CLOTRIMAZOLE	200	MG						2150921	CANESTEN 3 VAGINAL TABLET COMBI-PAK	2	D
2150921	2375	CLOTRIMAZOLE CREAM[CANESTEN 3 COMBI-PAK] CANESTEN 3 VAGINAL TABLET COMBI-PAK	CLOTRIMAZOLE					1	%	HISTORIC FREEFORM TEXT: CLOTRIMAZOLE (1% CREAM, 1X10G TUBE PER KIT)	2150921	CANESTEN 3 VAGINAL TABLET COMBI-PAK	2	D
2171902	1808	TIOCONAZOLE 6.5% VAGINAL CREAM GYNECURE COM.PK.VAG ONT6.5%VULVAR CRM1% W/W	TIOCONAZOLE					6.5	%	HISTORIC FREEFORM TEXT: TIOCONAZOLE ((VAG ONT))	2171902	GYNECURE COM.PK.VAG ONT6.5%VULVAR CRM1% W/W	2	D
2171902	1808	TIOCONAZOLE 1% VAGINAL CREAM GYNECURE COM.PK.VAG ONT6.5%VULVAR CRM1% W/W	TIOCONAZOLE					1	%	HISTORIC FREEFORM TEXT: TIOCONAZOLE ((VULVAR CREAM))	2171902	GYNECURE COM.PK.VAG ONT6.5%VULVAR CRM1% W/W	2	D
2171910	1808	TIOCONAZOLE SUPPOSITORY[GYNECURE] GYNECURE COM.PK.VAG OVULE300MG VULV.CRM1%W/W	TIOCONAZOLE	300	MG					HISTORIC FREEFORM TEXT: TIOCONAZOLE ((VAG OVULE- 300MG SUP))	2171910	GYNECURE COM.PK.VAG OVULE300MG VULV.CRM1%W/W	2	D
2171910	1808	TIOCONAZOLE CREAM[GYNECURE] GYNECURE COM.PK.VAG OVULE300MG VULV.CRM1%W/W	TIOCONAZOLE					1	%	Historic Freeform Text: TIOCONAZOLE ((VULVAR CRM 1%))	2171910	GYNECURE COM.PK.VAG OVULE300MG VULV.CRM1%W/W	2	D
2187876	11368	TERAZOSIN HYDROCHLORIDE 5MG ORAL TABLET HYTRIN-7 TABS 1MG-7 TABS 2MG-14 TABS 5MG	TERAZOSIN HYDROCHLORIDE	5	MG					HISTORIC FREEFORM TEXT: TERAZOSIN ((AS TERAZ.HCL DIHYD.-TAN TABS))	2187876	HYTRIN-7 TABS 1MG-7 TABS 2MG-14 TABS 5MG	3	D
2187876	11368	TERAZOSIN HYDROCHLORIDE 1MG ORAL TABLET HYTRIN-7 TABS 1MG-7 TABS 2MG-14 TABS 5MG	TERAZOSIN HYDROCHLORIDE	1	MG					HISTORIC FREEFORM TEXT: TERAZOSIN ((AS TERAZ.HCL DIHYD-WHITE TAB))	2187876	HYTRIN-7 TABS 1MG-7 TABS 2MG-14 TABS 5MG	3	D
2187876	11368	TERAZOSIN HYDROCHLORIDE 2MG ORAL TABLET HYTRIN-7 TABS 1MG-7 TABS 2MG-14 TABS 5MG	TERAZOSIN HYDROCHLORIDE	2	MG					HISTORIC FREEFORM TEXT: TERAZOSIN ((AS TERAZ.HCL DIHYD.ORANGE TAB))	2187876	HYTRIN-7 TABS 1MG-7 TABS 2MG-14 TABS 5MG	3	D
2154285	9733	PSEUDOEPHEDRINE SULFATE 60MG/DEXBROMPHENIRAMINE MALEATE 2MG ORAL TABLET (EXTENDED-RELEASE) DRIXORAL DAY/NIGHT - SRT/TABS	DEXBROMPHENIRAMINE MALEATE	2	MG					HISTORIC FREEFORM TEXT: DEXBROMPHENIRAMINE MALEATE ((WH.NIGHT TAB))	2154285	DRIXORAL DAY/NIGHT - SRT/TABS	3	D
2154285	773	PSEUDOEPHEDRINE SULFATE 60MG/DEXBROMPHENIRAMINE MALEATE 2MG ORAL TABLET (EXTENDED-RELEASE) DRIXORAL DAY/NIGHT - SRT/TABS	PSEUDOEPHEDRINE SULFATE	60	MG					HISTORIC FREEFORM TEXT: PSEUDOEPHEDRINE SULPHATE ((WH. NIGHT TAB))	2154285	DRIXORAL DAY/NIGHT - SRT/TABS	3	D
2154285	773	PSEUDOEPHEDRINE SULFATE 120MG ORAL TABLET (EXTENDED-RELEASE) DRIXORAL DAY/NIGHT - SRT/TABS	PSEUDOEPHEDRINE SULFATE	120	MG					HISTORIC FREEFORM TEXT: PSEUDOEPHEDRINE SULPHATE ((YELLOW DAY SRT))	2154285	DRIXORAL DAY/NIGHT - SRT/TABS	3	D
2163950	8926	EPINEPHRINE SOLUTION[ANA-KIT] ANA-KIT (2MG/TAB ORL, 1MG/ML LIQ SC IM)	EPINEPHRINE	1	MG					HISTORIC FREEFORM TEXT: EPINEPHRINE 1MG/ML AS THE HCL, PROVIDED AS ONE 1ML SYRINGE PER KIT TO GIVE	2163950	ANA-KIT (2MG/TAB ORL, 1MG/ML LIQ SC IM)	2	D
2163950	10259	CHLORPHENIRAMINE MALEATE TABLET[ANA-KIT] ANA-KIT (2MG/TAB ORL, 1MG/ML LIQ SC IM)	CHLORPHENIRAMINE MALEATE	2	MG					HISTORIC FREEFORM TEXT: CHLORPHENIRAMINE MAL. 2MG/TAB; 4TABS/KIT	2163950	ANA-KIT (2MG/TAB ORL, 1MG/ML LIQ SC IM)	2	D
2210614	331	ZINC HVP CHELATE 5MG ORAL TABLET MEGA PLEX III - PCK	ZINC HVP CHELATE	5	MG					HISTORIC FREEFORM TEXT: ZINC ((HVP CHELATE, TABLET E))	2210614	MEGA PLEX III - PCK	48	D
2210614	331	ZINC HVP CHELATE 25MG ORAL TABLET MEGA PLEX III - PCK	ZINC HVP CHELATE	25	MG					HISTORIC FREEFORM TEXT: ZINC ((HVP CHELATE))	2210614	MEGA PLEX III - PCK	48	D
2210614	331	ZINC HVP CHELATE 10MG ORAL TABLET MEGA PLEX III - PCK	ZINC HVP CHELATE	10	MG					HISTORIC FREEFORM TEXT: ZINC ((HVP CHELATE, TABLET B))	2210614	MEGA PLEX III - PCK	48	D
2210614	309	IRON HVP CHELATE 5MG ORAL TABLET MEGA PLEX III - PCK	IRON HVP CHELATE	5	MG					HISTORIC FREEFORM TEXT: IRON ((HVP CHELATE, TABLET E))	2210614	MEGA PLEX III - PCK	48	D
2210614	309	IRON HVP CHELATE 12.5MG ORAL TABLET MEGA PLEX III - PCK	IRON HVP CHELATE	12.5	MG					HISTORIC FREEFORM TEXT: IRON ((HVP CHELATE))	2210614	MEGA PLEX III - PCK	48	D
2187108	7500	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 1MG ORAL TABLET SYNPHASIC 21 TABLETS	NORETHINDRONE	1	MG					HISTORIC FREEFORM TEXT: NORETHINDRONE (WHITE TABLET)	2187108	SYNPHASIC 21 TABLETS	4	
2187108	7500	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 0.5MG ORAL TABLET SYNPHASIC 21 TABLETS	NORETHINDRONE	0.5	MG					HISTORIC FREEFORM TEXT: NORETHINDRONE (BLUE TABLET)	2187108	SYNPHASIC 21 TABLETS	4	
2187108	7426	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 1MG ORAL TABLET SYNPHASIC 21 TABLETS	ETHINYL ESTRADIOL	0.035	MG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL (WHITE TABLET)	2187108	SYNPHASIC 21 TABLETS	4	
2187108	7426	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 0.5MG ORAL TABLET SYNPHASIC 21 TABLETS	ETHINYL ESTRADIOL	0.035	MG					HISTORIC FREEFORM TEXT: ETHINYL ESTRADIOL (BLUE TABLET)	2187108	SYNPHASIC 21 TABLETS	4	
2187116	7500	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 1MG ORAL TABLET SYNPHASIC 28 TABLETS	NORETHINDRONE	1	MG					HISTORICAL FREEFORM TEXT: NORETHINDRONE (WHITE TABLET)	2187116	SYNPHASIC 28 TABLETS	4	
2187116	7500	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 0.5MG ORAL TABLET SYNPHASIC 28 TABLETS	NORETHINDRONE	0.5	MG					HISTORICAL FREEFORM TEXT: NORETHINDRONE (BLUE TABLET)	2187116	SYNPHASIC 28 TABLETS	4	
2187116	7426	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 1MG ORAL TABLET SYNPHASIC 28 TABLETS	ETHINYL ESTRADIOL	0.035	MG					HISTORICAL FREEFORM TEXT: ETHINYL ESTRADIOL (WHITE TABLET).	2187116	SYNPHASIC 28 TABLETS	4	
2187116	7426	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 0.5MG ORAL TABLET SYNPHASIC 28 TABLETS	ETHINYL ESTRADIOL	0.035	MG					HISTORICAL FREEFORM TEXT: ETHINYL ESTRADIOL (BLUE TABLET).	2187116	SYNPHASIC 28 TABLETS	4	
2218283	1808	TIOCONAZOLE SUPPOSITORY[GYNECURE] GYNECURE TANDEMPK.VAG OV.300MG/VULV.CRM1%W/W	TIOCONAZOLE	300	MG					HISTORIC FREEFORM TEXT: TIOCONAZOLE ((300MG/OVULE))	2218283	GYNECURE TANDEMPK.VAG OV.300MG/VULV.CRM1%W/W	2	D
2218283	1808	TIOCONAZOLE CREAM[GYNECURE] GYNECURE TANDEMPK.VAG OV.300MG/VULV.CRM1%W/W	TIOCONAZOLE					1	%	HISTORIC FREEFORM TEXT: TIOCONAZOLE ((CRM 1% W/W))	2218283	GYNECURE TANDEMPK.VAG OV.300MG/VULV.CRM1%W/W	2	D
2218291	1808	TIOCONAZOLE 6.5% VAGINAL CREAM GYNECURE TANDEMPK.VAG ONT6.5%/VULV.CRM1%-W/W	TIOCONAZOLE					6.5	%	HISTORIC FREEFORM TEXT: TIOCONAZOLE ((ONT 6.5%W/W))	2218291	GYNECURE TANDEMPK.VAG ONT6.5%/VULV.CRM1%-W/W	2	D
2218291	1808	TIOCONAZOLE 1% VAGINAL CREAM GYNECURE TANDEMPK.VAG ONT6.5%/VULV.CRM1%-W/W	TIOCONAZOLE					1	%	Historic Freeform Text: TIOCONAZOLE ((CRM 1% W/W))	2218291	GYNECURE TANDEMPK.VAG ONT6.5%/VULV.CRM1%-W/W	2	D
2230509	2375	CLOTRIMAZOLE 1% VAGINAL CREAM CANESTEN COMBI-PAK CREAM 1	CLOTRIMAZOLE					10	%	10% VAGINAL CREAM - 1 5G APPLICATOR PER KIT	2230509	CANESTEN COMBI-PAK CREAM 1	2	
2230509	2375	CLOTRIMAZOLE 1% TOPICAL CREAM CANESTEN COMBI-PAK CREAM 1	CLOTRIMAZOLE					1	%	1% TOPICAL CREAM - 1 10G TUBE PER KIT	2230509	CANESTEN COMBI-PAK CREAM 1	2	
2233272	11565	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	TOTAL PROTEIN			1	ML	65	MG	TOTAL PROTEIN 50 - 65 MG PER KIT	2233272	TISSEEL KIT VH 0.5	9	D
2233272	11564	THROMBIN SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	THROMBIN (HUMAN)			1	ML	252	UNIT		2233272	TISSEEL KIT VH 0.5	9	D
2233272	6603	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	PLASMINOGEN			1	ML	60	MCG	PLASMINOGEN 20 - 60 MCG PER KIT	2233272	TISSEEL KIT VH 0.5	9	D
2233272	11566	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	PLASMAFIBRONECTIN			1	ML	4.5	MCG	PLASMAFIBRONECTIN (CIG) 1-4.5 MG PER KIT	2233272	TISSEEL KIT VH 0.5	9	D
2233272	17119	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	FIBRINOGEN (HUMAN)			1	ML	55	MG	FIBRINOGEN 35 - 55MG PER KIT	2233272	TISSEEL KIT VH 0.5	9	D
2233272	11246	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 0.5	FACTOR XIII			1	ML	25	UNIT	FACTOR X111 5 - 25 U PER KIT FACTOR XIII FROM HUMAN PLACENTAL.	2233272	TISSEEL KIT VH 0.5	9	D
2233272	51	THROMBIN POWDER [TISSEEL] TISSEEL KIT VH 0.5	CALCIUM CHLORIDE			1	ML	0.5	ML	CALCIUM CHLORIDE SOLUTION (DILUENT)	2233272	TISSEEL KIT VH 0.5	9	D
2233272	11567	TISSEEL POWDER [TISSEEL] TISSEEL KIT VH 0.5	APROTININ (BOVINE)			1	ML	0.5	ML	DILUENT	2233272	TISSEEL KIT VH 0.5	9	D
2233273	11565	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	TOTAL PROTEIN			1	ML	130	MG	TOTAL PROTEIN 100 - 130 MG PER KIT	2233273	TISSEEL KIT VH 1.0	9	D
2233273	11564	THROMBIN SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	THROMBIN (HUMAN)			1	ML	504	UNIT		2233273	TISSEEL KIT VH 1.0	9	D
2233273	6603	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	PLASMINOGEN			1	ML	120	MCG	PLASMINOGEN 40 - 120 MCG PER KIT	2233273	TISSEEL KIT VH 1.0	9	D
2233273	11566	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	PLASMAFIBRONECTIN			1	ML	9	MG	PLASMAFIBRONECTIN (CIG) 2 - 9 MG PER KIT	2233273	TISSEEL KIT VH 1.0	9	D
2233273	17119	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	FIBRINOGEN (HUMAN)			1	ML	110	MG	FIBRINOGEN 70 - 110MG PER KIT	2233273	TISSEEL KIT VH 1.0	9	D
2233273	11246	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 1.0	FACTOR XIII			1	ML	50	UNIT	FACTOR X111 10 - 50 U PER KIT	2233273	TISSEEL KIT VH 1.0	9	D
2233273	51	THROMBIN POWDER [TISSEEL] TISSEEL KIT VH 1.0	CALCIUM CHLORIDE			1	ML	40	MCMOL	CALCIUM CHLORIDE SOLUTION (DILUENT)	2233273	TISSEEL KIT VH 1.0	9	D
2233273	11567	TISSEEL POWDER [TISSEEL] TISSEEL KIT VH 1.0	APROTININ (BOVINE)			1	ML	3000	KIU	DILUENT KIU IS KALLIDINOGENASE INACTIVATOR UNIT	2233273	TISSEEL KIT VH 1.0	9	D
2233274	11565	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	TOTAL PROTEIN			2	ML	260	MG	TOTAL PROTEIN 200 - 260 MG PER 2ML	2233274	TISSEEL KIT VH 2.0	9	D
2233274	11564	THROMBIN SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	THROMBIN (HUMAN)			2	ML	1008	UNIT	THROMBIN,FREEZE-DRIED, (HUMAN)	2233274	TISSEEL KIT VH 2.0	9	D
2233274	6603	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	PLASMINOGEN			2	ML	240	MCG	PLASMINOGEN 80 - 240 MCG PER KIT	2233274	TISSEEL KIT VH 2.0	9	D
2233274	11566	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	PLASMAFIBRONECTIN			2	ML	18	MG	PLASMAFIBRONECTIN (CIG) 4 - 18 MG PER KIT	2233274	TISSEEL KIT VH 2.0	9	D
2233274	17119	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	FIBRINOGEN (HUMAN)			2	ML	220	MG	FIBRINOGEN 140 - 220MG PER KIT	2233274	TISSEEL KIT VH 2.0	9	D
2233274	11246	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 2.0	FACTOR XIII			2	ML	100	UNIT	FACTOR X111 20 - 100 U PER RECONSTITUTED VIAL(2ML)	2233274	TISSEEL KIT VH 2.0	9	D
2233274	51	THROMBIN POWDER [TISSEEL] TISSEEL KIT VH 2.0	CALCIUM CHLORIDE			2	ML	80	MCMOL	CALCIUM CHLORIDE SOLUTION (DILUENT)	2233274	TISSEEL KIT VH 2.0	9	D
2233274	11567	TISSEEL POWDER [TISSEEL] TISSEEL KIT VH 2.0	APROTININ (BOVINE)			2	ML	6000	KIU	DILUENT	2233274	TISSEEL KIT VH 2.0	9	D
2233275	11565	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	TOTAL PROTEIN			5	ML	650	MG	TOTAL PROTEIN 500- 650 MG PER KIT	2233275	TISSEEL KIT VH 5.0	9	D
2233275	11564	THROMBIN SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	THROMBIN (HUMAN)			5	ML	2520	UNIT		2233275	TISSEEL KIT VH 5.0	9	D
2233275	6603	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	PLASMINOGEN			5	ML	600	MCG	PLASMINOGEN 200 - 600 MCG PER KIT	2233275	TISSEEL KIT VH 5.0	9	D
2233275	11566	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	PLASMAFIBRONECTIN			5	ML	45	MG	PLASMAFIBRONECTIN (CIG)10 - 45 MG PER KIT	2233275	TISSEEL KIT VH 5.0	9	D
2233275	17119	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	FIBRINOGEN (HUMAN)			5	ML	550	MG	FIBRINOGEN 350 - 550MG PER KIT	2233275	TISSEEL KIT VH 5.0	9	D
2233275	11246	TISSEEL SOLUTION [TISSEEL] TISSEEL KIT VH 5.0	FACTOR XIII			5	ML	250	UNIT	FACTOR X111 50 - 250 U PER KIT	2233275	TISSEEL KIT VH 5.0	9	D
2233275	51	THROMBIN POWDER [TISSEEL] TISSEEL KIT VH 5.0	CALCIUM CHLORIDE			5	ML	200	MCMOL	CALCIUM CHLORIDE SOLUTION (DILUENT)	2233275	TISSEEL KIT VH 5.0	9	D
2233275	11567	TISSEEL POWDER [TISSEEL] TISSEEL KIT VH 5.0	APROTININ (BOVINE)			5	ML	15000	KIU	DILUENT	2233275	TISSEEL KIT VH 5.0	9	D
2237356	2394	GALACTOSE 13.5ML ECHOVIST	GALACTOSE	13.5	ML					FORM = LIQUID. AQUEOUS SOL'N CONTAINS 20% (W/V) GALACTOSE 1 X 13.5 ML VIAL PER KIT	2237356	ECHOVIST	2	D
2237356	2394	GALACTOSE 3G ECHOVIST	GALACTOSE	3	G					FORM = GRANULE 1 VIAL PER KIT	2237356	ECHOVIST	2	D
2239600	2373	MICONAZOLE NITRATE SUPPOSITORY[MONISTAT] MONISTAT 1 COMBINATION PACK	MICONAZOLE NITRATE	1200	MG						2239600	MONISTAT 1 COMBINATION PACK	2	
2239600	2373	MICONAZOLE NITRATE CREAM[MONISTAT] MONISTAT 1 COMBINATION PACK	MICONAZOLE NITRATE					2	%		2239600	MONISTAT 1 COMBINATION PACK	2	
2243529	7498	ESTRADIOL 0.62 /NORETHINDRONE ACETATE [ECTALIS] ESTALIS SEQUI	NORETHINDRONE ACETATE	2.7	MG					ESTALIS	2243529	ESTALIS SEQUI	3	D
2243529	7419	ESTRADIOL [VIVELLE] ESTALIS SEQUI	ESTRADIOL	4.33	MG					VIVELLE	2243529	ESTALIS SEQUI	3	D
2243529	7419	ESTRADIOL 0.62 /NORETHINDRONE ACETATE [ECTALIS] ESTALIS SEQUI	ESTRADIOL	0.62	MG					ESTALIS	2243529	ESTALIS SEQUI	3	D
2243530	7498	ESTRADIOL 0.51 /NORETHINDRONE ACETATE [ECTALIS] ESTALIS SEQUI	NORETHINDRONE ACETATE	4.8	MG					ESTALIS	2243530	ESTALIS SEQUI	3	D
2243530	7419	ESTRADIOL [VIVELLE] ESTALIS SEQUI	ESTRADIOL	4.33	MG					VIVELLE	2243530	ESTALIS SEQUI	3	D
2243530	7419	ESTRADIOL 0.51 /NORETHINDRONE ACETATE [ECTALIS] ESTALIS SEQUI	ESTRADIOL	0.51	MG					ESTALIS	2243530	ESTALIS SEQUI	3	D
2246026	2184	RIBAVIRIN CAPSULE PEGETRON	RIBAVIRIN	200	MG						2246026	PEGETRON	2	
2246026	12036	PEGINTERFERON ALFA-2B SOLUTION 50MCG/0.5ML [PEGETRON] PEGETRON	PEGINTERFERON ALFA-2B			0.5	ML	50	MCG		2246026	PEGETRON	2	
2246027	2184	RIBAVIRIN CAPSULE[PEGETRON] PEGETRON	RIBAVIRIN	200	MG						2246027	PEGETRON	2	D
2246027	12036	PEGINTERFERON ALFA-2B SOLUTION 80MCG/0.5ML [PEGETRON] PEGETRON	PEGINTERFERON ALFA-2B			0.5	ML	80	MCG		2246027	PEGETRON	2	D
2246028	2184	RIBAVIRIN CAPSULE[PEGETRON] PEGETRON	RIBAVIRIN	200	MG						2246028	PEGETRON	2	D
2246028	12036	PEGINTERFERON ALFA-2B SOLUTION 100MCG/0.5ML [PEGETRON] PEGETRON	PEGINTERFERON ALFA-2B			0.5	ML	100	MCG		2246028	PEGETRON	2	D
2246029	2184	RIBAVIRIN CAPSULE[PEGETRON] PEGETRON	RIBAVIRIN	200	MG						2246029	PEGETRON	2	D
2246029	12036	PEGINTERFERON ALFA-2B SOLUTION 120MCG/0.5ML [PEGETRON] PEGETRON	PEGINTERFERON ALFA-2B			0.5	ML	120	MCG		2246029	PEGETRON	2	D
2246030	2184	RIBAVIRIN CAPSULE[PEGETRON] PEGETRON	RIBAVIRIN	200	MG						2246030	PEGETRON	2	
2246030	12036	PEGINTERFERON ALFA-2B SOLUTION 150MCG/0.5ML [PEGETRON] PEGETRON	PEGINTERFERON ALFA-2B			0.5	ML	150	MCG		2246030	PEGETRON	2	
2253410	13246	PEGINTERFERON ALFA-2A SOLUTION[PEGASYS RBV] PEGASYS RBV	PEGINTERFERON ALFA-2A	180	MCG						2253410	PEGASYS RBV	2	
2253410	2184	RIBAVIRIN TABLET[PEGASYS RBV] PEGASYS RBV	RIBAVIRIN	200	MG						2253410	PEGASYS RBV	2	
2253429	2184	RIBAVIRIN TABLET[PEGASYS RBV] PEGASYS RBV	RIBAVIRIN	200	MG						2253429	PEGASYS RBV	2	
2253429	13246	PEGINTERFERON ALFA-2A SOLUTION[PEGASYS RBV] PEGASYS RBV	PEGINTERFERON ALFA-2A			0.5	ML	180	MCG		2253429	PEGASYS RBV	2	
2254581	2184	RIBAVIRIN CAPSULE[PEGETRON] PEGETRON	RIBAVIRIN	200	MG						2254581	PEGETRON	2	
2254581	12036	PEGINTERFERON ALFA-2B SOLUTION 80MCG/0.5ML [PEGETRON] PEGETRON	PEGINTERFERON ALFA-2B			0.5	ML	80	MCG		2254581	PEGETRON	2	
2254603	2184	RIBAVIRIN CAPSULE[PEGETRON] PEGETRON	RIBAVIRIN	200	MG						2254603	PEGETRON	2	
2254603	12036	PEGINTERFERON ALFA-2B SOLUTION 100MCG/0.5ML [PEGETRON] PEGETRON	PEGINTERFERON ALFA-2B			0.5	ML	100	MCG		2254603	PEGETRON	2	
2254638	2184	RIBAVIRIN CAPSULE[PEGETRON] PEGETRON	RIBAVIRIN	200	MG						2254638	PEGETRON	2	
2254638	12036	PEGINTERFERON ALFA-2B SOLUTION 120MCG/0.5ML [PEGETRON] PEGETRON	PEGINTERFERON ALFA-2B			0.5	ML	120	MCG		2254638	PEGETRON	2	
2254646	2184	RIBAVIRIN CAPSULE[PEGETRON] PEGETRON	RIBAVIRIN	200	MG						2254646	PEGETRON	2	
2254646	12036	PEGINTERFERON ALFA-2B SOLUTION 150MCG/0.5ML [PEGETRON] PEGETRON	PEGINTERFERON ALFA-2B			0.5	ML	150	MCG		2254646	PEGETRON	2	
2257238	7426	ETHINYL ESTRADIOL 0.025 MG / DESOGESTREL 0.1 LINESSA 28	ETHINYL ESTRADIOL	0.025	MG					YELLOW TAB	2257238	LINESSA 28	6	
2257238	7426	ETHINYL ESTRADIOL 0.025 MG / DESOGESTREL 0.15 LINESSA 28	ETHINYL ESTRADIOL	0.025	MG					RED TAB	2257238	LINESSA 28	6	
2257238	7426	ETHINYL ESTRADIOL 0.025 MG / DESOGESTREL 0.125 LINESSA 28	ETHINYL ESTRADIOL	0.025	MG					ORANGE TAB	2257238	LINESSA 28	6	
2257238	660	ETHINYL ESTRADIOL 0.025 MG / DESOGESTREL 0.15 LINESSA 28	DESOGESTREL	0.15	MG					RED TAB	2257238	LINESSA 28	6	
2257238	660	ETHINYL ESTRADIOL 0.025 MG / DESOGESTREL 0.125 LINESSA 28	DESOGESTREL	0.125	MG					ORANGE TAB	2257238	LINESSA 28	6	
2257238	660	ETHINYL ESTRADIOL 0.025 MG / DESOGESTREL 0.1 LINESSA 28	DESOGESTREL	0.1	MG					YELLOW TAB	2257238	LINESSA 28	6	
2258560	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-CYCLEN LO (-21 DAY)	NORGESTIMATE	0.25	MG					NORGESTIMATE (DARK BLUE TAB)	2258560	TRI-CYCLEN LO (-21 DAY)	6	
2258560	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-CYCLEN LO (-21 DAY)	NORGESTIMATE	0.215	MG					NORGESTIMATE (LIGHT BLUE TAB)	2258560	TRI-CYCLEN LO (-21 DAY)	6	
2258560	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-CYCLEN LO (-21 DAY)	NORGESTIMATE	0.18	MG					NORGESTIMATE (WHITE TAB)	2258560	TRI-CYCLEN LO (-21 DAY)	6	
2258560	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-CYCLEN LO (-21 DAY)	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (WHITE TAB)	2258560	TRI-CYCLEN LO (-21 DAY)	6	
2258560	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-CYCLEN LO (-21 DAY)	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (LIGHT BLUE TAB)	2258560	TRI-CYCLEN LO (-21 DAY)	6	
2258560	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-CYCLEN LO (-21 DAY)	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (DARK BLUE TAB)	2258560	TRI-CYCLEN LO (-21 DAY)	6	
2258587	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-CYCLEN LO (28 DAY)	NORGESTIMATE	0.25	MG					NORGESTIMATE (DARK BLUE TAB)	2258587	TRI-CYCLEN LO (28 DAY)	6	
2258587	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-CYCLEN LO (28 DAY)	NORGESTIMATE	0.215	MG					NORGESTIMATE (LIGHT BLUE TAB)	2258587	TRI-CYCLEN LO (28 DAY)	6	
2258587	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-CYCLEN LO (28 DAY)	NORGESTIMATE	0.18	MG					NORGESTIMATE (WHITE TAB)	2258587	TRI-CYCLEN LO (28 DAY)	6	
2258587	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-CYCLEN LO (28 DAY)	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (WHITE TAB)	2258587	TRI-CYCLEN LO (28 DAY)	6	
2258587	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-CYCLEN LO (28 DAY)	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (LIGHT BLUE TAB)	2258587	TRI-CYCLEN LO (28 DAY)	6	
2258587	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-CYCLEN LO (28 DAY)	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (DARK BLUE TAB)	2258587	TRI-CYCLEN LO (28 DAY)	6	
2264099	2375	CLOTRIMAZOLE VAGINAL TABLET[CANESTEN COMFORTAB] CANESTEN COMBI-PAK COMFORTAB 3	CLOTRIMAZOLE	200	MG						2264099	CANESTEN COMBI-PAK COMFORTAB 3	2	
2264099	2375	CLOTRIMAZOLE CREAM[CANESTEN COMFORTAB] CANESTEN COMBI-PAK COMFORTAB 3	CLOTRIMAZOLE					1	%	HISTORIC FREEFORM TEXT: CLOTRIMAZOLE (1% CREAM, 1X10G TUBE PER KIT)	2264099	CANESTEN COMBI-PAK COMFORTAB 3	2	
2264102	2375	CLOTRIMAZOLE VAGINAL TABLET[CANESTEN COMFORTAB] CANESTEN COMBI-PAK COMFORTAB 1	CLOTRIMAZOLE	500	MG					HISTORIC FREEFORM TEXT: CLOTRIMAZOLE ((KIT WITH 1-500MG SUP))	2264102	CANESTEN COMBI-PAK COMFORTAB 1	2	
2264102	2375	CLOTRIMAZOLE CREAM[CANESTEN COMFORTAB] CANESTEN COMBI-PAK COMFORTAB 1	CLOTRIMAZOLE					1	%	HISTORIC FREEFORM TEXT: CLOTRIMAZOLE ((1% CREAM))	2264102	CANESTEN COMBI-PAK COMFORTAB 1	2	
2272903	7426	ETHINYL ESTRADIOL 0.025MG / DESOGESTREL 0.1MG ORAL TABLET LINESSA 21	ETHINYL ESTRADIOL	0.025	MG					YELLOW TAB	2272903	LINESSA 21	6	
2272903	7426	ETHINYL ESTRADIOL 0.025MG / DESOGESTREL 0.15MG ORAL TABLET LINESSA 21	ETHINYL ESTRADIOL	0.025	MG					RED TAB	2272903	LINESSA 21	6	
2272903	7426	ETHINYL ESTRADIOL 0.025MG / DESOGESTREL 0.125MG ORAL TABLET LINESSA 21	ETHINYL ESTRADIOL	0.025	MG					ORANGE TAB	2272903	LINESSA 21	6	
2272903	660	ETHINYL ESTRADIOL 0.025MG / DESOGESTREL 0.15MG ORAL TABLET LINESSA 21	DESOGESTREL	0.15	MG					RED TAB	2272903	LINESSA 21	6	
2272903	660	ETHINYL ESTRADIOL 0.025MG / DESOGESTREL 0.125MG ORAL TABLET LINESSA 21	DESOGESTREL	0.125	MG					ORANGE TAB	2272903	LINESSA 21	6	
2272903	660	ETHINYL ESTRADIOL 0.025MG / DESOGESTREL 0.1MG ORAL TABLET LINESSA 21	DESOGESTREL	0.1	MG					YELLOW TAB	2272903	LINESSA 21	6	
2277123	10259	CHLORPHENIRAMINE MALEATE 4MG ORAL TABLET CHLOR-TRIPOLON DAY AND NIGHT	CHLORPHENIRAMINE MALEATE	4	MG					YELLOW DAY TABLET	2277123	CHLOR-TRIPOLON DAY AND NIGHT	2	D
2277123	10259	CHLORPHENIRAMINE MALEATE 12MG ORAL TABLET CHLOR-TRIPOLON DAY AND NIGHT	CHLORPHENIRAMINE MALEATE	12	MG					EXTENDED RELEASE RED NIGHT TABLET.	2277123	CHLOR-TRIPOLON DAY AND NIGHT	2	D
2281708	11746	INTERFERON BETA-1A 8.8MCG/0.2ML SUBCUTANEOUS SOLUTION REBIF	INTERFERON BETA-1A			0.2	ML	8.8	MCG		2281708	REBIF	2	D
2281708	11746	INTERFERON BETA-1A 22MCG/0.5ML SUBCUTANEOUS SOLUTION REBIF	INTERFERON BETA-1A			0.5	ML	22	MCG		2281708	REBIF	2	D
2298813	20156	APREPITANT 80MG ORAL CAPSULE EMEND TRI-PACK	APREPITANT	80	MG					THE TRI-PACK HAS 2 CAPSULES OF 80MG AND 1 CAPSULE OF 125MG	2298813	EMEND TRI-PACK	2	
2298813	20156	APREPITANT 125MG ORAL CAPSULE EMEND TRI-PACK	APREPITANT	125	MG					THE TRI-PACK HAS 2 CAPSULES OF 80MG AND 1 CAPSULE OF 125MG	2298813	EMEND TRI-PACK	2	
2311739	1204	FLUCONAZOLE CAPSULE[CANESORAL COMBI-PAK] CANESORAL COMBI-PAK	FLUCONAZOLE	150	MG					CANESORAL DIN 02311690 /JJ	2311739	CANESORAL COMBI-PAK	2	
2311739	2375	CLOTRIMAZOLE CREAM[CANESORAL COMBI-PAK] CANESORAL COMBI-PAK	CLOTRIMAZOLE					1	%	CANESTEN EXTERNAL CREAM DIN 02311720 /JJ	2311739	CANESORAL COMBI-PAK	2	
2312662	6633	SODIUM CARBOXYMETHYL CELLULOSE 1% REFRESH TRIAL PACK (REFRESH TEARS, REFRESH LIQUIGEL AND REFRESH ULTRA)	SODIUM CARBOXYMETHYL CELLULOSE					1	%		2312662	REFRESH TRIAL PACK (REFRESH TEARS, REFRESH LIQUIGEL AND REFRESH ULTRA)	2	
2312662	6633	SODIUM CARBOXYMETHYL CELLULOSE 0.5% REFRESH TRIAL PACK (REFRESH TEARS, REFRESH LIQUIGEL AND REFRESH ULTRA)	SODIUM CARBOXYMETHYL CELLULOSE					0.5	%		2312662	REFRESH TRIAL PACK (REFRESH TEARS, REFRESH LIQUIGEL AND REFRESH ULTRA)	2	
2320096	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-PREVIFEM (21 DAY)	NORGESTIMATE	0.25	MG					BLUE TABLETS	2320096	TRI-PREVIFEM (21 DAY)	6	A
2320096	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-PREVIFEM (21 DAY)	NORGESTIMATE	0.215	MG					LIGHT BLUE TABLETS	2320096	TRI-PREVIFEM (21 DAY)	6	A
2320096	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-PREVIFEM (21 DAY)	NORGESTIMATE	0.18	MG					WHITE TABLETS	2320096	TRI-PREVIFEM (21 DAY)	6	A
2320096	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-PREVIFEM (21 DAY)	ETHINYL ESTRADIOL	0.035	MG					WHITE TABLETS	2320096	TRI-PREVIFEM (21 DAY)	6	A
2320096	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-PREVIFEM (21 DAY)	ETHINYL ESTRADIOL	0.035	MG					LIGHT BLUE TABLETS	2320096	TRI-PREVIFEM (21 DAY)	6	A
2320096	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-PREVIFEM (21 DAY)	ETHINYL ESTRADIOL	0.035	MG					BLUE TABLETS	2320096	TRI-PREVIFEM (21 DAY)	6	A
2320118	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-PREVIFEM (28 DAY)	NORGESTIMATE	0.25	MG					BLUE TABLETS	2320118	TRI-PREVIFEM (28 DAY)	6	A
2320118	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-PREVIFEM (28 DAY)	NORGESTIMATE	0.215	MG					LIGHT BLUE TABLETS	2320118	TRI-PREVIFEM (28 DAY)	6	A
2320118	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-PREVIFEM (28 DAY)	NORGESTIMATE	0.18	MG					WHITE TABLETS	2320118	TRI-PREVIFEM (28 DAY)	6	A
2320118	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-PREVIFEM (28 DAY)	ETHINYL ESTRADIOL	0.035	MG					WHITE TABLETS	2320118	TRI-PREVIFEM (28 DAY)	6	A
2320118	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-PREVIFEM (28 DAY)	ETHINYL ESTRADIOL	0.035	MG					LIGHT BLUE TABLETS	2320118	TRI-PREVIFEM (28 DAY)	6	A
2320118	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-PREVIFEM (28 DAY)	ETHINYL ESTRADIOL	0.035	MG					BLUE TABLETS	2320118	TRI-PREVIFEM (28 DAY)	6	A
2326132	11564	THROMBIN SOLUTION [TISSEEL] TISSEEL	THROMBIN (HUMAN)			1	ML	500	UNIT	FREEZE DRIED THROMBIN (HUMAN) AND CALCIUM CHLORIDE ARE THE COMPONENTS OF THE THROMBIN SOLUTION 1ML.	2326132	TISSEEL	4	
2326132	20462	TISSEEL SOLUTION [TISSEEL] TISSEEL	SEALER PROTEIN (HUMAN)			1	ML	125	MG	SEALER PROTEIN CONCENTRATE 1ML. TOTAL PROTEIN 96-125MG/ML, OF WHICH 72-110MG/ML IS FIBRINOGEN(HUMAN	2326132	TISSEEL	4	
2326132	51	THROMBIN POWDER [TISSEEL] TISSEEL	CALCIUM CHLORIDE			1	ML	40	MCMOL		2326132	TISSEEL	4	
2326132	20461	TISSEEL POWDER [TISSEEL] TISSEEL	APROTININ (SYNTHETIC)			1	ML	3000	KIU	APROTININ SOLUTION.	2326132	TISSEEL	4	
2326175	11564	THROMBIN SOLUTION [TISSEEL] TISSEEL	THROMBIN (HUMAN)			1	ML	500	UNIT	FREEZE DRIED THROMBIN (HUMAN) AND CALCIUM CHLORIDE ARE THE COMPONENTS OF THE THROMBIN SOLUTION 1ML.	2326175	TISSEEL	4	
2326175	20462	TISSEEL SOLUTION [TISSEEL] TISSEEL	SEALER PROTEIN (HUMAN)			1	ML	125	MG	SEALER PROTEIN CONCENTRATE 1ML. TOTAL PROTEIN 96-125MG/ML, OF WHICH 72-110MG/ML IS FIBRINOGEN(HUMAN	2326175	TISSEEL	4	
2326175	51	THROMBIN POWDER [TISSEEL] TISSEEL	CALCIUM CHLORIDE			1	ML	40	MCMOL		2326175	TISSEEL	4	
2326175	20461	TISSEEL POWDER [TISSEEL] TISSEEL	APROTININ (SYNTHETIC)			1	ML	3000	KIU	APROTININ SOLUTION.	2326175	TISSEEL	4	
2371448	20878	BOCEPREVIR CAPSULE[VICTRELIS TRIPLE] VICTRELIS TRIPLE	BOCEPREVIR	200	MG						2371448	VICTRELIS TRIPLE	3	
2371448	2184	RIBAVIRIN CAPSULE[VICTRELIS TRIPLE] VICTRELIS TRIPLE	RIBAVIRIN	200	MG						2371448	VICTRELIS TRIPLE	3	
2371448	12036	PEGINTERFERON ALFA-2B SOLUTION 80MCG/0.5ML [VICTRELIS TRIPLE] VICTRELIS TRIPLE	PEGINTERFERON ALFA-2B			0.5	ML	80	MCG		2371448	VICTRELIS TRIPLE	3	
2371456	20878	BOCEPREVIR CAPSULE[VICTRELIS TRIPLE] VICTRELIS TRIPLE	BOCEPREVIR	200	MG						2371456	VICTRELIS TRIPLE	3	
2371456	2184	RIBAVIRIN CAPSULE[VICTRELIS TRIPLE] VICTRELIS TRIPLE	RIBAVIRIN	200	MG						2371456	VICTRELIS TRIPLE	3	
2371456	12036	PEGINTERFERON ALFA-2B SOLUTION 100MCG/0.5ML [VICTRELIS TRIPLE] VICTRELIS TRIPLE	PEGINTERFERON ALFA-2B			0.5	ML	100	MCG		2371456	VICTRELIS TRIPLE	3	
2371464	2184	RIBAVIRIN CAPSULE[VICTRELIS TRIPLE] VICTRELIS TRIPLE	RIBAVIRIN	200	MG						2371464	VICTRELIS TRIPLE	3	
2371464	20878	BOCEPREVIR CAPSULE[VICTRELIS TRIPLE] VICTRELIS TRIPLE	BOCEPREVIR	200	MG						2371464	VICTRELIS TRIPLE	3	
2371464	12036	PEGINTERFERON ALFA-2B SOLUTION 120MCG/0.5ML [VICTRELIS TRIPLE] VICTRELIS TRIPLE	PEGINTERFERON ALFA-2B			0.5	ML	120	MCG		2371464	VICTRELIS TRIPLE	3	
2371472	2184	RIBAVIRIN CAPSULE[VICTRELIS TRIPLE] VICTRELIS TRIPLE	RIBAVIRIN	200	MG						2371472	VICTRELIS TRIPLE	3	
2371472	20878	BOCEPREVIR CAPSULE[VICTRELIS TRIPLE] VICTRELIS TRIPLE	BOCEPREVIR	200	MG						2371472	VICTRELIS TRIPLE	3	
2371472	12036	PEGINTERFERON ALFA-2B SOLUTION 150MCG/0.5ML [VICTRELIS TRIPLE] VICTRELIS TRIPLE	PEGINTERFERON ALFA-2B			0.5	ML	150	MCG		2371472	VICTRELIS TRIPLE	3	
2379112	21018	Estradiol Valerate 2 MG /Dienogest 3 MG ORAL TABLET NATAZIA	Dienogest	3	MG					17 LIGHT YELLOW TABLETS IN EACH BLISTER PACK CONTAINING 2MG ESTRADIOL VALERATE AND 3 MG DIENOGEST	2379112	NATAZIA	6	A
2379112	21018	Estradiol Valerate 2 MG /Dienogest 2 MG ORAL TABLET NATAZIA	Dienogest	2	MG					5 MEDIUM RED TABLETS IN EACH BLISTER PACK CONTAINING 2MG ESTRADIOL VALERATE AND 2 MG DIENOGEST	2379112	NATAZIA	6	A
2379112	7420	Estradiol Valerate 3 MG ORAL TABLET NATAZIA	Estradiol Valerate	3	MG					2 DARK YELLOW TABLETS IN EACH BLISTER PACK CONTAINING 3MG ESTRADIOL VALERATE	2379112	NATAZIA	6	A
2379112	7420	Estradiol Valerate 2 MG /Dienogest 2 MG ORAL TABLET NATAZIA	Estradiol Valerate	2	MG					5 MEDIUM RED TABLETS IN EACH BLISTER PACK CONTAINING 2MG ESTRADIOL VALERATE AND 2 MG DIENOGEST	2379112	NATAZIA	6	A
2379112	7420	Estradiol Valerate 2 MG /Dienogest 3 MG ORAL TABLET NATAZIA	Estradiol Valerate	2	MG					17 LIGHT YELLOW TABLETS IN EACH BLISTER PACK CONTAINING 2MG ESTRADIOL VALERATE AND 3 MG DIENOGEST	2379112	NATAZIA	6	A
2379112	7420	Estradiol Valerate 1 MG ORAL TABLET NATAZIA	Estradiol Valerate	1	MG					2 DARK RED TABLETS IN EACH BLISTER PACK CONTAINING 3MG ESTRADIOL VALERATE	2379112	NATAZIA	6	A
2401967	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET TRICIRA LO	NORGESTIMATE	0.25	MG					NORGESTIMATE (BLUE TAB)	2401967	TRICIRA LO	6	
2401967	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET TRICIRA LO	NORGESTIMATE	0.215	MG					NORGESTIMATE (LIGHT BLUE TAB)	2401967	TRICIRA LO	6	
2401967	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET TRICIRA LO	NORGESTIMATE	0.18	MG					NORGESTIMATE (WHITE TAB)	2401967	TRICIRA LO	6	
2401967	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET TRICIRA LO	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (WHITE TAB)	2401967	TRICIRA LO	6	
2401967	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET TRICIRA LO	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (LIGHT BLUE TAB)	2401967	TRICIRA LO	6	
2401967	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET TRICIRA LO	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (BLUE TAB)	2401967	TRICIRA LO	6	
2401975	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET TRICIRA LO	NORGESTIMATE	0.25	MG					NORGESTIMATE (BLUE TAB)	2401975	TRICIRA LO	6	
2401975	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET TRICIRA LO	NORGESTIMATE	0.215	MG					NORGESTIMATE (LIGHT BLUE TAB)	2401975	TRICIRA LO	6	
2401975	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET TRICIRA LO	NORGESTIMATE	0.18	MG					NORGESTIMATE (WHITE TAB)	2401975	TRICIRA LO	6	
2401975	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET TRICIRA LO	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (WHITE TAB)	2401975	TRICIRA LO	6	
2401975	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET TRICIRA LO	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (LIGHT BLUE TAB)	2401975	TRICIRA LO	6	
2401975	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET TRICIRA LO	ETHINYL ESTRADIOL	0.025	MG					ETHINYL ESTRADIOL (BLUE TAB)	2401975	TRICIRA LO	6	
2403404	7554	PROGESTERONE CAPSULE[ESTROGEL PROPAK] ESTROGEL PROPAK	PROGESTERONE	100	MG						2403404	ESTROGEL PROPAK	2	
2403404	7419	ESTRADIOL HEMIHYDRATE PUMP[ESTROGEL PROPAK] ESTROGEL PROPAK	ESTRADIOL HEMIHYDRATE					0.06	%	17 BETA-ESTRADIOL	2403404	ESTROGEL PROPAK	2	
2411199	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET CENTRISA 21	NORGESTIMATE	0.25	MG					BLUE TABLETS	2411199	CENTRISA 21	6	A
2411199	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET CENTRISA 21	NORGESTIMATE	0.215	MG					LIGHT BLUE TABLETS	2411199	CENTRISA 21	6	A
2411199	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET CENTRISA 21	NORGESTIMATE	0.18	MG					WHITE TABLETS	2411199	CENTRISA 21	6	A
2411199	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET CENTRISA 21	ETHINYL ESTRADIOL	0.035	MG					WHITE TABLETS	2411199	CENTRISA 21	6	A
2411199	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET CENTRISA 21	ETHINYL ESTRADIOL	0.035	MG					LIGHT BLUE TABLETS	2411199	CENTRISA 21	6	A
2411199	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET CENTRISA 21	ETHINYL ESTRADIOL	0.035	MG					BLUE TABLETS	2411199	CENTRISA 21	6	A
2411202	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET CENTRISA 28	NORGESTIMATE	0.25	MG					BLUE TABLETS	2411202	CENTRISA 28	6	A
2411202	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET CENTRISA 28	NORGESTIMATE	0.215	MG					LIGHT BLUE TABLETS	2411202	CENTRISA 28	6	A
2411202	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET CENTRISA 28	NORGESTIMATE	0.18	MG					WHITE TABLETS	2411202	CENTRISA 28	6	A
2411202	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET CENTRISA 28	ETHINYL ESTRADIOL	0.035	MG					WHITE TABLETS	2411202	CENTRISA 28	6	A
2411202	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET CENTRISA 28	ETHINYL ESTRADIOL	0.035	MG					LIGHT BLUE TABLETS	2411202	CENTRISA 28	6	A
2411202	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET CENTRISA 28	ETHINYL ESTRADIOL	0.035	MG					BLUE TABLETS	2411202	CENTRISA 28	6	A
2411431	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET CENTRISA LO 21	NORGESTIMATE	0.25	MG					DARK BLUE TABLETS	2411431	CENTRISA LO 21	6	A
2411431	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET CENTRISA LO 21	NORGESTIMATE	0.215	MG					LIGHT BLUE TABLETS	2411431	CENTRISA LO 21	6	A
2411431	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET CENTRISA LO 21	NORGESTIMATE	0.18	MG					WHITE TABLETS	2411431	CENTRISA LO 21	6	A
2411431	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET CENTRISA LO 21	ETHINYL ESTRADIOL	0.025	MG					WHITE TABLETS	2411431	CENTRISA LO 21	6	A
2411431	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET CENTRISA LO 21	ETHINYL ESTRADIOL	0.025	MG					LIGHT BLUE TABLETS	2411431	CENTRISA LO 21	6	A
2411431	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET CENTRISA LO 21	ETHINYL ESTRADIOL	0.025	MG					DARK BLUE TABLETS	2411431	CENTRISA LO 21	6	A
2411458	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET CENTRISA LO 28	NORGESTIMATE	0.25	MG					DARK BLUE TABLETS	2411458	CENTRISA LO 28	6	A
2411458	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET CENTRISA LO 28	NORGESTIMATE	0.215	MG					LIGHT BLUE TABLETS	2411458	CENTRISA LO 28	6	A
2411458	7492	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET CENTRISA LO 28	NORGESTIMATE	0.18	MG					WHITE TABLETS	2411458	CENTRISA LO 28	6	A
2411458	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.18MG ORAL TABLET CENTRISA LO 28	ETHINYL ESTRADIOL	0.025	MG					WHITE TABLETS	2411458	CENTRISA LO 28	6	A
2411458	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.215MG ORAL TABLET CENTRISA LO 28	ETHINYL ESTRADIOL	0.025	MG					LIGHT BLUE TABLETS	2411458	CENTRISA LO 28	6	A
2411458	7426	ETHINYL ESTRADIOL 0.025MG / NORGESTIMATE 0.25MG ORAL TABLET CENTRISA LO 28	ETHINYL ESTRADIOL	0.025	MG					DARK BLUE TABLETS	2411458	CENTRISA LO 28	6	A
2434318	22541	APREMILAST 30MG OTEZLA	APREMILAST	30	MG						2434318	OTEZLA	3	
2434318	22541	APREMILAST 20MG OTEZLA	APREMILAST	20	MG						2434318	OTEZLA	3	
2434318	22541	APREMILAST 10MG OTEZLA	APREMILAST	10	MG						2434318	OTEZLA	3	
2437503	20872	Tolvaptan 45 MG JINARC	Tolvaptan	45	MG						2437503	JINARC	2	
2437503	20872	Tolvaptan 15 MG JINARC	Tolvaptan	15	MG						2437503	JINARC	2	
2437511	20872	Tolvaptan 60 MG JINARC	Tolvaptan	60	MG						2437511	JINARC	2	
2437511	20872	Tolvaptan 30 MG JINARC	Tolvaptan	30	MG						2437511	JINARC	2	
2437538	20872	Tolvaptan 90 MG JINARC	Tolvaptan	90	MG						2437538	JINARC	2	
2437538	20872	Tolvaptan 30 MG JINARC	Tolvaptan	30	MG						2437538	JINARC	2	
2438445	20097	VARENICLINE TARTRATE 1MG GD-VARENICLINE	VARENICLINE TARTRATE	1	MG					THIS STARTER PACK HAS 14 OF THE 1.0 MG TABLETS	2438445	GD-VARENICLINE	2	A
2438445	20097	VARENICLINE TARTRATE 0.5MG GD-VARENICLINE	VARENICLINE TARTRATE	0.5	MG					THIS STARTER PACK HAS 11 OF THE 0.5MG TABLETS	2438445	GD-VARENICLINE	2	A
2443597	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-LENA 21	NORGESTIMATE	0.25	MG					NORGESTIMATE (PEACH TAB)	2443597	TRI-LENA 21	6	A
2443597	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-LENA 21	NORGESTIMATE	0.215	MG					NORGESTIMATE (ORANGE TAB)	2443597	TRI-LENA 21	6	A
2443597	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-LENA 21	NORGESTIMATE	0.18	MG					NORGESTIMATE (LIGHT ORANGETAB)	2443597	TRI-LENA 21	6	A
2443597	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-LENA 21	ETHINYL ESTRADIOL	0.035	MG					ETHINYL ESTRADIOL (PEACH TAB)	2443597	TRI-LENA 21	6	A
2443597	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-LENA 21	ETHINYL ESTRADIOL	0.035	MG					ETHINYL ESTRADIOL (ORANGE TAB)	2443597	TRI-LENA 21	6	A
2443597	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-LENA 21	ETHINYL ESTRADIOL	0.035	MG					ETHINYL ESTRADIOL (LIGHT ORANGETAB)	2443597	TRI-LENA 21	6	A
2443600	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-LENA 28	NORGESTIMATE	0.25	MG					NORGESTIMATE (PEACH TAB)	2443600	TRI-LENA 28	6	A
2443600	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-LENA 28	NORGESTIMATE	0.215	MG					NORGESTIMATE (ORANGE TAB)	2443600	TRI-LENA 28	6	A
2443600	7492	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-LENA 28	NORGESTIMATE	0.18	MG					NORGESTIMATE (LIGHT ORANGE TAB)	2443600	TRI-LENA 28	6	A
2443600	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.18MG ORAL TABLET TRI-LENA 28	ETHINYL ESTRADIOL	0.035	MG					ETHINYL ESTRADIOL (PEACH TAB)	2443600	TRI-LENA 28	6	A
2443600	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.215MG ORAL TABLET TRI-LENA 28	ETHINYL ESTRADIOL	0.035	MG					ETHINYL ESTRADIOL (ORANGE TAB)	2443600	TRI-LENA 28	6	A
2443600	7426	ETHINYL ESTRADIOL 0.035MG / NORGESTIMATE 0.25MG ORAL TABLET TRI-LENA 28	ETHINYL ESTRADIOL	0.035	MG					ETHINYL ESTRADIOL (LIGHT ORANGE TAB)	2443600	TRI-LENA 28	6	A
2443759	22626	VILAZODONE HYDROCHLORIDE 20MG VIIBRYD	VILAZODONE HYDROCHLORIDE	20	MG					7 TABS	2443759	VIIBRYD	2	A
2443759	22626	VILAZODONE HYDROCHLORIDE 10MG VIIBRYD	VILAZODONE HYDROCHLORIDE	10	MG					7 TABS	2443759	VIIBRYD	2	A
2443767	22626	VILAZODONE HYDROCHLORIDE 40MG VIIBRYD	VILAZODONE HYDROCHLORIDE	40	MG						2443767	VIIBRYD	3	A
2443767	22626	VILAZODONE HYDROCHLORIDE 20MG VIIBRYD	VILAZODONE HYDROCHLORIDE	20	MG					7 TABS	2443767	VIIBRYD	3	A
2443767	22626	VILAZODONE HYDROCHLORIDE 10MG VIIBRYD	VILAZODONE HYDROCHLORIDE	10	MG					7 TABS	2443767	VIIBRYD	3	A
2444402	22631	PEGINTERFERON BETA-1A 94MCG/0.5ML PLEGRIDY	PEGINTERFERON BETA-1A			0.5	ML	94	MCG	DIN 02444380	2444402	PLEGRIDY	2	
2444402	22631	PEGINTERFERON BETA-1A 63MCG/0.5ML PLEGRIDY	PEGINTERFERON BETA-1A			0.5	ML	63	MCG	DIN 02444372	2444402	PLEGRIDY	2	
2150913	AI714	CLOTRIMAZOLE CREAM [CANESTEN 6 INSERT COMBI-PAK] CANESTEN 6 INSERT COMBI-PAK	CLOTRIMAZOLE					1	%		2150913	CANESTEN 6 INSERT COMBI-PAK		
2150913	AI4899	CLOTRIMAZOLE SUPPOSITORY [CANESTEN 6 INSERT COMBI-PAK] CANESTEN 6 INSERT COMBI-PAK	CLOTRIMAZOLE	100	MG						2150913	CANESTEN 6 INSERT COMBI-PAK		
2217384	AI3689	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 0.5MG ORAL TABLET NORETHINDRONE/ETHINYL ESTRADIOL PHASIC(21-D)	NORETHINDRONE	0.5	MG						2217384	NORETHINDRONE/ETHINYL ESTRADIOL PHASIC(21-D)		
2217384	AI3652	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 0.5MG ORAL TABLET NORETHINDRONE/ETHINYL ESTRADIOL PHASIC(21-D)	ETHINYL ESTRADIOL	0.035	MG						2217384	NORETHINDRONE/ETHINYL ESTRADIOL PHASIC(21-D)		
2217384	AI4878	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 1MG ORAL TABLET NORETHINDRONE/ETHINYL ESTRADIOL PHASIC(21-D)	ETHINYL ESTRADIOL	0.035	MG						2217384	NORETHINDRONE/ETHINYL ESTRADIOL PHASIC(21-D)		
2217384	AI3970	ETHINYL ESTRADIOL 0.035MG /NORETHINDRONE 1MG ORAL TABLET NORETHINDRONE/ETHINYL ESTRADIOL PHASIC(21-D)	NORETHINDRONE	1	MG						2217384	NORETHINDRONE/ETHINYL ESTRADIOL PHASIC(21-D)		
2380331	270	ACETAMINOPHEN/CHLORPHENIRAMINE MALEATE/DEXTROMETHORPHAN HYDROBROMIDE/PSEUDOEPHEDRINE HYDROCHLORIDE ORAL POWDER FOR SOLUTION	ACETAMINOPHEN			5	G	650	MG		2380331			
2380331	6492	ACETAMINOPHEN/CHLORPHENIRAMINE MALEATE/DEXTROMETHORPHAN HYDROBROMIDE/PSEUDOEPHEDRINE HYDROCHLORIDE ORAL POWDER FOR SOLUTION	PSEUDOEPHEDRINE HYDROCHLORIDE			5	G	60	MG		2380331			
2380331	10247	ACETAMINOPHEN/CHLORPHENIRAMINE MALEATE/DEXTROMETHORPHAN HYDROBROMIDE/PSEUDOEPHEDRINE HYDROCHLORIDE ORAL POWDER FOR SOLUTION	DEXTROMETHORPHAN HYDROBROMIDE			5	G	20	MG		2380331			
2380331	10258	PHENYLEPHRINE HYDROCHLORIDE DAYTIME ORAL POWDER FOR SOLUTION	PHENYLEPHRINE HYDROCHLORIDE			4.6	G	5	MG		2380331			
2380331	10259	ACETAMINOPHEN/CHLORPHENIRAMINE MALEATE/DEXTROMETHORPHAN HYDROBROMIDE/PSEUDOEPHEDRINE HYDROCHLORIDE ORAL POWDER FOR SOLUTION	CHLORPHENIRAMINE MALEATE			5	G	4	MG		2380331			
