options (direct=true, errors=0, SKIP=1)
load data
infile 'FO_PRODUCT_p2.csv' 
truncate
into table FO_PRODUCT_p2
fields terminated by ';' OPTIONALLY ENCLOSED BY '"'
trailing nullcols
(
  FO_PRD_ID              CHAR(255 Byte),
   PRD_EID                CHAR(255 Byte),
   PRD_NAME               CHAR(255 Byte),
   MAST_PRD_NAME          CHAR(255 Byte),
   INT_BRAND_NAME         CHAR(255 Byte),
   DOSAGE                 CHAR(255 Byte),
   DOSAGE_AS_TEXT         CHAR(255 Byte),
   UNIT                   CHAR(255 Byte),
   DOSAGE2                CHAR(255 Byte),
   DOSAGE2_AS_TEXT        CHAR(255 Byte),
   UNIT2                  CHAR(255 Byte),
   DOSAGE3                CHAR(255 Byte),
   DOSAGE3_AS_TEXT        CHAR(255 Byte),
   UNIT3                  CHAR(255 Byte),
   NBDOSE                 CHAR(255 Byte),
   NBDOSE_AS_TEXT         CHAR(255 Byte),
   GALENIC                CHAR(255 Byte),
   NBDOSE2                CHAR(255 Byte),
   NBDOSE2_AS_TEXT        CHAR(255 Byte),
   GALENIC2               CHAR(255 Byte),
   IS_PRD_REFUNDABLE      CHAR(255 Byte),
   PRD_REFUNDABLE_RATE    CHAR(255 Byte),
   PRD_PRICE              CHAR(255 Byte),
   CANCELED_DAT           CHAR(255 Byte),
   CREATION_DAT           CHAR(255 Byte),
   MANUFACTURER_NAME      CHAR(255 Byte),
   IS_GENERIC             CHAR(255 Byte),
   IS_HOSP                CHAR(255 Byte),
   PRD_START_DAT          CHAR(255 Byte),
   PRD_END_DAT            CHAR(255 Byte),
   REGROUPING_CODE        CHAR(255 Byte),
   EPH_CODE               CHAR(255 Byte),
   EPH_NAME               CHAR(255 Byte),
   EPH_TYPE               CHAR(255 Byte),
   EPH_STATE              CHAR(255 Byte),
   MOL_EID                CHAR(255 Byte),
   MOL_NAME               CHAR(255 Byte),
   ATCCODE                CHAR(255 Byte),
   ATC_NAME               CHAR(255 Byte),
   ATC_MOL                CHAR(255 Byte),
   ATC_TYPE               CHAR(255 Byte),
   ATC_STATE              CHAR(255 Byte),
   BNF_EID                CHAR(255 Byte),
   BNF_NAME               CHAR(255 Byte),
   VERSION                CHAR(255 Byte),
   UPDATED                CHAR(255 Byte),
   MIN_DOSAGE_BY_DAY_REF  CHAR(255 Byte),
   MAX_DOSAGE_BY_DAY_REF  CHAR(255 Byte),
   GAL_ID                 CHAR(255 Byte),
   GAL_ID2                CHAR(255 Byte),
   FIRST_PRD_DATE         CHAR(255 Byte),
   FIRST_PRE_TRA_ID       CHAR(255 Byte),
   FIRST_TRA_DATE         CHAR(255 Byte),
   DDL_ID                 CHAR(255 Byte),
   DDL_LBL                CHAR(255 Byte),
   PRD_VAT                CHAR(255 Byte),
   REGROUPING_CODE_2      CHAR(255 Byte),
   GMP_ID                 CHAR(255 Byte),
   PRD_ID_DC              CHAR(255 Byte)
);