OPTIONS (errors=0, SKIP=1, direct=true)
LOAD DATA
INFILE 'product.txt'  
BADFILE 'product.bad'
DISCARDFILE 'product.dsc'                                                           
TRUNCATE
INTO TABLE product                                                                
FIELDS TERMINATED BY X'09'                                                    
TRAILING NULLCOLS                                                               
(
  PRODUCTID                  CHAR NULLIF (PRODUCTID=BLANKS),
  PRODUCTNDC                 CHAR NULLIF (PRODUCTNDC=BLANKS),
  PRODUCTTYPENAME            CHAR NULLIF (PRODUCTTYPENAME=BLANKS),
  PROPRIETARYNAME            CHAR NULLIF (PROPRIETARYNAME=BLANKS),
  PROPRIETARYNAMESUFFIX      CHAR NULLIF (PROPRIETARYNAMESUFFIX=BLANKS),
  NONPROPRIETARYNAME         CHAR (4000) NULLIF (NONPROPRIETARYNAME=BLANKS),
  DOSAGEFORMNAME             CHAR NULLIF (DOSAGEFORMNAME=BLANKS),
  ROUTENAME                  CHAR NULLIF (ROUTENAME=BLANKS),
  STARTMARKETINGDATE         DATE 'YYYYMMDD' NULLIF (STARTMARKETINGDATE=BLANKS),
  ENDMARKETINGDATE           DATE 'YYYYMMDD' NULLIF (ENDMARKETINGDATE=BLANKS),
  MARKETINGCATEGORYNAME      CHAR NULLIF (MARKETINGCATEGORYNAME=BLANKS),
  APPLICATIONNUMBER          CHAR NULLIF (APPLICATIONNUMBER=BLANKS),
  LABELERNAME                CHAR NULLIF (LABELERNAME=BLANKS),
  SUBSTANCENAME              CHAR (4000) NULLIF (SUBSTANCENAME=BLANKS),
  ACTIVE_NUMERATOR_STRENGTH  CHAR (4000) NULLIF (ACTIVE_NUMERATOR_STRENGTH=BLANKS),
  ACTIVE_INGRED_UNIT         CHAR (4000) NULLIF (ACTIVE_INGRED_UNIT=BLANKS),
  PHARM_CLASSES              CHAR (4000) NULLIF (PHARM_CLASSES=BLANKS),
  DEASCHEDULE                CHAR NULLIF (DEASCHEDULE=BLANKS)
)                                                                               